; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LDTK Importer"
run/main_scene="res://map_viewer.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.113725, 0.105882, 0.101961, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[dotnet]

project/assembly_name="LDTK Importer"

[editor_plugins]

enabled=PackedStringArray("res://addons/ldtk-importer/plugin.cfg")

[input]

drag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0705882, 0.0784314, 0.0823529, 1)
