{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "230a8010-3b70-11ee-8dd0-8b12be237f4a",
	"uid": 100,
	"worldX": 512,
	"worldY": 256,
	"worldDepth": -1,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "230a8011-3b70-11ee-8dd0-4dcdad280baa",
			"levelId": 100,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1110982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "230a8012-3b70-11ee-8dd0-1988400fc32b",
			"levelId": 100,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2949567,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "230a8013-3b70-11ee-8dd0-49883fd0e331",
			"levelId": 100,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [48,48], "f": 3, "t": 27, "d": [98,66], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 2, "t": 27, "d": [98,93], "a": 1 },
				{ "px": [32,208], "src": [48,48], "f": 1, "t": 27, "d": [98,418], "a": 1 },
				{ "px": [464,208], "src": [48,48], "f": 0, "t": 27, "d": [98,445], "a": 1 },
				{ "px": [16,32], "src": [48,32], "f": 0, "t": 19, "d": [97,65], "a": 1 },
				{ "px": [480,32], "src": [48,32], "f": 1, "t": 19, "d": [97,94], "a": 1 },
				{ "px": [16,48], "src": [48,32], "f": 0, "t": 19, "d": [97,97], "a": 1 },
				{ "px": [480,48], "src": [48,32], "f": 1, "t": 19, "d": [97,126], "a": 1 },
				{ "px": [16,96], "src": [48,32], "f": 0, "t": 19, "d": [97,193], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 0, "t": 19, "d": [97,225], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 1, "t": 19, "d": [97,226], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 0, "t": 19, "d": [97,257], "a": 1 },
				{ "px": [32,128], "src": [48,32], "f": 1, "t": 19, "d": [97,258], "a": 1 },
				{ "px": [16,144], "src": [48,32], "f": 0, "t": 19, "d": [97,289], "a": 1 },
				{ "px": [480,144], "src": [48,32], "f": 1, "t": 19, "d": [97,318], "a": 1 },
				{ "px": [480,160], "src": [48,32], "f": 1, "t": 19, "d": [97,350], "a": 1 },
				{ "px": [16,192], "src": [48,32], "f": 0, "t": 19, "d": [97,385], "a": 1 },
				{ "px": [480,192], "src": [48,32], "f": 1, "t": 19, "d": [97,414], "a": 1 },
				{ "px": [16,208], "src": [48,32], "f": 0, "t": 19, "d": [97,417], "a": 1 },
				{ "px": [480,208], "src": [48,32], "f": 1, "t": 19, "d": [97,446], "a": 1 },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 18, "d": [96,34], "a": 1 },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 18, "d": [96,35], "a": 1 },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 18, "d": [96,44], "a": 1 },
				{ "px": [208,16], "src": [32,32], "f": 0, "t": 18, "d": [96,45], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 18, "d": [96,46], "a": 1 },
				{ "px": [240,16], "src": [32,32], "f": 0, "t": 18, "d": [96,47], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 18, "d": [96,48], "a": 1 },
				{ "px": [272,16], "src": [32,32], "f": 0, "t": 18, "d": [96,49], "a": 1 },
				{ "px": [288,16], "src": [32,32], "f": 0, "t": 18, "d": [96,50], "a": 1 },
				{ "px": [304,16], "src": [32,32], "f": 0, "t": 18, "d": [96,51], "a": 1 },
				{ "px": [320,16], "src": [32,32], "f": 0, "t": 18, "d": [96,52], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 18, "d": [96,53], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 18, "d": [96,54], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 18, "d": [96,55], "a": 1 },
				{ "px": [448,16], "src": [32,32], "f": 0, "t": 18, "d": [96,60], "a": 1 },
				{ "px": [464,16], "src": [32,32], "f": 0, "t": 18, "d": [96,61], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 2, "t": 18, "d": [96,77], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 2, "t": 18, "d": [96,78], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 2, "t": 18, "d": [96,79], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 2, "t": 18, "d": [96,80], "a": 1 },
				{ "px": [272,32], "src": [32,32], "f": 2, "t": 18, "d": [96,81], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 2, "t": 18, "d": [96,82], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 2, "t": 18, "d": [96,83], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 2, "t": 18, "d": [96,84], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 2, "t": 18, "d": [96,85], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 2, "t": 18, "d": [96,86], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 18, "d": [96,429], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 18, "d": [96,430], "a": 1 },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 18, "d": [96,431], "a": 1 },
				{ "px": [256,208], "src": [32,32], "f": 0, "t": 18, "d": [96,432], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 18, "d": [96,433], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 18, "d": [96,434], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 18, "d": [96,435], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 18, "d": [96,436], "a": 1 },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 18, "d": [96,437], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 2, "t": 18, "d": [96,450], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 2, "t": 18, "d": [96,451], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 2, "t": 18, "d": [96,460], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 2, "t": 18, "d": [96,461], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 2, "t": 18, "d": [96,462], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 2, "t": 18, "d": [96,463], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 2, "t": 18, "d": [96,464], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 2, "t": 18, "d": [96,465], "a": 1 },
				{ "px": [288,224], "src": [32,32], "f": 2, "t": 18, "d": [96,466], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 2, "t": 18, "d": [96,467], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 2, "t": 18, "d": [96,468], "a": 1 },
				{ "px": [336,224], "src": [32,32], "f": 2, "t": 18, "d": [96,469], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 2, "t": 18, "d": [96,470], "a": 1 },
				{ "px": [448,224], "src": [32,32], "f": 2, "t": 18, "d": [96,476], "a": 1 },
				{ "px": [464,224], "src": [32,32], "f": 2, "t": 18, "d": [96,477], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 9, "d": [95,33], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 1, "t": 9, "d": [95,62], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 3, "t": 9, "d": [95,67], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 2, "t": 9, "d": [95,76], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 3, "t": 9, "d": [95,87], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 2, "t": 9, "d": [95,92], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 3, "t": 9, "d": [95,98], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 2, "t": 9, "d": [95,125], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 1, "t": 9, "d": [95,194], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 3, "t": 9, "d": [95,290], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 9, "d": [95,317], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 2, "t": 9, "d": [95,349], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 1, "t": 9, "d": [95,386], "a": 1 },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 9, "d": [95,413], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 1, "t": 9, "d": [95,419], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 9, "d": [95,428], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 1, "t": 9, "d": [95,438], "a": 1 },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 9, "d": [95,444], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 2, "t": 9, "d": [95,449], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 3, "t": 9, "d": [95,478], "a": 1 },
				{ "px": [16,64], "src": [0,16], "f": 0, "t": 8, "d": [94,129], "a": 1 },
				{ "px": [480,64], "src": [0,16], "f": 0, "t": 8, "d": [94,158], "a": 1 },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 8, "d": [94,161], "a": 1 },
				{ "px": [480,80], "src": [0,16], "f": 0, "t": 8, "d": [94,190], "a": 1 },
				{ "px": [480,96], "src": [0,16], "f": 0, "t": 8, "d": [94,222], "a": 1 },
				{ "px": [480,112], "src": [0,16], "f": 0, "t": 8, "d": [94,254], "a": 1 },
				{ "px": [480,128], "src": [0,16], "f": 0, "t": 8, "d": [94,286], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 8, "d": [94,321], "a": 1 },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 8, "d": [94,353], "a": 1 },
				{ "px": [480,176], "src": [0,16], "f": 0, "t": 8, "d": [94,382], "a": 1 },
				{ "px": [64,16], "src": [64,0], "f": 0, "t": 4, "d": [92,36], "a": 1 },
				{ "px": [80,16], "src": [64,0], "f": 0, "t": 4, "d": [92,37], "a": 1 },
				{ "px": [96,16], "src": [64,0], "f": 0, "t": 4, "d": [92,38], "a": 1 },
				{ "px": [112,16], "src": [64,0], "f": 0, "t": 4, "d": [92,39], "a": 1 },
				{ "px": [128,16], "src": [64,0], "f": 0, "t": 4, "d": [92,40], "a": 1 },
				{ "px": [144,16], "src": [64,0], "f": 0, "t": 4, "d": [92,41], "a": 1 },
				{ "px": [160,16], "src": [64,0], "f": 0, "t": 4, "d": [92,42], "a": 1 },
				{ "px": [176,16], "src": [64,0], "f": 0, "t": 4, "d": [92,43], "a": 1 },
				{ "px": [384,16], "src": [64,0], "f": 0, "t": 4, "d": [92,56], "a": 1 },
				{ "px": [400,16], "src": [64,0], "f": 0, "t": 4, "d": [92,57], "a": 1 },
				{ "px": [416,16], "src": [64,0], "f": 0, "t": 4, "d": [92,58], "a": 1 },
				{ "px": [432,16], "src": [64,0], "f": 0, "t": 4, "d": [92,59], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 4, "d": [92,452], "a": 1 },
				{ "px": [80,224], "src": [64,0], "f": 0, "t": 4, "d": [92,453], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [92,454], "a": 1 },
				{ "px": [112,224], "src": [64,0], "f": 0, "t": 4, "d": [92,455], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [92,456], "a": 1 },
				{ "px": [144,224], "src": [64,0], "f": 0, "t": 4, "d": [92,457], "a": 1 },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 4, "d": [92,458], "a": 1 },
				{ "px": [176,224], "src": [64,0], "f": 0, "t": 4, "d": [92,459], "a": 1 },
				{ "px": [368,224], "src": [64,0], "f": 0, "t": 4, "d": [92,471], "a": 1 },
				{ "px": [384,224], "src": [64,0], "f": 0, "t": 4, "d": [92,472], "a": 1 },
				{ "px": [400,224], "src": [64,0], "f": 0, "t": 4, "d": [92,473], "a": 1 },
				{ "px": [416,224], "src": [64,0], "f": 0, "t": 4, "d": [92,474], "a": 1 },
				{ "px": [432,224], "src": [64,0], "f": 0, "t": 4, "d": [92,475], "a": 1 }
			],
			"seed": 9638417,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2807ea0-3b70-11ee-8b24-0d139bd9fa43", "dir": ">" }, { "levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7", "dir": ">" } ]
}