{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "c8584e20-3b70-11ee-ba64-678d567342c5",
	"uid": 67,
	"worldX": 0,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "c8584e21-3b70-11ee-ba64-d1007a40fa2a",
			"levelId": 67,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6006493,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c8584e22-3b70-11ee-ba64-1f0185d6b807",
			"levelId": 67,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8969116,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EntityFieldTest",
					"__grid": [23,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 96, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"__worldX": 376,
					"__worldY": 680,
					"iid": "75dbe6f0-3b70-11ee-ba64-8f0b2f3a61af",
					"width": 48,
					"height": 48,
					"defUid": 6,
					"px": [376,168],
					"fieldInstances": [
						{ "__identifier": "Integer", "__type": "Int", "__value": 67, "__tile": null, "defUid": 7, "realEditorValues": [{ "id": "V_Int", "params": [67] }] },
						{ "__identifier": "Float", "__type": "Float", "__value": 8.9, "__tile": null, "defUid": 8, "realEditorValues": [{ "id": "V_Float", "params": [8.9] }] },
						{ "__identifier": "Boolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "String", "__type": "String", "__value": "A String", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["A String"]
						}] },
						{ "__identifier": "Multilines", "__type": "String", "__value": "Wow!\nI can store multiple lines of text.\nThis could be used for dialogue!", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wow!\\nI can store multiple lines of text.\\nThis could be used for dialogue!"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#CCFF00", "__tile": null, "defUid": 12, "realEditorValues": [{ "id": "V_Int", "params": [13434624] }] },
						{ "__identifier": "Enum", "__type": "LocalEnum.Symbol", "__value": "Gamma", "__tile": null, "defUid": 13, "realEditorValues": [{
							"id": "V_String",
							"params": ["Gamma"]
						}] },
						{ "__identifier": "File_path", "__type": "FilePath", "__value": null, "__tile": null, "defUid": 14, "realEditorValues": [null] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 5, "x": 96, "y": 96, "w": 16, "h": 16 }, "__tile": { "tilesetUid": 5, "x": 96, "y": 96, "w": 16, "h": 16 }, "defUid": 15, "realEditorValues": [{
							"id": "V_String",
							"params": ["96,96,16,16"]
						}] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "7885aa30-3b70-11ee-ba64-3d1a87af358c",
							"layerIid": "c3dcff32-3b70-11ee-ba64-41ddd698aa39",
							"levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7",
							"worldIid": "c27f4620-3b70-11ee-8b24-1785572d9bbd"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["7885aa30-3b70-11ee-ba64-3d1a87af358c"]
						}] },
						{ "__identifier": "Point", "__type": "Point", "__value": { "cx": 14, "cy": 10 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,10"]
						}] }
					]
				},
				{
					"__identifier": "Cross",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"__worldX": 80,
					"__worldY": 672,
					"iid": "86aa9350-3b70-11ee-ba64-032ce5929eff",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [80,160],
					"fieldInstances": []
				},
				{
					"__identifier": "LightTest",
					"__grid": [22,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 360,
					"__worldY": 568,
					"iid": "6a2caa00-3b70-11ee-ba64-a7a01bf91fe2",
					"width": 128,
					"height": 128,
					"defUid": 73,
					"px": [360,56],
					"fieldInstances": [
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 74, "realEditorValues": [] },
						{ "__identifier": "Energy", "__type": "Float", "__value": 1, "__tile": null, "defUid": 75, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "c8584e23-3b70-11ee-ba64-551adc339b43",
			"levelId": 67,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [416,0], "src": [112,48], "f": 0, "t": 31, "d": [99,26], "a": 1 },
				{ "px": [432,0], "src": [80,48], "f": 0, "t": 29, "d": [99,27], "a": 1 },
				{ "px": [448,0], "src": [64,48], "f": 0, "t": 28, "d": [99,28], "a": 1 },
				{ "px": [464,0], "src": [96,48], "f": 0, "t": 30, "d": [99,29], "a": 1 },
				{ "px": [480,0], "src": [80,48], "f": 0, "t": 29, "d": [99,30], "a": 1 },
				{ "px": [496,0], "src": [112,48], "f": 0, "t": 31, "d": [99,31], "a": 1 },
				{ "px": [416,16], "src": [64,48], "f": 0, "t": 28, "d": [99,58], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 28, "d": [99,59], "a": 1 },
				{ "px": [448,16], "src": [64,48], "f": 0, "t": 28, "d": [99,60], "a": 1 },
				{ "px": [464,16], "src": [96,48], "f": 0, "t": 30, "d": [99,61], "a": 1 },
				{ "px": [480,16], "src": [112,48], "f": 0, "t": 31, "d": [99,62], "a": 1 },
				{ "px": [496,16], "src": [64,48], "f": 0, "t": 28, "d": [99,63], "a": 1 },
				{ "px": [464,32], "src": [112,48], "f": 0, "t": 31, "d": [99,93], "a": 1 },
				{ "px": [480,32], "src": [112,48], "f": 0, "t": 31, "d": [99,94], "a": 1 },
				{ "px": [496,32], "src": [80,48], "f": 0, "t": 29, "d": [99,95], "a": 1 },
				{ "px": [480,48], "src": [80,48], "f": 0, "t": 29, "d": [99,126], "a": 1 },
				{ "px": [496,48], "src": [80,48], "f": 0, "t": 29, "d": [99,127], "a": 1 },
				{ "px": [480,64], "src": [112,48], "f": 0, "t": 31, "d": [99,158], "a": 1 },
				{ "px": [496,64], "src": [112,48], "f": 0, "t": 31, "d": [99,159], "a": 1 },
				{ "px": [480,80], "src": [80,48], "f": 0, "t": 29, "d": [99,190], "a": 1 },
				{ "px": [496,80], "src": [112,48], "f": 0, "t": 31, "d": [99,191], "a": 1 },
				{ "px": [480,96], "src": [112,48], "f": 0, "t": 31, "d": [99,222], "a": 1 },
				{ "px": [496,96], "src": [64,48], "f": 0, "t": 28, "d": [99,223], "a": 1 },
				{ "px": [480,112], "src": [64,48], "f": 0, "t": 28, "d": [99,254], "a": 1 },
				{ "px": [496,112], "src": [96,48], "f": 0, "t": 30, "d": [99,255], "a": 1 },
				{ "px": [480,128], "src": [96,48], "f": 0, "t": 30, "d": [99,286], "a": 1 },
				{ "px": [496,128], "src": [112,48], "f": 0, "t": 31, "d": [99,287], "a": 1 },
				{ "px": [352,192], "src": [64,48], "f": 0, "t": 28, "d": [99,406], "a": 1 },
				{ "px": [368,192], "src": [64,48], "f": 0, "t": 28, "d": [99,407], "a": 1 },
				{ "px": [352,208], "src": [96,48], "f": 0, "t": 30, "d": [99,438], "a": 1 },
				{ "px": [368,208], "src": [96,48], "f": 0, "t": 30, "d": [99,439], "a": 1 },
				{ "px": [288,224], "src": [80,48], "f": 0, "t": 29, "d": [99,466], "a": 1 },
				{ "px": [304,224], "src": [80,48], "f": 0, "t": 29, "d": [99,467], "a": 1 },
				{ "px": [320,224], "src": [64,48], "f": 0, "t": 28, "d": [99,468], "a": 1 },
				{ "px": [336,224], "src": [96,48], "f": 0, "t": 30, "d": [99,469], "a": 1 },
				{ "px": [352,224], "src": [112,48], "f": 0, "t": 31, "d": [99,470], "a": 1 },
				{ "px": [368,224], "src": [80,48], "f": 0, "t": 29, "d": [99,471], "a": 1 },
				{ "px": [384,224], "src": [96,48], "f": 0, "t": 30, "d": [99,472], "a": 1 },
				{ "px": [400,224], "src": [96,48], "f": 0, "t": 30, "d": [99,473], "a": 1 },
				{ "px": [416,224], "src": [64,48], "f": 0, "t": 28, "d": [99,474], "a": 1 },
				{ "px": [432,224], "src": [96,48], "f": 0, "t": 30, "d": [99,475], "a": 1 },
				{ "px": [448,224], "src": [80,48], "f": 0, "t": 29, "d": [99,476], "a": 1 },
				{ "px": [464,224], "src": [80,48], "f": 0, "t": 29, "d": [99,477], "a": 1 },
				{ "px": [480,224], "src": [96,48], "f": 0, "t": 30, "d": [99,478], "a": 1 },
				{ "px": [496,224], "src": [96,48], "f": 0, "t": 30, "d": [99,479], "a": 1 },
				{ "px": [288,240], "src": [80,48], "f": 0, "t": 29, "d": [99,498], "a": 1 },
				{ "px": [304,240], "src": [80,48], "f": 0, "t": 29, "d": [99,499], "a": 1 },
				{ "px": [320,240], "src": [112,48], "f": 0, "t": 31, "d": [99,500], "a": 1 },
				{ "px": [336,240], "src": [112,48], "f": 0, "t": 31, "d": [99,501], "a": 1 },
				{ "px": [352,240], "src": [80,48], "f": 0, "t": 29, "d": [99,502], "a": 1 },
				{ "px": [368,240], "src": [112,48], "f": 0, "t": 31, "d": [99,503], "a": 1 },
				{ "px": [384,240], "src": [96,48], "f": 0, "t": 30, "d": [99,504], "a": 1 },
				{ "px": [400,240], "src": [112,48], "f": 0, "t": 31, "d": [99,505], "a": 1 },
				{ "px": [416,240], "src": [96,48], "f": 0, "t": 30, "d": [99,506], "a": 1 },
				{ "px": [432,240], "src": [112,48], "f": 0, "t": 31, "d": [99,507], "a": 1 },
				{ "px": [448,240], "src": [80,48], "f": 0, "t": 29, "d": [99,508], "a": 1 },
				{ "px": [464,240], "src": [112,48], "f": 0, "t": 31, "d": [99,509], "a": 1 },
				{ "px": [480,240], "src": [80,48], "f": 0, "t": 29, "d": [99,510], "a": 1 },
				{ "px": [496,240], "src": [80,48], "f": 0, "t": 29, "d": [99,511], "a": 1 },
				{ "px": [448,32], "src": [48,48], "f": 2, "t": 27, "d": [98,92], "a": 1 },
				{ "px": [464,48], "src": [48,48], "f": 2, "t": 27, "d": [98,125], "a": 1 },
				{ "px": [336,208], "src": [48,48], "f": 0, "t": 27, "d": [98,437], "a": 1 },
				{ "px": [384,208], "src": [48,48], "f": 1, "t": 27, "d": [98,440], "a": 1 },
				{ "px": [400,0], "src": [48,32], "f": 0, "t": 19, "d": [97,25], "a": 1 },
				{ "px": [400,16], "src": [48,32], "f": 0, "t": 19, "d": [97,57], "a": 1 },
				{ "px": [464,64], "src": [48,32], "f": 0, "t": 19, "d": [97,157], "a": 1 },
				{ "px": [464,80], "src": [48,32], "f": 0, "t": 19, "d": [97,189], "a": 1 },
				{ "px": [464,96], "src": [48,32], "f": 0, "t": 19, "d": [97,221], "a": 1 },
				{ "px": [464,112], "src": [48,32], "f": 0, "t": 19, "d": [97,253], "a": 1 },
				{ "px": [464,128], "src": [48,32], "f": 0, "t": 19, "d": [97,285], "a": 1 },
				{ "px": [336,192], "src": [48,32], "f": 0, "t": 19, "d": [97,405], "a": 1 },
				{ "px": [384,192], "src": [48,32], "f": 1, "t": 19, "d": [97,408], "a": 1 },
				{ "px": [272,224], "src": [48,32], "f": 0, "t": 19, "d": [97,465], "a": 1 },
				{ "px": [272,240], "src": [48,32], "f": 0, "t": 19, "d": [97,497], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 2, "t": 18, "d": [96,90], "a": 1 },
				{ "px": [432,32], "src": [32,32], "f": 2, "t": 18, "d": [96,91], "a": 1 },
				{ "px": [480,144], "src": [32,32], "f": 2, "t": 18, "d": [96,318], "a": 1 },
				{ "px": [496,144], "src": [32,32], "f": 2, "t": 18, "d": [96,319], "a": 1 },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 18, "d": [96,374], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 18, "d": [96,375], "a": 1 },
				{ "px": [288,208], "src": [32,32], "f": 0, "t": 18, "d": [96,434], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 18, "d": [96,435], "a": 1 },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 18, "d": [96,436], "a": 1 },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 18, "d": [96,441], "a": 1 },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 18, "d": [96,442], "a": 1 },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 18, "d": [96,443], "a": 1 },
				{ "px": [448,208], "src": [32,32], "f": 0, "t": 18, "d": [96,444], "a": 1 },
				{ "px": [464,208], "src": [32,32], "f": 0, "t": 18, "d": [96,445], "a": 1 },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 18, "d": [96,446], "a": 1 },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 18, "d": [96,447], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 2, "t": 9, "d": [95,89], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 2, "t": 9, "d": [95,124], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 2, "t": 9, "d": [95,317], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 9, "d": [95,373], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 1, "t": 9, "d": [95,376], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 9, "d": [95,433], "a": 1 },
				{ "px": [0,0], "src": [64,112], "f": 0, "t": 60, "d": [87,0], "a": 1 },
				{ "px": [16,0], "src": [80,112], "f": 0, "t": 61, "d": [87,1], "a": 1 },
				{ "px": [32,0], "src": [80,112], "f": 0, "t": 61, "d": [87,2], "a": 1 },
				{ "px": [48,0], "src": [112,112], "f": 0, "t": 63, "d": [87,3], "a": 1 },
				{ "px": [64,0], "src": [64,112], "f": 0, "t": 60, "d": [87,4], "a": 1 },
				{ "px": [80,0], "src": [64,112], "f": 0, "t": 60, "d": [87,5], "a": 1 },
				{ "px": [96,0], "src": [80,112], "f": 0, "t": 61, "d": [87,6], "a": 1 },
				{ "px": [112,0], "src": [112,112], "f": 0, "t": 63, "d": [87,7], "a": 1 },
				{ "px": [128,0], "src": [112,112], "f": 0, "t": 63, "d": [87,8], "a": 1 },
				{ "px": [144,0], "src": [96,112], "f": 0, "t": 62, "d": [87,9], "a": 1 },
				{ "px": [160,0], "src": [80,112], "f": 0, "t": 61, "d": [87,10], "a": 1 },
				{ "px": [176,0], "src": [112,112], "f": 0, "t": 63, "d": [87,11], "a": 1 },
				{ "px": [192,0], "src": [96,112], "f": 0, "t": 62, "d": [87,12], "a": 1 },
				{ "px": [208,0], "src": [64,112], "f": 0, "t": 60, "d": [87,13], "a": 1 },
				{ "px": [224,0], "src": [80,112], "f": 0, "t": 61, "d": [87,14], "a": 1 },
				{ "px": [240,0], "src": [64,112], "f": 0, "t": 60, "d": [87,15], "a": 1 },
				{ "px": [256,0], "src": [112,112], "f": 0, "t": 63, "d": [87,16], "a": 1 },
				{ "px": [272,0], "src": [96,112], "f": 0, "t": 62, "d": [87,17], "a": 1 },
				{ "px": [288,0], "src": [64,112], "f": 0, "t": 60, "d": [87,18], "a": 1 },
				{ "px": [304,0], "src": [96,112], "f": 0, "t": 62, "d": [87,19], "a": 1 },
				{ "px": [0,16], "src": [112,112], "f": 0, "t": 63, "d": [87,32], "a": 1 },
				{ "px": [16,16], "src": [112,112], "f": 0, "t": 63, "d": [87,33], "a": 1 },
				{ "px": [32,16], "src": [112,112], "f": 0, "t": 63, "d": [87,34], "a": 1 },
				{ "px": [48,16], "src": [96,112], "f": 0, "t": 62, "d": [87,35], "a": 1 },
				{ "px": [64,16], "src": [96,112], "f": 0, "t": 62, "d": [87,36], "a": 1 },
				{ "px": [80,16], "src": [96,112], "f": 0, "t": 62, "d": [87,37], "a": 1 },
				{ "px": [96,16], "src": [112,112], "f": 0, "t": 63, "d": [87,38], "a": 1 },
				{ "px": [112,16], "src": [64,112], "f": 0, "t": 60, "d": [87,39], "a": 1 },
				{ "px": [128,16], "src": [112,112], "f": 0, "t": 63, "d": [87,40], "a": 1 },
				{ "px": [144,16], "src": [64,112], "f": 0, "t": 60, "d": [87,41], "a": 1 },
				{ "px": [160,16], "src": [112,112], "f": 0, "t": 63, "d": [87,42], "a": 1 },
				{ "px": [176,16], "src": [112,112], "f": 0, "t": 63, "d": [87,43], "a": 1 },
				{ "px": [192,16], "src": [112,112], "f": 0, "t": 63, "d": [87,44], "a": 1 },
				{ "px": [208,16], "src": [80,112], "f": 0, "t": 61, "d": [87,45], "a": 1 },
				{ "px": [224,16], "src": [80,112], "f": 0, "t": 61, "d": [87,46], "a": 1 },
				{ "px": [240,16], "src": [64,112], "f": 0, "t": 60, "d": [87,47], "a": 1 },
				{ "px": [256,16], "src": [64,112], "f": 0, "t": 60, "d": [87,48], "a": 1 },
				{ "px": [272,16], "src": [112,112], "f": 0, "t": 63, "d": [87,49], "a": 1 },
				{ "px": [288,16], "src": [80,112], "f": 0, "t": 61, "d": [87,50], "a": 1 },
				{ "px": [304,16], "src": [96,112], "f": 0, "t": 62, "d": [87,51], "a": 1 },
				{ "px": [0,32], "src": [96,112], "f": 0, "t": 62, "d": [87,64], "a": 1 },
				{ "px": [16,32], "src": [64,112], "f": 0, "t": 60, "d": [87,65], "a": 1 },
				{ "px": [32,32], "src": [96,112], "f": 0, "t": 62, "d": [87,66], "a": 1 },
				{ "px": [48,32], "src": [96,112], "f": 0, "t": 62, "d": [87,67], "a": 1 },
				{ "px": [64,32], "src": [80,112], "f": 0, "t": 61, "d": [87,68], "a": 1 },
				{ "px": [80,32], "src": [112,112], "f": 0, "t": 63, "d": [87,69], "a": 1 },
				{ "px": [96,32], "src": [112,112], "f": 0, "t": 63, "d": [87,70], "a": 1 },
				{ "px": [112,32], "src": [112,112], "f": 0, "t": 63, "d": [87,71], "a": 1 },
				{ "px": [128,32], "src": [96,112], "f": 0, "t": 62, "d": [87,72], "a": 1 },
				{ "px": [144,32], "src": [64,112], "f": 0, "t": 60, "d": [87,73], "a": 1 },
				{ "px": [160,32], "src": [112,112], "f": 0, "t": 63, "d": [87,74], "a": 1 },
				{ "px": [176,32], "src": [64,112], "f": 0, "t": 60, "d": [87,75], "a": 1 },
				{ "px": [192,32], "src": [96,112], "f": 0, "t": 62, "d": [87,76], "a": 1 },
				{ "px": [208,32], "src": [112,112], "f": 0, "t": 63, "d": [87,77], "a": 1 },
				{ "px": [224,32], "src": [112,112], "f": 0, "t": 63, "d": [87,78], "a": 1 },
				{ "px": [240,32], "src": [80,112], "f": 0, "t": 61, "d": [87,79], "a": 1 },
				{ "px": [256,32], "src": [112,112], "f": 0, "t": 63, "d": [87,80], "a": 1 },
				{ "px": [0,48], "src": [112,112], "f": 0, "t": 63, "d": [87,96], "a": 1 },
				{ "px": [16,48], "src": [112,112], "f": 0, "t": 63, "d": [87,97], "a": 1 },
				{ "px": [32,48], "src": [96,112], "f": 0, "t": 62, "d": [87,98], "a": 1 },
				{ "px": [48,48], "src": [80,112], "f": 0, "t": 61, "d": [87,99], "a": 1 },
				{ "px": [64,48], "src": [112,112], "f": 0, "t": 63, "d": [87,100], "a": 1 },
				{ "px": [80,48], "src": [64,112], "f": 0, "t": 60, "d": [87,101], "a": 1 },
				{ "px": [96,48], "src": [96,112], "f": 0, "t": 62, "d": [87,102], "a": 1 },
				{ "px": [112,48], "src": [80,112], "f": 0, "t": 61, "d": [87,103], "a": 1 },
				{ "px": [128,48], "src": [96,112], "f": 0, "t": 62, "d": [87,104], "a": 1 },
				{ "px": [144,48], "src": [80,112], "f": 0, "t": 61, "d": [87,105], "a": 1 },
				{ "px": [160,48], "src": [80,112], "f": 0, "t": 61, "d": [87,106], "a": 1 },
				{ "px": [176,48], "src": [64,112], "f": 0, "t": 60, "d": [87,107], "a": 1 },
				{ "px": [192,48], "src": [112,112], "f": 0, "t": 63, "d": [87,108], "a": 1 },
				{ "px": [208,48], "src": [96,112], "f": 0, "t": 62, "d": [87,109], "a": 1 },
				{ "px": [224,48], "src": [64,112], "f": 0, "t": 60, "d": [87,110], "a": 1 },
				{ "px": [240,48], "src": [64,112], "f": 0, "t": 60, "d": [87,111], "a": 1 },
				{ "px": [0,64], "src": [96,112], "f": 0, "t": 62, "d": [87,128], "a": 1 },
				{ "px": [16,64], "src": [96,112], "f": 0, "t": 62, "d": [87,129], "a": 1 },
				{ "px": [32,64], "src": [96,112], "f": 0, "t": 62, "d": [87,130], "a": 1 },
				{ "px": [48,64], "src": [96,112], "f": 0, "t": 62, "d": [87,131], "a": 1 },
				{ "px": [64,64], "src": [112,112], "f": 0, "t": 63, "d": [87,132], "a": 1 },
				{ "px": [80,64], "src": [80,112], "f": 0, "t": 61, "d": [87,133], "a": 1 },
				{ "px": [96,64], "src": [96,112], "f": 0, "t": 62, "d": [87,134], "a": 1 },
				{ "px": [112,64], "src": [80,112], "f": 0, "t": 61, "d": [87,135], "a": 1 },
				{ "px": [128,64], "src": [80,112], "f": 0, "t": 61, "d": [87,136], "a": 1 },
				{ "px": [144,64], "src": [96,112], "f": 0, "t": 62, "d": [87,137], "a": 1 },
				{ "px": [160,64], "src": [80,112], "f": 0, "t": 61, "d": [87,138], "a": 1 },
				{ "px": [176,64], "src": [96,112], "f": 0, "t": 62, "d": [87,139], "a": 1 },
				{ "px": [192,64], "src": [64,112], "f": 0, "t": 60, "d": [87,140], "a": 1 },
				{ "px": [208,64], "src": [112,112], "f": 0, "t": 63, "d": [87,141], "a": 1 },
				{ "px": [224,64], "src": [96,112], "f": 0, "t": 62, "d": [87,142], "a": 1 },
				{ "px": [240,64], "src": [64,112], "f": 0, "t": 60, "d": [87,143], "a": 1 },
				{ "px": [0,80], "src": [112,112], "f": 0, "t": 63, "d": [87,160], "a": 1 },
				{ "px": [16,80], "src": [80,112], "f": 0, "t": 61, "d": [87,161], "a": 1 },
				{ "px": [32,80], "src": [96,112], "f": 0, "t": 62, "d": [87,162], "a": 1 },
				{ "px": [48,80], "src": [64,112], "f": 0, "t": 60, "d": [87,163], "a": 1 },
				{ "px": [64,80], "src": [96,112], "f": 0, "t": 62, "d": [87,164], "a": 1 },
				{ "px": [80,80], "src": [64,112], "f": 0, "t": 60, "d": [87,165], "a": 1 },
				{ "px": [96,80], "src": [64,112], "f": 0, "t": 60, "d": [87,166], "a": 1 },
				{ "px": [112,80], "src": [96,112], "f": 0, "t": 62, "d": [87,167], "a": 1 },
				{ "px": [128,80], "src": [112,112], "f": 0, "t": 63, "d": [87,168], "a": 1 },
				{ "px": [144,80], "src": [80,112], "f": 0, "t": 61, "d": [87,169], "a": 1 },
				{ "px": [160,80], "src": [112,112], "f": 0, "t": 63, "d": [87,170], "a": 1 },
				{ "px": [176,80], "src": [112,112], "f": 0, "t": 63, "d": [87,171], "a": 1 },
				{ "px": [192,80], "src": [96,112], "f": 0, "t": 62, "d": [87,172], "a": 1 },
				{ "px": [208,80], "src": [80,112], "f": 0, "t": 61, "d": [87,173], "a": 1 },
				{ "px": [224,80], "src": [64,112], "f": 0, "t": 60, "d": [87,174], "a": 1 },
				{ "px": [240,80], "src": [96,112], "f": 0, "t": 62, "d": [87,175], "a": 1 },
				{ "px": [0,96], "src": [96,112], "f": 0, "t": 62, "d": [87,192], "a": 1 },
				{ "px": [16,96], "src": [96,112], "f": 0, "t": 62, "d": [87,193], "a": 1 },
				{ "px": [32,96], "src": [64,112], "f": 0, "t": 60, "d": [87,194], "a": 1 },
				{ "px": [48,96], "src": [80,112], "f": 0, "t": 61, "d": [87,195], "a": 1 },
				{ "px": [64,96], "src": [96,112], "f": 0, "t": 62, "d": [87,196], "a": 1 },
				{ "px": [80,96], "src": [64,112], "f": 0, "t": 60, "d": [87,197], "a": 1 },
				{ "px": [96,96], "src": [112,112], "f": 0, "t": 63, "d": [87,198], "a": 1 },
				{ "px": [112,96], "src": [80,112], "f": 0, "t": 61, "d": [87,199], "a": 1 },
				{ "px": [128,96], "src": [80,112], "f": 0, "t": 61, "d": [87,200], "a": 1 },
				{ "px": [144,96], "src": [112,112], "f": 0, "t": 63, "d": [87,201], "a": 1 },
				{ "px": [160,96], "src": [96,112], "f": 0, "t": 62, "d": [87,202], "a": 1 },
				{ "px": [176,96], "src": [112,112], "f": 0, "t": 63, "d": [87,203], "a": 1 },
				{ "px": [192,96], "src": [64,112], "f": 0, "t": 60, "d": [87,204], "a": 1 },
				{ "px": [208,96], "src": [64,112], "f": 0, "t": 60, "d": [87,205], "a": 1 },
				{ "px": [224,96], "src": [64,112], "f": 0, "t": 60, "d": [87,206], "a": 1 },
				{ "px": [240,96], "src": [64,112], "f": 0, "t": 60, "d": [87,207], "a": 1 },
				{ "px": [0,112], "src": [96,112], "f": 0, "t": 62, "d": [87,224], "a": 1 },
				{ "px": [16,112], "src": [96,112], "f": 0, "t": 62, "d": [87,225], "a": 1 },
				{ "px": [32,112], "src": [112,112], "f": 0, "t": 63, "d": [87,226], "a": 1 },
				{ "px": [48,112], "src": [112,112], "f": 0, "t": 63, "d": [87,227], "a": 1 },
				{ "px": [64,112], "src": [64,112], "f": 0, "t": 60, "d": [87,228], "a": 1 },
				{ "px": [80,112], "src": [80,112], "f": 0, "t": 61, "d": [87,229], "a": 1 },
				{ "px": [96,112], "src": [64,112], "f": 0, "t": 60, "d": [87,230], "a": 1 },
				{ "px": [112,112], "src": [64,112], "f": 0, "t": 60, "d": [87,231], "a": 1 },
				{ "px": [128,112], "src": [64,112], "f": 0, "t": 60, "d": [87,232], "a": 1 },
				{ "px": [144,112], "src": [80,112], "f": 0, "t": 61, "d": [87,233], "a": 1 },
				{ "px": [160,112], "src": [64,112], "f": 0, "t": 60, "d": [87,234], "a": 1 },
				{ "px": [176,112], "src": [96,112], "f": 0, "t": 62, "d": [87,235], "a": 1 },
				{ "px": [192,112], "src": [112,112], "f": 0, "t": 63, "d": [87,236], "a": 1 },
				{ "px": [208,112], "src": [96,112], "f": 0, "t": 62, "d": [87,237], "a": 1 },
				{ "px": [224,112], "src": [64,112], "f": 0, "t": 60, "d": [87,238], "a": 1 },
				{ "px": [240,112], "src": [112,112], "f": 0, "t": 63, "d": [87,239], "a": 1 },
				{ "px": [0,128], "src": [112,112], "f": 0, "t": 63, "d": [87,256], "a": 1 },
				{ "px": [16,128], "src": [112,112], "f": 0, "t": 63, "d": [87,257], "a": 1 },
				{ "px": [32,128], "src": [80,112], "f": 0, "t": 61, "d": [87,258], "a": 1 },
				{ "px": [0,144], "src": [96,112], "f": 0, "t": 62, "d": [87,288], "a": 1 },
				{ "px": [16,144], "src": [96,112], "f": 0, "t": 62, "d": [87,289], "a": 1 },
				{ "px": [0,160], "src": [96,112], "f": 0, "t": 62, "d": [87,320], "a": 1 },
				{ "px": [16,160], "src": [112,112], "f": 0, "t": 63, "d": [87,321], "a": 1 },
				{ "px": [0,176], "src": [80,112], "f": 0, "t": 61, "d": [87,352], "a": 1 },
				{ "px": [16,176], "src": [80,112], "f": 0, "t": 61, "d": [87,353], "a": 1 },
				{ "px": [0,192], "src": [80,112], "f": 0, "t": 61, "d": [87,384], "a": 1 },
				{ "px": [16,192], "src": [80,112], "f": 0, "t": 61, "d": [87,385], "a": 1 },
				{ "px": [0,208], "src": [96,112], "f": 0, "t": 62, "d": [87,416], "a": 1 },
				{ "px": [16,208], "src": [64,112], "f": 0, "t": 60, "d": [87,417], "a": 1 },
				{ "px": [32,208], "src": [64,112], "f": 0, "t": 60, "d": [87,418], "a": 1 },
				{ "px": [0,224], "src": [96,112], "f": 0, "t": 62, "d": [87,448], "a": 1 },
				{ "px": [16,224], "src": [112,112], "f": 0, "t": 63, "d": [87,449], "a": 1 },
				{ "px": [32,224], "src": [112,112], "f": 0, "t": 63, "d": [87,450], "a": 1 },
				{ "px": [48,224], "src": [112,112], "f": 0, "t": 63, "d": [87,451], "a": 1 },
				{ "px": [64,224], "src": [80,112], "f": 0, "t": 61, "d": [87,452], "a": 1 },
				{ "px": [80,224], "src": [64,112], "f": 0, "t": 60, "d": [87,453], "a": 1 },
				{ "px": [96,224], "src": [64,112], "f": 0, "t": 60, "d": [87,454], "a": 1 },
				{ "px": [112,224], "src": [64,112], "f": 0, "t": 60, "d": [87,455], "a": 1 },
				{ "px": [128,224], "src": [96,112], "f": 0, "t": 62, "d": [87,456], "a": 1 },
				{ "px": [144,224], "src": [64,112], "f": 0, "t": 60, "d": [87,457], "a": 1 },
				{ "px": [160,224], "src": [96,112], "f": 0, "t": 62, "d": [87,458], "a": 1 },
				{ "px": [176,224], "src": [96,112], "f": 0, "t": 62, "d": [87,459], "a": 1 },
				{ "px": [192,224], "src": [96,112], "f": 0, "t": 62, "d": [87,460], "a": 1 },
				{ "px": [208,224], "src": [96,112], "f": 0, "t": 62, "d": [87,461], "a": 1 },
				{ "px": [224,224], "src": [96,112], "f": 0, "t": 62, "d": [87,462], "a": 1 },
				{ "px": [240,224], "src": [64,112], "f": 0, "t": 60, "d": [87,463], "a": 1 },
				{ "px": [0,240], "src": [96,112], "f": 0, "t": 62, "d": [87,480], "a": 1 },
				{ "px": [16,240], "src": [96,112], "f": 0, "t": 62, "d": [87,481], "a": 1 },
				{ "px": [32,240], "src": [112,112], "f": 0, "t": 63, "d": [87,482], "a": 1 },
				{ "px": [48,240], "src": [112,112], "f": 0, "t": 63, "d": [87,483], "a": 1 },
				{ "px": [64,240], "src": [64,112], "f": 0, "t": 60, "d": [87,484], "a": 1 },
				{ "px": [80,240], "src": [80,112], "f": 0, "t": 61, "d": [87,485], "a": 1 },
				{ "px": [96,240], "src": [80,112], "f": 0, "t": 61, "d": [87,486], "a": 1 },
				{ "px": [112,240], "src": [96,112], "f": 0, "t": 62, "d": [87,487], "a": 1 },
				{ "px": [128,240], "src": [80,112], "f": 0, "t": 61, "d": [87,488], "a": 1 },
				{ "px": [144,240], "src": [112,112], "f": 0, "t": 63, "d": [87,489], "a": 1 },
				{ "px": [160,240], "src": [96,112], "f": 0, "t": 62, "d": [87,490], "a": 1 },
				{ "px": [176,240], "src": [80,112], "f": 0, "t": 61, "d": [87,491], "a": 1 },
				{ "px": [192,240], "src": [80,112], "f": 0, "t": 61, "d": [87,492], "a": 1 },
				{ "px": [208,240], "src": [64,112], "f": 0, "t": 60, "d": [87,493], "a": 1 },
				{ "px": [224,240], "src": [80,112], "f": 0, "t": 61, "d": [87,494], "a": 1 },
				{ "px": [240,240], "src": [96,112], "f": 0, "t": 62, "d": [87,495], "a": 1 },
				{ "px": [272,32], "src": [48,112], "f": 3, "t": 59, "d": [86,81], "a": 1 },
				{ "px": [256,48], "src": [48,112], "f": 3, "t": 59, "d": [86,112], "a": 1 },
				{ "px": [48,128], "src": [48,112], "f": 3, "t": 59, "d": [86,259], "a": 1 },
				{ "px": [32,144], "src": [48,112], "f": 3, "t": 59, "d": [86,290], "a": 1 },
				{ "px": [32,192], "src": [48,112], "f": 1, "t": 59, "d": [86,386], "a": 1 },
				{ "px": [48,208], "src": [48,112], "f": 1, "t": 59, "d": [86,419], "a": 1 },
				{ "px": [320,0], "src": [48,96], "f": 1, "t": 51, "d": [85,20], "a": 1 },
				{ "px": [320,16], "src": [48,96], "f": 1, "t": 51, "d": [85,52], "a": 1 },
				{ "px": [256,64], "src": [48,96], "f": 1, "t": 51, "d": [85,144], "a": 1 },
				{ "px": [256,80], "src": [48,96], "f": 1, "t": 51, "d": [85,176], "a": 1 },
				{ "px": [256,96], "src": [48,96], "f": 1, "t": 51, "d": [85,208], "a": 1 },
				{ "px": [256,112], "src": [48,96], "f": 1, "t": 51, "d": [85,240], "a": 1 },
				{ "px": [32,160], "src": [48,96], "f": 1, "t": 51, "d": [85,322], "a": 1 },
				{ "px": [32,176], "src": [48,96], "f": 1, "t": 51, "d": [85,354], "a": 1 },
				{ "px": [256,224], "src": [48,96], "f": 1, "t": 51, "d": [85,464], "a": 1 },
				{ "px": [256,240], "src": [48,96], "f": 1, "t": 51, "d": [85,496], "a": 1 },
				{ "px": [288,32], "src": [32,96], "f": 2, "t": 50, "d": [84,82], "a": 1 },
				{ "px": [304,32], "src": [32,96], "f": 2, "t": 50, "d": [84,83], "a": 1 },
				{ "px": [64,128], "src": [32,96], "f": 2, "t": 50, "d": [84,260], "a": 1 },
				{ "px": [80,128], "src": [32,96], "f": 2, "t": 50, "d": [84,261], "a": 1 },
				{ "px": [96,128], "src": [32,96], "f": 2, "t": 50, "d": [84,262], "a": 1 },
				{ "px": [112,128], "src": [32,96], "f": 2, "t": 50, "d": [84,263], "a": 1 },
				{ "px": [128,128], "src": [32,96], "f": 2, "t": 50, "d": [84,264], "a": 1 },
				{ "px": [144,128], "src": [32,96], "f": 2, "t": 50, "d": [84,265], "a": 1 },
				{ "px": [160,128], "src": [32,96], "f": 2, "t": 50, "d": [84,266], "a": 1 },
				{ "px": [176,128], "src": [32,96], "f": 2, "t": 50, "d": [84,267], "a": 1 },
				{ "px": [192,128], "src": [32,96], "f": 2, "t": 50, "d": [84,268], "a": 1 },
				{ "px": [208,128], "src": [32,96], "f": 2, "t": 50, "d": [84,269], "a": 1 },
				{ "px": [224,128], "src": [32,96], "f": 2, "t": 50, "d": [84,270], "a": 1 },
				{ "px": [240,128], "src": [32,96], "f": 2, "t": 50, "d": [84,271], "a": 1 },
				{ "px": [64,208], "src": [32,96], "f": 0, "t": 50, "d": [84,420], "a": 1 },
				{ "px": [80,208], "src": [32,96], "f": 0, "t": 50, "d": [84,421], "a": 1 },
				{ "px": [96,208], "src": [32,96], "f": 0, "t": 50, "d": [84,422], "a": 1 },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 50, "d": [84,423], "a": 1 },
				{ "px": [128,208], "src": [32,96], "f": 0, "t": 50, "d": [84,424], "a": 1 },
				{ "px": [144,208], "src": [32,96], "f": 0, "t": 50, "d": [84,425], "a": 1 },
				{ "px": [160,208], "src": [32,96], "f": 0, "t": 50, "d": [84,426], "a": 1 },
				{ "px": [176,208], "src": [32,96], "f": 0, "t": 50, "d": [84,427], "a": 1 },
				{ "px": [192,208], "src": [32,96], "f": 0, "t": 50, "d": [84,428], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 50, "d": [84,429], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 50, "d": [84,430], "a": 1 },
				{ "px": [240,208], "src": [32,96], "f": 0, "t": 50, "d": [84,431], "a": 1 },
				{ "px": [320,32], "src": [16,80], "f": 3, "t": 41, "d": [83,84], "a": 1 },
				{ "px": [272,48], "src": [16,80], "f": 3, "t": 41, "d": [83,113], "a": 1 },
				{ "px": [256,128], "src": [16,80], "f": 3, "t": 41, "d": [83,272], "a": 1 },
				{ "px": [48,144], "src": [16,80], "f": 3, "t": 41, "d": [83,291], "a": 1 },
				{ "px": [48,192], "src": [16,80], "f": 1, "t": 41, "d": [83,387], "a": 1 },
				{ "px": [256,208], "src": [16,80], "f": 1, "t": 41, "d": [83,432], "a": 1 }
			],
			"seed": 7058124,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2807ea0-3b70-11ee-8b24-0d139bd9fa43", "dir": "n" }, { "levelIid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60", "dir": "e" } ]
}