{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60",
	"uid": 69,
	"worldX": 512,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "9df499d1-3b70-11ee-ba64-f3a3d3e5d376",
			"levelId": 69,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4713282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9df499d2-3b70-11ee-ba64-5b7e51bcf039",
			"levelId": 69,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4326751,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EntityFieldTest",
					"__grid": [16,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"__worldX": 776,
					"__worldY": 664,
					"iid": "8152c710-3b70-11ee-ba64-b9a626de95ec",
					"width": 48,
					"height": 48,
					"defUid": 6,
					"px": [264,152],
					"fieldInstances": [
						{ "__identifier": "Integer", "__type": "Int", "__value": 1, "__tile": null, "defUid": 7, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "Float", "__type": "Float", "__value": 2.3, "__tile": null, "defUid": 8, "realEditorValues": [{ "id": "V_Float", "params": [2.3] }] },
						{ "__identifier": "Boolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "String", "__type": "String", "__value": null, "__tile": null, "defUid": 10, "realEditorValues": [] },
						{ "__identifier": "Multilines", "__type": "String", "__value": null, "__tile": null, "defUid": 11, "realEditorValues": [] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 12, "realEditorValues": [] },
						{ "__identifier": "Enum", "__type": "LocalEnum.Symbol", "__value": "Alpha", "__tile": null, "defUid": 13, "realEditorValues": [] },
						{ "__identifier": "File_path", "__type": "FilePath", "__value": null, "__tile": null, "defUid": 14, "realEditorValues": [] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 16, "realEditorValues": [] },
						{ "__identifier": "Point", "__type": "Point", "__value": { "cx": 16, "cy": 5 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["16,5"]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "9df4c0e0-3b70-11ee-ba64-cd07d6e5772d",
			"levelId": 69,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [96,48], "f": 0, "t": 30, "d": [99,0], "a": 1 },
				{ "px": [16,0], "src": [112,48], "f": 0, "t": 31, "d": [99,1], "a": 1 },
				{ "px": [32,0], "src": [80,48], "f": 0, "t": 29, "d": [99,2], "a": 1 },
				{ "px": [48,0], "src": [112,48], "f": 0, "t": 31, "d": [99,3], "a": 1 },
				{ "px": [64,0], "src": [80,48], "f": 0, "t": 29, "d": [99,4], "a": 1 },
				{ "px": [80,0], "src": [96,48], "f": 0, "t": 30, "d": [99,5], "a": 1 },
				{ "px": [96,0], "src": [96,48], "f": 0, "t": 30, "d": [99,6], "a": 1 },
				{ "px": [112,0], "src": [96,48], "f": 0, "t": 30, "d": [99,7], "a": 1 },
				{ "px": [128,0], "src": [80,48], "f": 0, "t": 29, "d": [99,8], "a": 1 },
				{ "px": [144,0], "src": [80,48], "f": 0, "t": 29, "d": [99,9], "a": 1 },
				{ "px": [160,0], "src": [96,48], "f": 0, "t": 30, "d": [99,10], "a": 1 },
				{ "px": [176,0], "src": [112,48], "f": 0, "t": 31, "d": [99,11], "a": 1 },
				{ "px": [192,0], "src": [80,48], "f": 0, "t": 29, "d": [99,12], "a": 1 },
				{ "px": [208,0], "src": [112,48], "f": 0, "t": 31, "d": [99,13], "a": 1 },
				{ "px": [224,0], "src": [80,48], "f": 0, "t": 29, "d": [99,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 28, "d": [99,15], "a": 1 },
				{ "px": [256,0], "src": [80,48], "f": 0, "t": 29, "d": [99,16], "a": 1 },
				{ "px": [272,0], "src": [80,48], "f": 0, "t": 29, "d": [99,17], "a": 1 },
				{ "px": [288,0], "src": [64,48], "f": 0, "t": 28, "d": [99,18], "a": 1 },
				{ "px": [304,0], "src": [80,48], "f": 0, "t": 29, "d": [99,19], "a": 1 },
				{ "px": [320,0], "src": [80,48], "f": 0, "t": 29, "d": [99,20], "a": 1 },
				{ "px": [336,0], "src": [80,48], "f": 0, "t": 29, "d": [99,21], "a": 1 },
				{ "px": [352,0], "src": [80,48], "f": 0, "t": 29, "d": [99,22], "a": 1 },
				{ "px": [368,0], "src": [96,48], "f": 0, "t": 30, "d": [99,23], "a": 1 },
				{ "px": [384,0], "src": [64,48], "f": 0, "t": 28, "d": [99,24], "a": 1 },
				{ "px": [400,0], "src": [80,48], "f": 0, "t": 29, "d": [99,25], "a": 1 },
				{ "px": [416,0], "src": [112,48], "f": 0, "t": 31, "d": [99,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 28, "d": [99,27], "a": 1 },
				{ "px": [448,0], "src": [96,48], "f": 0, "t": 30, "d": [99,28], "a": 1 },
				{ "px": [464,0], "src": [96,48], "f": 0, "t": 30, "d": [99,29], "a": 1 },
				{ "px": [480,0], "src": [64,48], "f": 0, "t": 28, "d": [99,30], "a": 1 },
				{ "px": [496,0], "src": [64,48], "f": 0, "t": 28, "d": [99,31], "a": 1 },
				{ "px": [0,16], "src": [64,48], "f": 0, "t": 28, "d": [99,32], "a": 1 },
				{ "px": [16,16], "src": [112,48], "f": 0, "t": 31, "d": [99,33], "a": 1 },
				{ "px": [32,16], "src": [80,48], "f": 0, "t": 29, "d": [99,34], "a": 1 },
				{ "px": [48,16], "src": [112,48], "f": 0, "t": 31, "d": [99,35], "a": 1 },
				{ "px": [64,16], "src": [64,48], "f": 0, "t": 28, "d": [99,36], "a": 1 },
				{ "px": [80,16], "src": [112,48], "f": 0, "t": 31, "d": [99,37], "a": 1 },
				{ "px": [96,16], "src": [96,48], "f": 0, "t": 30, "d": [99,38], "a": 1 },
				{ "px": [112,16], "src": [80,48], "f": 0, "t": 29, "d": [99,39], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 28, "d": [99,40], "a": 1 },
				{ "px": [144,16], "src": [112,48], "f": 0, "t": 31, "d": [99,41], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 28, "d": [99,42], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 28, "d": [99,43], "a": 1 },
				{ "px": [192,16], "src": [80,48], "f": 0, "t": 29, "d": [99,44], "a": 1 },
				{ "px": [208,16], "src": [96,48], "f": 0, "t": 30, "d": [99,45], "a": 1 },
				{ "px": [224,16], "src": [112,48], "f": 0, "t": 31, "d": [99,46], "a": 1 },
				{ "px": [240,16], "src": [112,48], "f": 0, "t": 31, "d": [99,47], "a": 1 },
				{ "px": [256,16], "src": [112,48], "f": 0, "t": 31, "d": [99,48], "a": 1 },
				{ "px": [272,16], "src": [80,48], "f": 0, "t": 29, "d": [99,49], "a": 1 },
				{ "px": [288,16], "src": [96,48], "f": 0, "t": 30, "d": [99,50], "a": 1 },
				{ "px": [304,16], "src": [64,48], "f": 0, "t": 28, "d": [99,51], "a": 1 },
				{ "px": [320,16], "src": [112,48], "f": 0, "t": 31, "d": [99,52], "a": 1 },
				{ "px": [336,16], "src": [96,48], "f": 0, "t": 30, "d": [99,53], "a": 1 },
				{ "px": [352,16], "src": [64,48], "f": 0, "t": 28, "d": [99,54], "a": 1 },
				{ "px": [368,16], "src": [80,48], "f": 0, "t": 29, "d": [99,55], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 28, "d": [99,56], "a": 1 },
				{ "px": [400,16], "src": [112,48], "f": 0, "t": 31, "d": [99,57], "a": 1 },
				{ "px": [416,16], "src": [112,48], "f": 0, "t": 31, "d": [99,58], "a": 1 },
				{ "px": [432,16], "src": [80,48], "f": 0, "t": 29, "d": [99,59], "a": 1 },
				{ "px": [448,16], "src": [112,48], "f": 0, "t": 31, "d": [99,60], "a": 1 },
				{ "px": [464,16], "src": [112,48], "f": 0, "t": 31, "d": [99,61], "a": 1 },
				{ "px": [480,16], "src": [96,48], "f": 0, "t": 30, "d": [99,62], "a": 1 },
				{ "px": [496,16], "src": [64,48], "f": 0, "t": 28, "d": [99,63], "a": 1 },
				{ "px": [0,32], "src": [64,48], "f": 0, "t": 28, "d": [99,64], "a": 1 },
				{ "px": [16,32], "src": [64,48], "f": 0, "t": 28, "d": [99,65], "a": 1 },
				{ "px": [240,32], "src": [96,48], "f": 0, "t": 30, "d": [99,79], "a": 1 },
				{ "px": [256,32], "src": [64,48], "f": 0, "t": 28, "d": [99,80], "a": 1 },
				{ "px": [480,32], "src": [112,48], "f": 0, "t": 31, "d": [99,94], "a": 1 },
				{ "px": [496,32], "src": [96,48], "f": 0, "t": 30, "d": [99,95], "a": 1 },
				{ "px": [0,48], "src": [80,48], "f": 0, "t": 29, "d": [99,96], "a": 1 },
				{ "px": [240,48], "src": [96,48], "f": 0, "t": 30, "d": [99,111], "a": 1 },
				{ "px": [256,48], "src": [80,48], "f": 0, "t": 29, "d": [99,112], "a": 1 },
				{ "px": [496,48], "src": [112,48], "f": 0, "t": 31, "d": [99,127], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 28, "d": [99,128], "a": 1 },
				{ "px": [496,64], "src": [112,48], "f": 0, "t": 31, "d": [99,159], "a": 1 },
				{ "px": [0,80], "src": [112,48], "f": 0, "t": 31, "d": [99,160], "a": 1 },
				{ "px": [496,80], "src": [64,48], "f": 0, "t": 28, "d": [99,191], "a": 1 },
				{ "px": [0,96], "src": [96,48], "f": 0, "t": 30, "d": [99,192], "a": 1 },
				{ "px": [496,96], "src": [112,48], "f": 0, "t": 31, "d": [99,223], "a": 1 },
				{ "px": [0,112], "src": [112,48], "f": 0, "t": 31, "d": [99,224], "a": 1 },
				{ "px": [496,112], "src": [112,48], "f": 0, "t": 31, "d": [99,255], "a": 1 },
				{ "px": [0,128], "src": [112,48], "f": 0, "t": 31, "d": [99,256], "a": 1 },
				{ "px": [0,224], "src": [96,48], "f": 0, "t": 30, "d": [99,448], "a": 1 },
				{ "px": [16,224], "src": [112,48], "f": 0, "t": 31, "d": [99,449], "a": 1 },
				{ "px": [32,224], "src": [112,48], "f": 0, "t": 31, "d": [99,450], "a": 1 },
				{ "px": [480,224], "src": [64,48], "f": 0, "t": 28, "d": [99,478], "a": 1 },
				{ "px": [496,224], "src": [112,48], "f": 0, "t": 31, "d": [99,479], "a": 1 },
				{ "px": [0,240], "src": [96,48], "f": 0, "t": 30, "d": [99,480], "a": 1 },
				{ "px": [16,240], "src": [112,48], "f": 0, "t": 31, "d": [99,481], "a": 1 },
				{ "px": [32,240], "src": [96,48], "f": 0, "t": 30, "d": [99,482], "a": 1 },
				{ "px": [480,240], "src": [112,48], "f": 0, "t": 31, "d": [99,510], "a": 1 },
				{ "px": [496,240], "src": [64,48], "f": 0, "t": 28, "d": [99,511], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 3, "t": 27, "d": [98,66], "a": 1 },
				{ "px": [224,32], "src": [48,48], "f": 2, "t": 27, "d": [98,78], "a": 1 },
				{ "px": [272,32], "src": [48,48], "f": 3, "t": 27, "d": [98,81], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 2, "t": 27, "d": [98,93], "a": 1 },
				{ "px": [16,48], "src": [48,48], "f": 3, "t": 27, "d": [98,97], "a": 1 },
				{ "px": [480,48], "src": [48,48], "f": 2, "t": 27, "d": [98,126], "a": 1 },
				{ "px": [224,48], "src": [48,32], "f": 0, "t": 19, "d": [97,110], "a": 1 },
				{ "px": [272,48], "src": [48,32], "f": 1, "t": 19, "d": [97,113], "a": 1 },
				{ "px": [16,64], "src": [48,32], "f": 1, "t": 19, "d": [97,129], "a": 1 },
				{ "px": [480,64], "src": [48,32], "f": 0, "t": 19, "d": [97,158], "a": 1 },
				{ "px": [16,80], "src": [48,32], "f": 1, "t": 19, "d": [97,161], "a": 1 },
				{ "px": [480,80], "src": [48,32], "f": 0, "t": 19, "d": [97,190], "a": 1 },
				{ "px": [16,96], "src": [48,32], "f": 1, "t": 19, "d": [97,193], "a": 1 },
				{ "px": [480,96], "src": [48,32], "f": 0, "t": 19, "d": [97,222], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 1, "t": 19, "d": [97,225], "a": 1 },
				{ "px": [480,112], "src": [48,32], "f": 0, "t": 19, "d": [97,254], "a": 1 },
				{ "px": [16,128], "src": [48,32], "f": 1, "t": 19, "d": [97,257], "a": 1 },
				{ "px": [48,224], "src": [48,32], "f": 1, "t": 19, "d": [97,451], "a": 1 },
				{ "px": [464,224], "src": [48,32], "f": 0, "t": 19, "d": [97,477], "a": 1 },
				{ "px": [48,240], "src": [48,32], "f": 1, "t": 19, "d": [97,483], "a": 1 },
				{ "px": [464,240], "src": [48,32], "f": 0, "t": 19, "d": [97,509], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 2, "t": 18, "d": [96,67], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 2, "t": 18, "d": [96,68], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 2, "t": 18, "d": [96,69], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 2, "t": 18, "d": [96,70], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 2, "t": 18, "d": [96,71], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 2, "t": 18, "d": [96,72], "a": 1 },
				{ "px": [144,32], "src": [32,32], "f": 2, "t": 18, "d": [96,73], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 2, "t": 18, "d": [96,74], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 2, "t": 18, "d": [96,75], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 2, "t": 18, "d": [96,76], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 2, "t": 18, "d": [96,77], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 2, "t": 18, "d": [96,82], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 2, "t": 18, "d": [96,83], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 2, "t": 18, "d": [96,84], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 2, "t": 18, "d": [96,85], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 2, "t": 18, "d": [96,86], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 2, "t": 18, "d": [96,87], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 2, "t": 18, "d": [96,88], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 2, "t": 18, "d": [96,89], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 2, "t": 18, "d": [96,90], "a": 1 },
				{ "px": [432,32], "src": [32,32], "f": 2, "t": 18, "d": [96,91], "a": 1 },
				{ "px": [448,32], "src": [32,32], "f": 2, "t": 18, "d": [96,92], "a": 1 },
				{ "px": [240,64], "src": [32,32], "f": 2, "t": 18, "d": [96,143], "a": 1 },
				{ "px": [256,64], "src": [32,32], "f": 2, "t": 18, "d": [96,144], "a": 1 },
				{ "px": [496,128], "src": [32,32], "f": 2, "t": 18, "d": [96,287], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 2, "t": 18, "d": [96,288], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 18, "d": [96,416], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 18, "d": [96,417], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 18, "d": [96,418], "a": 1 },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 18, "d": [96,446], "a": 1 },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 18, "d": [96,447], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 3, "t": 9, "d": [95,98], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 2, "t": 9, "d": [95,125], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 2, "t": 9, "d": [95,142], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 3, "t": 9, "d": [95,145], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 2, "t": 9, "d": [95,286], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 3, "t": 9, "d": [95,289], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 1, "t": 9, "d": [95,419], "a": 1 },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 9, "d": [95,445], "a": 1 },
				{ "px": [160,192], "src": [80,112], "f": 0, "t": 61, "d": [87,394], "a": 1 },
				{ "px": [144,208], "src": [80,112], "f": 0, "t": 61, "d": [87,425], "a": 1 },
				{ "px": [160,208], "src": [112,112], "f": 0, "t": 63, "d": [87,426], "a": 1 },
				{ "px": [176,208], "src": [64,112], "f": 0, "t": 60, "d": [87,427], "a": 1 },
				{ "px": [336,208], "src": [80,112], "f": 0, "t": 61, "d": [87,437], "a": 1 },
				{ "px": [352,208], "src": [80,112], "f": 0, "t": 61, "d": [87,438], "a": 1 },
				{ "px": [368,208], "src": [112,112], "f": 0, "t": 63, "d": [87,439], "a": 1 },
				{ "px": [80,224], "src": [80,112], "f": 0, "t": 61, "d": [87,453], "a": 1 },
				{ "px": [96,224], "src": [64,112], "f": 0, "t": 60, "d": [87,454], "a": 1 },
				{ "px": [112,224], "src": [96,112], "f": 0, "t": 62, "d": [87,455], "a": 1 },
				{ "px": [128,224], "src": [96,112], "f": 0, "t": 62, "d": [87,456], "a": 1 },
				{ "px": [144,224], "src": [80,112], "f": 0, "t": 61, "d": [87,457], "a": 1 },
				{ "px": [160,224], "src": [96,112], "f": 0, "t": 62, "d": [87,458], "a": 1 },
				{ "px": [176,224], "src": [96,112], "f": 0, "t": 62, "d": [87,459], "a": 1 },
				{ "px": [192,224], "src": [112,112], "f": 0, "t": 63, "d": [87,460], "a": 1 },
				{ "px": [208,224], "src": [80,112], "f": 0, "t": 61, "d": [87,461], "a": 1 },
				{ "px": [224,224], "src": [112,112], "f": 0, "t": 63, "d": [87,462], "a": 1 },
				{ "px": [240,224], "src": [112,112], "f": 0, "t": 63, "d": [87,463], "a": 1 },
				{ "px": [256,224], "src": [80,112], "f": 0, "t": 61, "d": [87,464], "a": 1 },
				{ "px": [272,224], "src": [80,112], "f": 0, "t": 61, "d": [87,465], "a": 1 },
				{ "px": [288,224], "src": [96,112], "f": 0, "t": 62, "d": [87,466], "a": 1 },
				{ "px": [304,224], "src": [80,112], "f": 0, "t": 61, "d": [87,467], "a": 1 },
				{ "px": [320,224], "src": [80,112], "f": 0, "t": 61, "d": [87,468], "a": 1 },
				{ "px": [336,224], "src": [96,112], "f": 0, "t": 62, "d": [87,469], "a": 1 },
				{ "px": [352,224], "src": [96,112], "f": 0, "t": 62, "d": [87,470], "a": 1 },
				{ "px": [368,224], "src": [112,112], "f": 0, "t": 63, "d": [87,471], "a": 1 },
				{ "px": [384,224], "src": [80,112], "f": 0, "t": 61, "d": [87,472], "a": 1 },
				{ "px": [400,224], "src": [112,112], "f": 0, "t": 63, "d": [87,473], "a": 1 },
				{ "px": [416,224], "src": [64,112], "f": 0, "t": 60, "d": [87,474], "a": 1 },
				{ "px": [432,224], "src": [64,112], "f": 0, "t": 60, "d": [87,475], "a": 1 },
				{ "px": [80,240], "src": [112,112], "f": 0, "t": 63, "d": [87,485], "a": 1 },
				{ "px": [96,240], "src": [96,112], "f": 0, "t": 62, "d": [87,486], "a": 1 },
				{ "px": [112,240], "src": [96,112], "f": 0, "t": 62, "d": [87,487], "a": 1 },
				{ "px": [128,240], "src": [112,112], "f": 0, "t": 63, "d": [87,488], "a": 1 },
				{ "px": [144,240], "src": [64,112], "f": 0, "t": 60, "d": [87,489], "a": 1 },
				{ "px": [160,240], "src": [80,112], "f": 0, "t": 61, "d": [87,490], "a": 1 },
				{ "px": [176,240], "src": [64,112], "f": 0, "t": 60, "d": [87,491], "a": 1 },
				{ "px": [192,240], "src": [80,112], "f": 0, "t": 61, "d": [87,492], "a": 1 },
				{ "px": [208,240], "src": [96,112], "f": 0, "t": 62, "d": [87,493], "a": 1 },
				{ "px": [224,240], "src": [112,112], "f": 0, "t": 63, "d": [87,494], "a": 1 },
				{ "px": [240,240], "src": [80,112], "f": 0, "t": 61, "d": [87,495], "a": 1 },
				{ "px": [256,240], "src": [80,112], "f": 0, "t": 61, "d": [87,496], "a": 1 },
				{ "px": [272,240], "src": [96,112], "f": 0, "t": 62, "d": [87,497], "a": 1 },
				{ "px": [288,240], "src": [112,112], "f": 0, "t": 63, "d": [87,498], "a": 1 },
				{ "px": [304,240], "src": [96,112], "f": 0, "t": 62, "d": [87,499], "a": 1 },
				{ "px": [320,240], "src": [96,112], "f": 0, "t": 62, "d": [87,500], "a": 1 },
				{ "px": [336,240], "src": [64,112], "f": 0, "t": 60, "d": [87,501], "a": 1 },
				{ "px": [352,240], "src": [96,112], "f": 0, "t": 62, "d": [87,502], "a": 1 },
				{ "px": [368,240], "src": [112,112], "f": 0, "t": 63, "d": [87,503], "a": 1 },
				{ "px": [384,240], "src": [112,112], "f": 0, "t": 63, "d": [87,504], "a": 1 },
				{ "px": [400,240], "src": [112,112], "f": 0, "t": 63, "d": [87,505], "a": 1 },
				{ "px": [416,240], "src": [112,112], "f": 0, "t": 63, "d": [87,506], "a": 1 },
				{ "px": [432,240], "src": [80,112], "f": 0, "t": 61, "d": [87,507], "a": 1 },
				{ "px": [144,192], "src": [48,112], "f": 0, "t": 59, "d": [86,393], "a": 1 },
				{ "px": [176,192], "src": [48,112], "f": 1, "t": 59, "d": [86,395], "a": 1 },
				{ "px": [128,208], "src": [48,112], "f": 0, "t": 59, "d": [86,424], "a": 1 },
				{ "px": [192,208], "src": [48,112], "f": 1, "t": 59, "d": [86,428], "a": 1 },
				{ "px": [320,208], "src": [48,112], "f": 0, "t": 59, "d": [86,436], "a": 1 },
				{ "px": [384,208], "src": [48,112], "f": 1, "t": 59, "d": [86,440], "a": 1 },
				{ "px": [64,224], "src": [48,96], "f": 0, "t": 51, "d": [85,452], "a": 1 },
				{ "px": [448,224], "src": [48,96], "f": 1, "t": 51, "d": [85,476], "a": 1 },
				{ "px": [64,240], "src": [48,96], "f": 0, "t": 51, "d": [85,484], "a": 1 },
				{ "px": [448,240], "src": [48,96], "f": 1, "t": 51, "d": [85,508], "a": 1 },
				{ "px": [160,176], "src": [32,96], "f": 0, "t": 50, "d": [84,362], "a": 1 },
				{ "px": [336,192], "src": [32,96], "f": 0, "t": 50, "d": [84,405], "a": 1 },
				{ "px": [352,192], "src": [32,96], "f": 0, "t": 50, "d": [84,406], "a": 1 },
				{ "px": [368,192], "src": [32,96], "f": 0, "t": 50, "d": [84,407], "a": 1 },
				{ "px": [80,208], "src": [32,96], "f": 0, "t": 50, "d": [84,421], "a": 1 },
				{ "px": [96,208], "src": [32,96], "f": 0, "t": 50, "d": [84,422], "a": 1 },
				{ "px": [112,208], "src": [32,96], "f": 0, "t": 50, "d": [84,423], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 0, "t": 50, "d": [84,429], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 0, "t": 50, "d": [84,430], "a": 1 },
				{ "px": [240,208], "src": [32,96], "f": 0, "t": 50, "d": [84,431], "a": 1 },
				{ "px": [256,208], "src": [32,96], "f": 0, "t": 50, "d": [84,432], "a": 1 },
				{ "px": [272,208], "src": [32,96], "f": 0, "t": 50, "d": [84,433], "a": 1 },
				{ "px": [288,208], "src": [32,96], "f": 0, "t": 50, "d": [84,434], "a": 1 },
				{ "px": [304,208], "src": [32,96], "f": 0, "t": 50, "d": [84,435], "a": 1 },
				{ "px": [400,208], "src": [32,96], "f": 0, "t": 50, "d": [84,441], "a": 1 },
				{ "px": [416,208], "src": [32,96], "f": 0, "t": 50, "d": [84,442], "a": 1 },
				{ "px": [432,208], "src": [32,96], "f": 0, "t": 50, "d": [84,443], "a": 1 },
				{ "px": [144,176], "src": [16,80], "f": 0, "t": 41, "d": [83,361], "a": 1 },
				{ "px": [176,176], "src": [16,80], "f": 1, "t": 41, "d": [83,363], "a": 1 },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 41, "d": [83,392], "a": 1 },
				{ "px": [192,192], "src": [16,80], "f": 1, "t": 41, "d": [83,396], "a": 1 },
				{ "px": [320,192], "src": [16,80], "f": 0, "t": 41, "d": [83,404], "a": 1 },
				{ "px": [384,192], "src": [16,80], "f": 1, "t": 41, "d": [83,408], "a": 1 },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 41, "d": [83,420], "a": 1 },
				{ "px": [448,208], "src": [16,80], "f": 1, "t": 41, "d": [83,444], "a": 1 }
			],
			"seed": 9578586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c2807ea0-3b70-11ee-8b24-0d139bd9fa43", "dir": "n" }, { "levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7", "dir": "n" }, { "levelIid": "c8584e20-3b70-11ee-ba64-678d567342c5", "dir": "w" }, { "levelIid": "cccf7e60-3b70-11ee-ba64-bfce6eccf4fc", "dir": "e" } ]
}