{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "c2807ea0-3b70-11ee-8b24-0d139bd9fa43",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "33adbb10-3b70-11ee-8b24-2fa0bf24ec35",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3912962,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "31668a30-3b70-11ee-8b24-67fc61778dff",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1871671,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EntityFieldTest",
					"__grid": [8,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 96, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#2CE8F5",
					"__worldX": 136,
					"__worldY": 344,
					"iid": "71133b50-3b70-11ee-ba64-275c28cd89c3",
					"width": 48,
					"height": 48,
					"defUid": 6,
					"px": [136,344],
					"fieldInstances": [
						{ "__identifier": "Integer", "__type": "Int", "__value": 23, "__tile": null, "defUid": 7, "realEditorValues": [{ "id": "V_Int", "params": [23] }] },
						{ "__identifier": "Float", "__type": "Float", "__value": 4.5, "__tile": null, "defUid": 8, "realEditorValues": [{ "id": "V_Float", "params": [4.5] }] },
						{ "__identifier": "Boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 9, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "String", "__type": "String", "__value": "Test String", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["Test String"]
						}] },
						{ "__identifier": "Multilines", "__type": "String", "__value": "Hello!\nThis is another line.", "__tile": null, "defUid": 11, "realEditorValues": [{
							"id": "V_String",
							"params": ["Hello!\\nThis is another line."]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFCC00", "__tile": null, "defUid": 12, "realEditorValues": [{ "id": "V_Int", "params": [16763904] }] },
						{ "__identifier": "Enum", "__type": "LocalEnum.Symbol", "__value": "Alpha", "__tile": null, "defUid": 13, "realEditorValues": [] },
						{ "__identifier": "File_path", "__type": "FilePath", "__value": null, "__tile": null, "defUid": 14, "realEditorValues": [] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 5, "x": 96, "y": 48, "w": 16, "h": 16 }, "__tile": { "tilesetUid": 5, "x": 96, "y": 48, "w": 16, "h": 16 }, "defUid": 15, "realEditorValues": [{
							"id": "V_String",
							"params": ["96,48,16,16"]
						}] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "75dbe6f0-3b70-11ee-ba64-8f0b2f3a61af",
							"layerIid": "c8584e22-3b70-11ee-ba64-1f0185d6b807",
							"levelIid": "c8584e20-3b70-11ee-ba64-678d567342c5",
							"worldIid": "c27f4620-3b70-11ee-8b24-1785572d9bbd"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["75dbe6f0-3b70-11ee-ba64-8f0b2f3a61af"]
						}] },
						{ "__identifier": "Point", "__type": "Point", "__value": { "cx": 4, "cy": 15 }, "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["4,15"]
						}] }
					]
				},
				{
					"__identifier": "Cross",
					"__grid": [32,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"__worldX": 512,
					"__worldY": 288,
					"iid": "89dcc070-3b70-11ee-ba64-1bcd82e19256",
					"width": 16,
					"height": 16,
					"defUid": 65,
					"px": [512,288],
					"fieldInstances": []
				},
				{
					"__identifier": "LightTest",
					"__grid": [39,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"__worldX": 624,
					"__worldY": 256,
					"iid": "463d4af0-3b70-11ee-ba64-5ff8adc663fe",
					"width": 128,
					"height": 128,
					"defUid": 73,
					"px": [624,256],
					"fieldInstances": [
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 74, "realEditorValues": [] },
						{ "__identifier": "Energy", "__type": "Float", "__value": 1, "__tile": null, "defUid": 75, "realEditorValues": [{ "id": "V_Float", "params": [1] }] }
					]
				},
				{
					"__identifier": "LightTest",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE27F",
					"__worldX": 120,
					"__worldY": 120,
					"iid": "50584490-3b70-11ee-ba64-fd409a027c02",
					"width": 192,
					"height": 192,
					"defUid": 73,
					"px": [120,120],
					"fieldInstances": [
						{ "__identifier": "Color", "__type": "Color", "__value": "#FEE27F", "__tile": null, "defUid": 74, "realEditorValues": [{ "id": "V_Int", "params": [16704127] }] },
						{ "__identifier": "Energy", "__type": "Float", "__value": 3, "__tile": null, "defUid": 75, "realEditorValues": [{ "id": "V_Float", "params": [3] }] }
					]
				},
				{
					"__identifier": "LightTest",
					"__grid": [18,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FA5858",
					"__worldX": 296,
					"__worldY": 328,
					"iid": "56e92d10-3b70-11ee-ba64-d5fdfe0ec8b3",
					"width": 128,
					"height": 128,
					"defUid": 73,
					"px": [296,328],
					"fieldInstances": [
						{ "__identifier": "Color", "__type": "Color", "__value": "#FA5858", "__tile": null, "defUid": 74, "realEditorValues": [{ "id": "V_Int", "params": [16406616] }] },
						{ "__identifier": "Energy", "__type": "Float", "__value": 1, "__tile": null, "defUid": 75, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "2e367ff0-3b70-11ee-8b24-49aadb06543b",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,2,2,2,2,0,
				0,2,2,2,0,0,0,2,2,0,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,2,2,2,0,2,2,2,2,0,2,0,2,2,2,0,2,2,2,0,2,0,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,2,2,2,2,0,2,0,2,2,2,0,2,2,2,
				0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,2,
				2,2,2,0,2,0,2,2,2,0,2,2,2,0,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,2,2,2,0,0,0,2,2,0,0,2,2,2,2,0,2,2,2,0,2,0,2,2,0,2,2,2,
				2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [480,0], "src": [64,48], "f": 0, "t": 28, "d": [99,30], "a": 1 },
				{ "px": [496,0], "src": [112,48], "f": 0, "t": 31, "d": [99,31], "a": 1 },
				{ "px": [512,0], "src": [96,48], "f": 0, "t": 30, "d": [99,32], "a": 1 },
				{ "px": [528,0], "src": [96,48], "f": 0, "t": 30, "d": [99,33], "a": 1 },
				{ "px": [544,0], "src": [80,48], "f": 0, "t": 29, "d": [99,34], "a": 1 },
				{ "px": [560,0], "src": [112,48], "f": 0, "t": 31, "d": [99,35], "a": 1 },
				{ "px": [576,0], "src": [80,48], "f": 0, "t": 29, "d": [99,36], "a": 1 },
				{ "px": [592,0], "src": [64,48], "f": 0, "t": 28, "d": [99,37], "a": 1 },
				{ "px": [608,0], "src": [64,48], "f": 0, "t": 28, "d": [99,38], "a": 1 },
				{ "px": [624,0], "src": [80,48], "f": 0, "t": 29, "d": [99,39], "a": 1 },
				{ "px": [640,0], "src": [112,48], "f": 0, "t": 31, "d": [99,40], "a": 1 },
				{ "px": [656,0], "src": [112,48], "f": 0, "t": 31, "d": [99,41], "a": 1 },
				{ "px": [672,0], "src": [64,48], "f": 0, "t": 28, "d": [99,42], "a": 1 },
				{ "px": [688,0], "src": [80,48], "f": 0, "t": 29, "d": [99,43], "a": 1 },
				{ "px": [704,0], "src": [96,48], "f": 0, "t": 30, "d": [99,44], "a": 1 },
				{ "px": [720,0], "src": [96,48], "f": 0, "t": 30, "d": [99,45], "a": 1 },
				{ "px": [736,0], "src": [96,48], "f": 0, "t": 30, "d": [99,46], "a": 1 },
				{ "px": [752,0], "src": [112,48], "f": 0, "t": 31, "d": [99,47], "a": 1 },
				{ "px": [480,16], "src": [96,48], "f": 0, "t": 30, "d": [99,78], "a": 1 },
				{ "px": [496,16], "src": [80,48], "f": 0, "t": 29, "d": [99,79], "a": 1 },
				{ "px": [512,16], "src": [112,48], "f": 0, "t": 31, "d": [99,80], "a": 1 },
				{ "px": [528,16], "src": [64,48], "f": 0, "t": 28, "d": [99,81], "a": 1 },
				{ "px": [544,16], "src": [96,48], "f": 0, "t": 30, "d": [99,82], "a": 1 },
				{ "px": [560,16], "src": [96,48], "f": 0, "t": 30, "d": [99,83], "a": 1 },
				{ "px": [576,16], "src": [96,48], "f": 0, "t": 30, "d": [99,84], "a": 1 },
				{ "px": [592,16], "src": [112,48], "f": 0, "t": 31, "d": [99,85], "a": 1 },
				{ "px": [608,16], "src": [96,48], "f": 0, "t": 30, "d": [99,86], "a": 1 },
				{ "px": [624,16], "src": [96,48], "f": 0, "t": 30, "d": [99,87], "a": 1 },
				{ "px": [640,16], "src": [64,48], "f": 0, "t": 28, "d": [99,88], "a": 1 },
				{ "px": [656,16], "src": [112,48], "f": 0, "t": 31, "d": [99,89], "a": 1 },
				{ "px": [672,16], "src": [64,48], "f": 0, "t": 28, "d": [99,90], "a": 1 },
				{ "px": [688,16], "src": [80,48], "f": 0, "t": 29, "d": [99,91], "a": 1 },
				{ "px": [704,16], "src": [96,48], "f": 0, "t": 30, "d": [99,92], "a": 1 },
				{ "px": [720,16], "src": [80,48], "f": 0, "t": 29, "d": [99,93], "a": 1 },
				{ "px": [736,16], "src": [80,48], "f": 0, "t": 29, "d": [99,94], "a": 1 },
				{ "px": [752,16], "src": [64,48], "f": 0, "t": 28, "d": [99,95], "a": 1 },
				{ "px": [480,32], "src": [64,48], "f": 0, "t": 28, "d": [99,126], "a": 1 },
				{ "px": [496,32], "src": [112,48], "f": 0, "t": 31, "d": [99,127], "a": 1 },
				{ "px": [512,32], "src": [96,48], "f": 0, "t": 30, "d": [99,128], "a": 1 },
				{ "px": [528,32], "src": [96,48], "f": 0, "t": 30, "d": [99,129], "a": 1 },
				{ "px": [544,32], "src": [96,48], "f": 0, "t": 30, "d": [99,130], "a": 1 },
				{ "px": [560,32], "src": [64,48], "f": 0, "t": 28, "d": [99,131], "a": 1 },
				{ "px": [576,32], "src": [80,48], "f": 0, "t": 29, "d": [99,132], "a": 1 },
				{ "px": [592,32], "src": [112,48], "f": 0, "t": 31, "d": [99,133], "a": 1 },
				{ "px": [608,32], "src": [96,48], "f": 0, "t": 30, "d": [99,134], "a": 1 },
				{ "px": [624,32], "src": [80,48], "f": 0, "t": 29, "d": [99,135], "a": 1 },
				{ "px": [640,32], "src": [112,48], "f": 0, "t": 31, "d": [99,136], "a": 1 },
				{ "px": [656,32], "src": [96,48], "f": 0, "t": 30, "d": [99,137], "a": 1 },
				{ "px": [672,32], "src": [64,48], "f": 0, "t": 28, "d": [99,138], "a": 1 },
				{ "px": [688,32], "src": [96,48], "f": 0, "t": 30, "d": [99,139], "a": 1 },
				{ "px": [704,32], "src": [64,48], "f": 0, "t": 28, "d": [99,140], "a": 1 },
				{ "px": [720,32], "src": [80,48], "f": 0, "t": 29, "d": [99,141], "a": 1 },
				{ "px": [736,32], "src": [64,48], "f": 0, "t": 28, "d": [99,142], "a": 1 },
				{ "px": [752,32], "src": [96,48], "f": 0, "t": 30, "d": [99,143], "a": 1 },
				{ "px": [480,48], "src": [112,48], "f": 0, "t": 31, "d": [99,174], "a": 1 },
				{ "px": [496,48], "src": [64,48], "f": 0, "t": 28, "d": [99,175], "a": 1 },
				{ "px": [512,48], "src": [64,48], "f": 0, "t": 28, "d": [99,176], "a": 1 },
				{ "px": [528,48], "src": [96,48], "f": 0, "t": 30, "d": [99,177], "a": 1 },
				{ "px": [544,48], "src": [64,48], "f": 0, "t": 28, "d": [99,178], "a": 1 },
				{ "px": [560,48], "src": [64,48], "f": 0, "t": 28, "d": [99,179], "a": 1 },
				{ "px": [576,48], "src": [112,48], "f": 0, "t": 31, "d": [99,180], "a": 1 },
				{ "px": [592,48], "src": [80,48], "f": 0, "t": 29, "d": [99,181], "a": 1 },
				{ "px": [608,48], "src": [112,48], "f": 0, "t": 31, "d": [99,182], "a": 1 },
				{ "px": [624,48], "src": [96,48], "f": 0, "t": 30, "d": [99,183], "a": 1 },
				{ "px": [640,48], "src": [112,48], "f": 0, "t": 31, "d": [99,184], "a": 1 },
				{ "px": [656,48], "src": [64,48], "f": 0, "t": 28, "d": [99,185], "a": 1 },
				{ "px": [672,48], "src": [64,48], "f": 0, "t": 28, "d": [99,186], "a": 1 },
				{ "px": [688,48], "src": [80,48], "f": 0, "t": 29, "d": [99,187], "a": 1 },
				{ "px": [704,48], "src": [96,48], "f": 0, "t": 30, "d": [99,188], "a": 1 },
				{ "px": [720,48], "src": [112,48], "f": 0, "t": 31, "d": [99,189], "a": 1 },
				{ "px": [736,48], "src": [112,48], "f": 0, "t": 31, "d": [99,190], "a": 1 },
				{ "px": [752,48], "src": [96,48], "f": 0, "t": 30, "d": [99,191], "a": 1 },
				{ "px": [480,64], "src": [64,48], "f": 0, "t": 28, "d": [99,222], "a": 1 },
				{ "px": [496,64], "src": [96,48], "f": 0, "t": 30, "d": [99,223], "a": 1 },
				{ "px": [512,64], "src": [64,48], "f": 0, "t": 28, "d": [99,224], "a": 1 },
				{ "px": [528,64], "src": [64,48], "f": 0, "t": 28, "d": [99,225], "a": 1 },
				{ "px": [544,64], "src": [64,48], "f": 0, "t": 28, "d": [99,226], "a": 1 },
				{ "px": [560,64], "src": [64,48], "f": 0, "t": 28, "d": [99,227], "a": 1 },
				{ "px": [576,64], "src": [96,48], "f": 0, "t": 30, "d": [99,228], "a": 1 },
				{ "px": [592,64], "src": [112,48], "f": 0, "t": 31, "d": [99,229], "a": 1 },
				{ "px": [608,64], "src": [112,48], "f": 0, "t": 31, "d": [99,230], "a": 1 },
				{ "px": [624,64], "src": [80,48], "f": 0, "t": 29, "d": [99,231], "a": 1 },
				{ "px": [640,64], "src": [96,48], "f": 0, "t": 30, "d": [99,232], "a": 1 },
				{ "px": [656,64], "src": [112,48], "f": 0, "t": 31, "d": [99,233], "a": 1 },
				{ "px": [672,64], "src": [112,48], "f": 0, "t": 31, "d": [99,234], "a": 1 },
				{ "px": [688,64], "src": [80,48], "f": 0, "t": 29, "d": [99,235], "a": 1 },
				{ "px": [704,64], "src": [64,48], "f": 0, "t": 28, "d": [99,236], "a": 1 },
				{ "px": [720,64], "src": [80,48], "f": 0, "t": 29, "d": [99,237], "a": 1 },
				{ "px": [736,64], "src": [112,48], "f": 0, "t": 31, "d": [99,238], "a": 1 },
				{ "px": [752,64], "src": [80,48], "f": 0, "t": 29, "d": [99,239], "a": 1 },
				{ "px": [480,80], "src": [112,48], "f": 0, "t": 31, "d": [99,270], "a": 1 },
				{ "px": [496,80], "src": [96,48], "f": 0, "t": 30, "d": [99,271], "a": 1 },
				{ "px": [512,80], "src": [80,48], "f": 0, "t": 29, "d": [99,272], "a": 1 },
				{ "px": [528,80], "src": [80,48], "f": 0, "t": 29, "d": [99,273], "a": 1 },
				{ "px": [544,80], "src": [64,48], "f": 0, "t": 28, "d": [99,274], "a": 1 },
				{ "px": [560,80], "src": [96,48], "f": 0, "t": 30, "d": [99,275], "a": 1 },
				{ "px": [576,80], "src": [112,48], "f": 0, "t": 31, "d": [99,276], "a": 1 },
				{ "px": [592,80], "src": [96,48], "f": 0, "t": 30, "d": [99,277], "a": 1 },
				{ "px": [608,80], "src": [80,48], "f": 0, "t": 29, "d": [99,278], "a": 1 },
				{ "px": [624,80], "src": [64,48], "f": 0, "t": 28, "d": [99,279], "a": 1 },
				{ "px": [640,80], "src": [80,48], "f": 0, "t": 29, "d": [99,280], "a": 1 },
				{ "px": [656,80], "src": [80,48], "f": 0, "t": 29, "d": [99,281], "a": 1 },
				{ "px": [672,80], "src": [96,48], "f": 0, "t": 30, "d": [99,282], "a": 1 },
				{ "px": [688,80], "src": [96,48], "f": 0, "t": 30, "d": [99,283], "a": 1 },
				{ "px": [704,80], "src": [64,48], "f": 0, "t": 28, "d": [99,284], "a": 1 },
				{ "px": [720,80], "src": [96,48], "f": 0, "t": 30, "d": [99,285], "a": 1 },
				{ "px": [736,80], "src": [64,48], "f": 0, "t": 28, "d": [99,286], "a": 1 },
				{ "px": [752,80], "src": [96,48], "f": 0, "t": 30, "d": [99,287], "a": 1 },
				{ "px": [480,96], "src": [96,48], "f": 0, "t": 30, "d": [99,318], "a": 1 },
				{ "px": [496,96], "src": [64,48], "f": 0, "t": 28, "d": [99,319], "a": 1 },
				{ "px": [512,96], "src": [96,48], "f": 0, "t": 30, "d": [99,320], "a": 1 },
				{ "px": [528,96], "src": [64,48], "f": 0, "t": 28, "d": [99,321], "a": 1 },
				{ "px": [544,96], "src": [80,48], "f": 0, "t": 29, "d": [99,322], "a": 1 },
				{ "px": [560,96], "src": [96,48], "f": 0, "t": 30, "d": [99,323], "a": 1 },
				{ "px": [576,96], "src": [64,48], "f": 0, "t": 28, "d": [99,324], "a": 1 },
				{ "px": [592,96], "src": [96,48], "f": 0, "t": 30, "d": [99,325], "a": 1 },
				{ "px": [608,96], "src": [96,48], "f": 0, "t": 30, "d": [99,326], "a": 1 },
				{ "px": [624,96], "src": [64,48], "f": 0, "t": 28, "d": [99,327], "a": 1 },
				{ "px": [640,96], "src": [80,48], "f": 0, "t": 29, "d": [99,328], "a": 1 },
				{ "px": [656,96], "src": [64,48], "f": 0, "t": 28, "d": [99,329], "a": 1 },
				{ "px": [672,96], "src": [96,48], "f": 0, "t": 30, "d": [99,330], "a": 1 },
				{ "px": [688,96], "src": [64,48], "f": 0, "t": 28, "d": [99,331], "a": 1 },
				{ "px": [704,96], "src": [96,48], "f": 0, "t": 30, "d": [99,332], "a": 1 },
				{ "px": [720,96], "src": [112,48], "f": 0, "t": 31, "d": [99,333], "a": 1 },
				{ "px": [736,96], "src": [80,48], "f": 0, "t": 29, "d": [99,334], "a": 1 },
				{ "px": [752,96], "src": [80,48], "f": 0, "t": 29, "d": [99,335], "a": 1 },
				{ "px": [496,112], "src": [64,48], "f": 0, "t": 28, "d": [99,367], "a": 1 },
				{ "px": [512,112], "src": [112,48], "f": 0, "t": 31, "d": [99,368], "a": 1 },
				{ "px": [528,112], "src": [96,48], "f": 0, "t": 30, "d": [99,369], "a": 1 },
				{ "px": [544,112], "src": [64,48], "f": 0, "t": 28, "d": [99,370], "a": 1 },
				{ "px": [560,112], "src": [96,48], "f": 0, "t": 30, "d": [99,371], "a": 1 },
				{ "px": [576,112], "src": [80,48], "f": 0, "t": 29, "d": [99,372], "a": 1 },
				{ "px": [592,112], "src": [96,48], "f": 0, "t": 30, "d": [99,373], "a": 1 },
				{ "px": [608,112], "src": [80,48], "f": 0, "t": 29, "d": [99,374], "a": 1 },
				{ "px": [624,112], "src": [80,48], "f": 0, "t": 29, "d": [99,375], "a": 1 },
				{ "px": [640,112], "src": [96,48], "f": 0, "t": 30, "d": [99,376], "a": 1 },
				{ "px": [656,112], "src": [80,48], "f": 0, "t": 29, "d": [99,377], "a": 1 },
				{ "px": [672,112], "src": [96,48], "f": 0, "t": 30, "d": [99,378], "a": 1 },
				{ "px": [688,112], "src": [64,48], "f": 0, "t": 28, "d": [99,379], "a": 1 },
				{ "px": [704,112], "src": [64,48], "f": 0, "t": 28, "d": [99,380], "a": 1 },
				{ "px": [720,112], "src": [64,48], "f": 0, "t": 28, "d": [99,381], "a": 1 },
				{ "px": [736,112], "src": [64,48], "f": 0, "t": 28, "d": [99,382], "a": 1 },
				{ "px": [752,112], "src": [96,48], "f": 0, "t": 30, "d": [99,383], "a": 1 },
				{ "px": [496,128], "src": [112,48], "f": 0, "t": 31, "d": [99,415], "a": 1 },
				{ "px": [512,128], "src": [64,48], "f": 0, "t": 28, "d": [99,416], "a": 1 },
				{ "px": [528,128], "src": [80,48], "f": 0, "t": 29, "d": [99,417], "a": 1 },
				{ "px": [544,128], "src": [112,48], "f": 0, "t": 31, "d": [99,418], "a": 1 },
				{ "px": [560,128], "src": [112,48], "f": 0, "t": 31, "d": [99,419], "a": 1 },
				{ "px": [576,128], "src": [80,48], "f": 0, "t": 29, "d": [99,420], "a": 1 },
				{ "px": [592,128], "src": [96,48], "f": 0, "t": 30, "d": [99,421], "a": 1 },
				{ "px": [608,128], "src": [64,48], "f": 0, "t": 28, "d": [99,422], "a": 1 },
				{ "px": [624,128], "src": [112,48], "f": 0, "t": 31, "d": [99,423], "a": 1 },
				{ "px": [640,128], "src": [96,48], "f": 0, "t": 30, "d": [99,424], "a": 1 },
				{ "px": [656,128], "src": [96,48], "f": 0, "t": 30, "d": [99,425], "a": 1 },
				{ "px": [672,128], "src": [96,48], "f": 0, "t": 30, "d": [99,426], "a": 1 },
				{ "px": [688,128], "src": [96,48], "f": 0, "t": 30, "d": [99,427], "a": 1 },
				{ "px": [704,128], "src": [96,48], "f": 0, "t": 30, "d": [99,428], "a": 1 },
				{ "px": [720,128], "src": [64,48], "f": 0, "t": 28, "d": [99,429], "a": 1 },
				{ "px": [736,128], "src": [64,48], "f": 0, "t": 28, "d": [99,430], "a": 1 },
				{ "px": [752,128], "src": [112,48], "f": 0, "t": 31, "d": [99,431], "a": 1 },
				{ "px": [496,144], "src": [80,48], "f": 0, "t": 29, "d": [99,463], "a": 1 },
				{ "px": [512,144], "src": [80,48], "f": 0, "t": 29, "d": [99,464], "a": 1 },
				{ "px": [528,144], "src": [96,48], "f": 0, "t": 30, "d": [99,465], "a": 1 },
				{ "px": [544,144], "src": [112,48], "f": 0, "t": 31, "d": [99,466], "a": 1 },
				{ "px": [560,144], "src": [80,48], "f": 0, "t": 29, "d": [99,467], "a": 1 },
				{ "px": [576,144], "src": [112,48], "f": 0, "t": 31, "d": [99,468], "a": 1 },
				{ "px": [592,144], "src": [112,48], "f": 0, "t": 31, "d": [99,469], "a": 1 },
				{ "px": [608,144], "src": [64,48], "f": 0, "t": 28, "d": [99,470], "a": 1 },
				{ "px": [624,144], "src": [96,48], "f": 0, "t": 30, "d": [99,471], "a": 1 },
				{ "px": [640,144], "src": [112,48], "f": 0, "t": 31, "d": [99,472], "a": 1 },
				{ "px": [656,144], "src": [112,48], "f": 0, "t": 31, "d": [99,473], "a": 1 },
				{ "px": [672,144], "src": [96,48], "f": 0, "t": 30, "d": [99,474], "a": 1 },
				{ "px": [688,144], "src": [80,48], "f": 0, "t": 29, "d": [99,475], "a": 1 },
				{ "px": [704,144], "src": [112,48], "f": 0, "t": 31, "d": [99,476], "a": 1 },
				{ "px": [720,144], "src": [112,48], "f": 0, "t": 31, "d": [99,477], "a": 1 },
				{ "px": [736,144], "src": [64,48], "f": 0, "t": 28, "d": [99,478], "a": 1 },
				{ "px": [752,144], "src": [80,48], "f": 0, "t": 29, "d": [99,479], "a": 1 },
				{ "px": [480,160], "src": [96,48], "f": 0, "t": 30, "d": [99,510], "a": 1 },
				{ "px": [496,160], "src": [64,48], "f": 0, "t": 28, "d": [99,511], "a": 1 },
				{ "px": [512,160], "src": [112,48], "f": 0, "t": 31, "d": [99,512], "a": 1 },
				{ "px": [528,160], "src": [112,48], "f": 0, "t": 31, "d": [99,513], "a": 1 },
				{ "px": [544,160], "src": [80,48], "f": 0, "t": 29, "d": [99,514], "a": 1 },
				{ "px": [560,160], "src": [112,48], "f": 0, "t": 31, "d": [99,515], "a": 1 },
				{ "px": [576,160], "src": [96,48], "f": 0, "t": 30, "d": [99,516], "a": 1 },
				{ "px": [592,160], "src": [112,48], "f": 0, "t": 31, "d": [99,517], "a": 1 },
				{ "px": [608,160], "src": [112,48], "f": 0, "t": 31, "d": [99,518], "a": 1 },
				{ "px": [624,160], "src": [96,48], "f": 0, "t": 30, "d": [99,519], "a": 1 },
				{ "px": [640,160], "src": [112,48], "f": 0, "t": 31, "d": [99,520], "a": 1 },
				{ "px": [656,160], "src": [112,48], "f": 0, "t": 31, "d": [99,521], "a": 1 },
				{ "px": [672,160], "src": [80,48], "f": 0, "t": 29, "d": [99,522], "a": 1 },
				{ "px": [688,160], "src": [80,48], "f": 0, "t": 29, "d": [99,523], "a": 1 },
				{ "px": [704,160], "src": [96,48], "f": 0, "t": 30, "d": [99,524], "a": 1 },
				{ "px": [720,160], "src": [96,48], "f": 0, "t": 30, "d": [99,525], "a": 1 },
				{ "px": [736,160], "src": [112,48], "f": 0, "t": 31, "d": [99,526], "a": 1 },
				{ "px": [752,160], "src": [112,48], "f": 0, "t": 31, "d": [99,527], "a": 1 },
				{ "px": [480,176], "src": [96,48], "f": 0, "t": 30, "d": [99,558], "a": 1 },
				{ "px": [496,176], "src": [80,48], "f": 0, "t": 29, "d": [99,559], "a": 1 },
				{ "px": [512,176], "src": [80,48], "f": 0, "t": 29, "d": [99,560], "a": 1 },
				{ "px": [528,176], "src": [96,48], "f": 0, "t": 30, "d": [99,561], "a": 1 },
				{ "px": [544,176], "src": [64,48], "f": 0, "t": 28, "d": [99,562], "a": 1 },
				{ "px": [560,176], "src": [64,48], "f": 0, "t": 28, "d": [99,563], "a": 1 },
				{ "px": [576,176], "src": [80,48], "f": 0, "t": 29, "d": [99,564], "a": 1 },
				{ "px": [592,176], "src": [112,48], "f": 0, "t": 31, "d": [99,565], "a": 1 },
				{ "px": [608,176], "src": [96,48], "f": 0, "t": 30, "d": [99,566], "a": 1 },
				{ "px": [624,176], "src": [112,48], "f": 0, "t": 31, "d": [99,567], "a": 1 },
				{ "px": [640,176], "src": [80,48], "f": 0, "t": 29, "d": [99,568], "a": 1 },
				{ "px": [656,176], "src": [96,48], "f": 0, "t": 30, "d": [99,569], "a": 1 },
				{ "px": [672,176], "src": [96,48], "f": 0, "t": 30, "d": [99,570], "a": 1 },
				{ "px": [688,176], "src": [112,48], "f": 0, "t": 31, "d": [99,571], "a": 1 },
				{ "px": [704,176], "src": [64,48], "f": 0, "t": 28, "d": [99,572], "a": 1 },
				{ "px": [720,176], "src": [64,48], "f": 0, "t": 28, "d": [99,573], "a": 1 },
				{ "px": [736,176], "src": [96,48], "f": 0, "t": 30, "d": [99,574], "a": 1 },
				{ "px": [752,176], "src": [112,48], "f": 0, "t": 31, "d": [99,575], "a": 1 },
				{ "px": [480,192], "src": [96,48], "f": 0, "t": 30, "d": [99,606], "a": 1 },
				{ "px": [496,192], "src": [80,48], "f": 0, "t": 29, "d": [99,607], "a": 1 },
				{ "px": [512,192], "src": [112,48], "f": 0, "t": 31, "d": [99,608], "a": 1 },
				{ "px": [528,192], "src": [80,48], "f": 0, "t": 29, "d": [99,609], "a": 1 },
				{ "px": [544,192], "src": [80,48], "f": 0, "t": 29, "d": [99,610], "a": 1 },
				{ "px": [560,192], "src": [64,48], "f": 0, "t": 28, "d": [99,611], "a": 1 },
				{ "px": [576,192], "src": [64,48], "f": 0, "t": 28, "d": [99,612], "a": 1 },
				{ "px": [592,192], "src": [96,48], "f": 0, "t": 30, "d": [99,613], "a": 1 },
				{ "px": [608,192], "src": [80,48], "f": 0, "t": 29, "d": [99,614], "a": 1 },
				{ "px": [624,192], "src": [112,48], "f": 0, "t": 31, "d": [99,615], "a": 1 },
				{ "px": [640,192], "src": [64,48], "f": 0, "t": 28, "d": [99,616], "a": 1 },
				{ "px": [656,192], "src": [96,48], "f": 0, "t": 30, "d": [99,617], "a": 1 },
				{ "px": [672,192], "src": [64,48], "f": 0, "t": 28, "d": [99,618], "a": 1 },
				{ "px": [688,192], "src": [80,48], "f": 0, "t": 29, "d": [99,619], "a": 1 },
				{ "px": [704,192], "src": [112,48], "f": 0, "t": 31, "d": [99,620], "a": 1 },
				{ "px": [720,192], "src": [96,48], "f": 0, "t": 30, "d": [99,621], "a": 1 },
				{ "px": [736,192], "src": [64,48], "f": 0, "t": 28, "d": [99,622], "a": 1 },
				{ "px": [752,192], "src": [96,48], "f": 0, "t": 30, "d": [99,623], "a": 1 },
				{ "px": [752,208], "src": [64,48], "f": 0, "t": 28, "d": [99,671], "a": 1 },
				{ "px": [752,224], "src": [112,48], "f": 0, "t": 31, "d": [99,719], "a": 1 },
				{ "px": [752,240], "src": [80,48], "f": 0, "t": 29, "d": [99,767], "a": 1 },
				{ "px": [752,256], "src": [80,48], "f": 0, "t": 29, "d": [99,815], "a": 1 },
				{ "px": [752,272], "src": [80,48], "f": 0, "t": 29, "d": [99,863], "a": 1 },
				{ "px": [752,288], "src": [80,48], "f": 0, "t": 29, "d": [99,911], "a": 1 },
				{ "px": [752,304], "src": [64,48], "f": 0, "t": 28, "d": [99,959], "a": 1 },
				{ "px": [752,320], "src": [64,48], "f": 0, "t": 28, "d": [99,1007], "a": 1 },
				{ "px": [720,432], "src": [96,48], "f": 0, "t": 30, "d": [99,1341], "a": 1 },
				{ "px": [736,432], "src": [64,48], "f": 0, "t": 28, "d": [99,1342], "a": 1 },
				{ "px": [752,432], "src": [80,48], "f": 0, "t": 29, "d": [99,1343], "a": 1 },
				{ "px": [720,448], "src": [112,48], "f": 0, "t": 31, "d": [99,1389], "a": 1 },
				{ "px": [736,448], "src": [112,48], "f": 0, "t": 31, "d": [99,1390], "a": 1 },
				{ "px": [752,448], "src": [112,48], "f": 0, "t": 31, "d": [99,1391], "a": 1 },
				{ "px": [464,464], "src": [80,48], "f": 0, "t": 29, "d": [99,1421], "a": 1 },
				{ "px": [480,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1422], "a": 1 },
				{ "px": [496,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1423], "a": 1 },
				{ "px": [512,464], "src": [64,48], "f": 0, "t": 28, "d": [99,1424], "a": 1 },
				{ "px": [528,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1425], "a": 1 },
				{ "px": [544,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1426], "a": 1 },
				{ "px": [560,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1427], "a": 1 },
				{ "px": [576,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1428], "a": 1 },
				{ "px": [592,464], "src": [80,48], "f": 0, "t": 29, "d": [99,1429], "a": 1 },
				{ "px": [608,464], "src": [96,48], "f": 0, "t": 30, "d": [99,1430], "a": 1 },
				{ "px": [624,464], "src": [96,48], "f": 0, "t": 30, "d": [99,1431], "a": 1 },
				{ "px": [640,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1432], "a": 1 },
				{ "px": [656,464], "src": [96,48], "f": 0, "t": 30, "d": [99,1433], "a": 1 },
				{ "px": [672,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1434], "a": 1 },
				{ "px": [688,464], "src": [96,48], "f": 0, "t": 30, "d": [99,1435], "a": 1 },
				{ "px": [704,464], "src": [80,48], "f": 0, "t": 29, "d": [99,1436], "a": 1 },
				{ "px": [720,464], "src": [96,48], "f": 0, "t": 30, "d": [99,1437], "a": 1 },
				{ "px": [736,464], "src": [112,48], "f": 0, "t": 31, "d": [99,1438], "a": 1 },
				{ "px": [752,464], "src": [80,48], "f": 0, "t": 29, "d": [99,1439], "a": 1 },
				{ "px": [464,480], "src": [64,48], "f": 0, "t": 28, "d": [99,1469], "a": 1 },
				{ "px": [480,480], "src": [64,48], "f": 0, "t": 28, "d": [99,1470], "a": 1 },
				{ "px": [496,480], "src": [96,48], "f": 0, "t": 30, "d": [99,1471], "a": 1 },
				{ "px": [512,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1472], "a": 1 },
				{ "px": [528,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1473], "a": 1 },
				{ "px": [544,480], "src": [96,48], "f": 0, "t": 30, "d": [99,1474], "a": 1 },
				{ "px": [560,480], "src": [80,48], "f": 0, "t": 29, "d": [99,1475], "a": 1 },
				{ "px": [576,480], "src": [80,48], "f": 0, "t": 29, "d": [99,1476], "a": 1 },
				{ "px": [592,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1477], "a": 1 },
				{ "px": [608,480], "src": [64,48], "f": 0, "t": 28, "d": [99,1478], "a": 1 },
				{ "px": [624,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1479], "a": 1 },
				{ "px": [640,480], "src": [96,48], "f": 0, "t": 30, "d": [99,1480], "a": 1 },
				{ "px": [656,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1481], "a": 1 },
				{ "px": [672,480], "src": [80,48], "f": 0, "t": 29, "d": [99,1482], "a": 1 },
				{ "px": [688,480], "src": [112,48], "f": 0, "t": 31, "d": [99,1483], "a": 1 },
				{ "px": [704,480], "src": [64,48], "f": 0, "t": 28, "d": [99,1484], "a": 1 },
				{ "px": [720,480], "src": [80,48], "f": 0, "t": 29, "d": [99,1485], "a": 1 },
				{ "px": [736,480], "src": [96,48], "f": 0, "t": 30, "d": [99,1486], "a": 1 },
				{ "px": [752,480], "src": [96,48], "f": 0, "t": 30, "d": [99,1487], "a": 1 },
				{ "px": [464,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1517], "a": 1 },
				{ "px": [480,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1518], "a": 1 },
				{ "px": [496,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1519], "a": 1 },
				{ "px": [512,496], "src": [112,48], "f": 0, "t": 31, "d": [99,1520], "a": 1 },
				{ "px": [528,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1521], "a": 1 },
				{ "px": [544,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1522], "a": 1 },
				{ "px": [560,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1523], "a": 1 },
				{ "px": [576,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1524], "a": 1 },
				{ "px": [592,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1525], "a": 1 },
				{ "px": [608,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1526], "a": 1 },
				{ "px": [624,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1527], "a": 1 },
				{ "px": [640,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1528], "a": 1 },
				{ "px": [656,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1529], "a": 1 },
				{ "px": [672,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1530], "a": 1 },
				{ "px": [688,496], "src": [112,48], "f": 0, "t": 31, "d": [99,1531], "a": 1 },
				{ "px": [704,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1532], "a": 1 },
				{ "px": [720,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1533], "a": 1 },
				{ "px": [736,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1534], "a": 1 },
				{ "px": [752,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1535], "a": 1 },
				{ "px": [464,32], "src": [48,48], "f": 0, "t": 27, "d": [98,125], "a": 1 },
				{ "px": [480,112], "src": [48,48], "f": 2, "t": 27, "d": [98,366], "a": 1 },
				{ "px": [480,144], "src": [48,48], "f": 0, "t": 27, "d": [98,462], "a": 1 },
				{ "px": [608,208], "src": [48,48], "f": 2, "t": 27, "d": [98,662], "a": 1 },
				{ "px": [640,208], "src": [48,48], "f": 2, "t": 27, "d": [98,664], "a": 1 },
				{ "px": [672,208], "src": [48,48], "f": 2, "t": 27, "d": [98,666], "a": 1 },
				{ "px": [704,208], "src": [48,48], "f": 2, "t": 27, "d": [98,668], "a": 1 },
				{ "px": [736,208], "src": [48,48], "f": 2, "t": 27, "d": [98,670], "a": 1 },
				{ "px": [480,448], "src": [48,48], "f": 0, "t": 27, "d": [98,1374], "a": 1 },
				{ "px": [496,448], "src": [48,48], "f": 1, "t": 27, "d": [98,1375], "a": 1 },
				{ "px": [704,448], "src": [48,48], "f": 0, "t": 27, "d": [98,1388], "a": 1 },
				{ "px": [448,496], "src": [48,48], "f": 0, "t": 27, "d": [98,1516], "a": 1 },
				{ "px": [464,0], "src": [48,32], "f": 0, "t": 19, "d": [97,29], "a": 1 },
				{ "px": [464,16], "src": [48,32], "f": 0, "t": 19, "d": [97,77], "a": 1 },
				{ "px": [464,48], "src": [48,32], "f": 0, "t": 19, "d": [97,173], "a": 1 },
				{ "px": [464,64], "src": [48,32], "f": 0, "t": 19, "d": [97,221], "a": 1 },
				{ "px": [464,80], "src": [48,32], "f": 0, "t": 19, "d": [97,269], "a": 1 },
				{ "px": [464,96], "src": [48,32], "f": 0, "t": 19, "d": [97,317], "a": 1 },
				{ "px": [480,128], "src": [48,32], "f": 0, "t": 19, "d": [97,414], "a": 1 },
				{ "px": [464,160], "src": [48,32], "f": 0, "t": 19, "d": [97,509], "a": 1 },
				{ "px": [464,176], "src": [48,32], "f": 0, "t": 19, "d": [97,557], "a": 1 },
				{ "px": [464,192], "src": [48,32], "f": 0, "t": 19, "d": [97,605], "a": 1 },
				{ "px": [736,224], "src": [48,32], "f": 0, "t": 19, "d": [97,718], "a": 1 },
				{ "px": [736,240], "src": [48,32], "f": 0, "t": 19, "d": [97,766], "a": 1 },
				{ "px": [736,256], "src": [48,32], "f": 0, "t": 19, "d": [97,814], "a": 1 },
				{ "px": [736,272], "src": [48,32], "f": 0, "t": 19, "d": [97,862], "a": 1 },
				{ "px": [736,288], "src": [48,32], "f": 0, "t": 19, "d": [97,910], "a": 1 },
				{ "px": [736,304], "src": [48,32], "f": 0, "t": 19, "d": [97,958], "a": 1 },
				{ "px": [736,320], "src": [48,32], "f": 0, "t": 19, "d": [97,1006], "a": 1 },
				{ "px": [480,400], "src": [48,32], "f": 0, "t": 19, "d": [97,1230], "a": 1 },
				{ "px": [496,400], "src": [48,32], "f": 1, "t": 19, "d": [97,1231], "a": 1 },
				{ "px": [480,416], "src": [48,32], "f": 0, "t": 19, "d": [97,1278], "a": 1 },
				{ "px": [496,416], "src": [48,32], "f": 1, "t": 19, "d": [97,1279], "a": 1 },
				{ "px": [480,432], "src": [48,32], "f": 0, "t": 19, "d": [97,1326], "a": 1 },
				{ "px": [496,432], "src": [48,32], "f": 1, "t": 19, "d": [97,1327], "a": 1 },
				{ "px": [704,432], "src": [48,32], "f": 0, "t": 19, "d": [97,1340], "a": 1 },
				{ "px": [448,464], "src": [48,32], "f": 0, "t": 19, "d": [97,1420], "a": 1 },
				{ "px": [448,480], "src": [48,32], "f": 0, "t": 19, "d": [97,1468], "a": 1 },
				{ "px": [480,208], "src": [32,32], "f": 2, "t": 18, "d": [96,654], "a": 1 },
				{ "px": [496,208], "src": [32,32], "f": 2, "t": 18, "d": [96,655], "a": 1 },
				{ "px": [512,208], "src": [32,32], "f": 2, "t": 18, "d": [96,656], "a": 1 },
				{ "px": [528,208], "src": [32,32], "f": 2, "t": 18, "d": [96,657], "a": 1 },
				{ "px": [544,208], "src": [32,32], "f": 2, "t": 18, "d": [96,658], "a": 1 },
				{ "px": [560,208], "src": [32,32], "f": 2, "t": 18, "d": [96,659], "a": 1 },
				{ "px": [576,208], "src": [32,32], "f": 2, "t": 18, "d": [96,660], "a": 1 },
				{ "px": [592,208], "src": [32,32], "f": 2, "t": 18, "d": [96,661], "a": 1 },
				{ "px": [624,208], "src": [32,32], "f": 2, "t": 18, "d": [96,663], "a": 1 },
				{ "px": [656,208], "src": [32,32], "f": 2, "t": 18, "d": [96,665], "a": 1 },
				{ "px": [688,208], "src": [32,32], "f": 2, "t": 18, "d": [96,667], "a": 1 },
				{ "px": [720,208], "src": [32,32], "f": 2, "t": 18, "d": [96,669], "a": 1 },
				{ "px": [752,336], "src": [32,32], "f": 2, "t": 18, "d": [96,1055], "a": 1 },
				{ "px": [720,416], "src": [32,32], "f": 0, "t": 18, "d": [96,1293], "a": 1 },
				{ "px": [736,416], "src": [32,32], "f": 0, "t": 18, "d": [96,1294], "a": 1 },
				{ "px": [752,416], "src": [32,32], "f": 0, "t": 18, "d": [96,1295], "a": 1 },
				{ "px": [464,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1373], "a": 1 },
				{ "px": [512,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1376], "a": 1 },
				{ "px": [528,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1377], "a": 1 },
				{ "px": [544,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1378], "a": 1 },
				{ "px": [560,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1379], "a": 1 },
				{ "px": [576,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1380], "a": 1 },
				{ "px": [592,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1381], "a": 1 },
				{ "px": [608,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1382], "a": 1 },
				{ "px": [624,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1383], "a": 1 },
				{ "px": [640,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1384], "a": 1 },
				{ "px": [656,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1385], "a": 1 },
				{ "px": [672,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1386], "a": 1 },
				{ "px": [688,448], "src": [32,32], "f": 0, "t": 18, "d": [96,1387], "a": 1 },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 18, "d": [96,1514], "a": 1 },
				{ "px": [432,496], "src": [32,32], "f": 0, "t": 18, "d": [96,1515], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 2, "t": 9, "d": [95,365], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 9, "d": [95,461], "a": 1 },
				{ "px": [464,208], "src": [16,16], "f": 2, "t": 9, "d": [95,653], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 2, "t": 9, "d": [95,1054], "a": 1 },
				{ "px": [480,384], "src": [16,16], "f": 0, "t": 9, "d": [95,1182], "a": 1 },
				{ "px": [496,384], "src": [16,16], "f": 1, "t": 9, "d": [95,1183], "a": 1 },
				{ "px": [704,416], "src": [16,16], "f": 0, "t": 9, "d": [95,1292], "a": 1 },
				{ "px": [448,448], "src": [16,16], "f": 0, "t": 9, "d": [95,1372], "a": 1 },
				{ "px": [400,496], "src": [16,16], "f": 0, "t": 9, "d": [95,1513], "a": 1 },
				{ "px": [608,224], "src": [0,16], "f": 0, "t": 8, "d": [94,710], "a": 1 },
				{ "px": [640,224], "src": [0,16], "f": 0, "t": 8, "d": [94,712], "a": 1 },
				{ "px": [672,224], "src": [0,16], "f": 0, "t": 8, "d": [94,714], "a": 1 },
				{ "px": [704,224], "src": [0,16], "f": 0, "t": 8, "d": [94,716], "a": 1 },
				{ "px": [608,240], "src": [32,0], "f": 2, "t": 2, "d": [93,758], "a": 1 },
				{ "px": [640,240], "src": [32,0], "f": 2, "t": 2, "d": [93,760], "a": 1 },
				{ "px": [672,240], "src": [32,0], "f": 2, "t": 2, "d": [93,762], "a": 1 },
				{ "px": [704,240], "src": [32,0], "f": 2, "t": 2, "d": [93,764], "a": 1 },
				{ "px": [448,32], "src": [16,0], "f": 0, "t": 1, "d": [91,124], "a": 1 },
				{ "px": [0,0], "src": [96,112], "f": 0, "t": 62, "d": [87,0], "a": 1 },
				{ "px": [16,0], "src": [80,112], "f": 0, "t": 61, "d": [87,1], "a": 1 },
				{ "px": [32,0], "src": [64,112], "f": 0, "t": 60, "d": [87,2], "a": 1 },
				{ "px": [48,0], "src": [96,112], "f": 0, "t": 62, "d": [87,3], "a": 1 },
				{ "px": [64,0], "src": [96,112], "f": 0, "t": 62, "d": [87,4], "a": 1 },
				{ "px": [80,0], "src": [64,112], "f": 0, "t": 60, "d": [87,5], "a": 1 },
				{ "px": [96,0], "src": [96,112], "f": 0, "t": 62, "d": [87,6], "a": 1 },
				{ "px": [112,0], "src": [80,112], "f": 0, "t": 61, "d": [87,7], "a": 1 },
				{ "px": [128,0], "src": [64,112], "f": 0, "t": 60, "d": [87,8], "a": 1 },
				{ "px": [144,0], "src": [96,112], "f": 0, "t": 62, "d": [87,9], "a": 1 },
				{ "px": [160,0], "src": [80,112], "f": 0, "t": 61, "d": [87,10], "a": 1 },
				{ "px": [176,0], "src": [80,112], "f": 0, "t": 61, "d": [87,11], "a": 1 },
				{ "px": [192,0], "src": [80,112], "f": 0, "t": 61, "d": [87,12], "a": 1 },
				{ "px": [208,0], "src": [64,112], "f": 0, "t": 60, "d": [87,13], "a": 1 },
				{ "px": [224,0], "src": [64,112], "f": 0, "t": 60, "d": [87,14], "a": 1 },
				{ "px": [240,0], "src": [112,112], "f": 0, "t": 63, "d": [87,15], "a": 1 },
				{ "px": [256,0], "src": [112,112], "f": 0, "t": 63, "d": [87,16], "a": 1 },
				{ "px": [272,0], "src": [112,112], "f": 0, "t": 63, "d": [87,17], "a": 1 },
				{ "px": [288,0], "src": [96,112], "f": 0, "t": 62, "d": [87,18], "a": 1 },
				{ "px": [304,0], "src": [64,112], "f": 0, "t": 60, "d": [87,19], "a": 1 },
				{ "px": [320,0], "src": [80,112], "f": 0, "t": 61, "d": [87,20], "a": 1 },
				{ "px": [336,0], "src": [64,112], "f": 0, "t": 60, "d": [87,21], "a": 1 },
				{ "px": [352,0], "src": [96,112], "f": 0, "t": 62, "d": [87,22], "a": 1 },
				{ "px": [368,0], "src": [80,112], "f": 0, "t": 61, "d": [87,23], "a": 1 },
				{ "px": [384,0], "src": [64,112], "f": 0, "t": 60, "d": [87,24], "a": 1 },
				{ "px": [400,0], "src": [64,112], "f": 0, "t": 60, "d": [87,25], "a": 1 },
				{ "px": [416,0], "src": [96,112], "f": 0, "t": 62, "d": [87,26], "a": 1 },
				{ "px": [432,0], "src": [112,112], "f": 0, "t": 63, "d": [87,27], "a": 1 },
				{ "px": [0,16], "src": [80,112], "f": 0, "t": 61, "d": [87,48], "a": 1 },
				{ "px": [16,16], "src": [64,112], "f": 0, "t": 60, "d": [87,49], "a": 1 },
				{ "px": [80,16], "src": [96,112], "f": 0, "t": 62, "d": [87,53], "a": 1 },
				{ "px": [96,16], "src": [96,112], "f": 0, "t": 62, "d": [87,54], "a": 1 },
				{ "px": [176,16], "src": [64,112], "f": 0, "t": 60, "d": [87,59], "a": 1 },
				{ "px": [352,16], "src": [64,112], "f": 0, "t": 60, "d": [87,70], "a": 1 },
				{ "px": [368,16], "src": [64,112], "f": 0, "t": 60, "d": [87,71], "a": 1 },
				{ "px": [384,16], "src": [64,112], "f": 0, "t": 60, "d": [87,72], "a": 1 },
				{ "px": [400,16], "src": [96,112], "f": 0, "t": 62, "d": [87,73], "a": 1 },
				{ "px": [416,16], "src": [80,112], "f": 0, "t": 61, "d": [87,74], "a": 1 },
				{ "px": [0,32], "src": [96,112], "f": 0, "t": 62, "d": [87,96], "a": 1 },
				{ "px": [16,32], "src": [112,112], "f": 0, "t": 63, "d": [87,97], "a": 1 },
				{ "px": [80,32], "src": [112,112], "f": 0, "t": 63, "d": [87,101], "a": 1 },
				{ "px": [96,32], "src": [96,112], "f": 0, "t": 62, "d": [87,102], "a": 1 },
				{ "px": [352,32], "src": [64,112], "f": 0, "t": 60, "d": [87,118], "a": 1 },
				{ "px": [368,32], "src": [80,112], "f": 0, "t": 61, "d": [87,119], "a": 1 },
				{ "px": [384,32], "src": [80,112], "f": 0, "t": 61, "d": [87,120], "a": 1 },
				{ "px": [400,32], "src": [64,112], "f": 0, "t": 60, "d": [87,121], "a": 1 },
				{ "px": [416,32], "src": [80,112], "f": 0, "t": 61, "d": [87,122], "a": 1 },
				{ "px": [0,48], "src": [112,112], "f": 0, "t": 63, "d": [87,144], "a": 1 },
				{ "px": [16,48], "src": [64,112], "f": 0, "t": 60, "d": [87,145], "a": 1 },
				{ "px": [80,48], "src": [64,112], "f": 0, "t": 60, "d": [87,149], "a": 1 },
				{ "px": [96,48], "src": [112,112], "f": 0, "t": 63, "d": [87,150], "a": 1 },
				{ "px": [352,48], "src": [112,112], "f": 0, "t": 63, "d": [87,166], "a": 1 },
				{ "px": [368,48], "src": [96,112], "f": 0, "t": 62, "d": [87,167], "a": 1 },
				{ "px": [384,48], "src": [80,112], "f": 0, "t": 61, "d": [87,168], "a": 1 },
				{ "px": [400,48], "src": [96,112], "f": 0, "t": 62, "d": [87,169], "a": 1 },
				{ "px": [416,48], "src": [64,112], "f": 0, "t": 60, "d": [87,170], "a": 1 },
				{ "px": [0,64], "src": [64,112], "f": 0, "t": 60, "d": [87,192], "a": 1 },
				{ "px": [16,64], "src": [64,112], "f": 0, "t": 60, "d": [87,193], "a": 1 },
				{ "px": [80,64], "src": [112,112], "f": 0, "t": 63, "d": [87,197], "a": 1 },
				{ "px": [96,64], "src": [96,112], "f": 0, "t": 62, "d": [87,198], "a": 1 },
				{ "px": [192,64], "src": [96,112], "f": 0, "t": 62, "d": [87,204], "a": 1 },
				{ "px": [256,64], "src": [112,112], "f": 0, "t": 63, "d": [87,208], "a": 1 },
				{ "px": [352,64], "src": [96,112], "f": 0, "t": 62, "d": [87,214], "a": 1 },
				{ "px": [368,64], "src": [112,112], "f": 0, "t": 63, "d": [87,215], "a": 1 },
				{ "px": [384,64], "src": [64,112], "f": 0, "t": 60, "d": [87,216], "a": 1 },
				{ "px": [400,64], "src": [80,112], "f": 0, "t": 61, "d": [87,217], "a": 1 },
				{ "px": [416,64], "src": [112,112], "f": 0, "t": 63, "d": [87,218], "a": 1 },
				{ "px": [432,64], "src": [96,112], "f": 0, "t": 62, "d": [87,219], "a": 1 },
				{ "px": [0,80], "src": [64,112], "f": 0, "t": 60, "d": [87,240], "a": 1 },
				{ "px": [16,80], "src": [64,112], "f": 0, "t": 60, "d": [87,241], "a": 1 },
				{ "px": [192,80], "src": [112,112], "f": 0, "t": 63, "d": [87,252], "a": 1 },
				{ "px": [256,80], "src": [96,112], "f": 0, "t": 62, "d": [87,256], "a": 1 },
				{ "px": [400,80], "src": [80,112], "f": 0, "t": 61, "d": [87,265], "a": 1 },
				{ "px": [416,80], "src": [64,112], "f": 0, "t": 60, "d": [87,266], "a": 1 },
				{ "px": [432,80], "src": [64,112], "f": 0, "t": 60, "d": [87,267], "a": 1 },
				{ "px": [0,96], "src": [96,112], "f": 0, "t": 62, "d": [87,288], "a": 1 },
				{ "px": [16,96], "src": [96,112], "f": 0, "t": 62, "d": [87,289], "a": 1 },
				{ "px": [192,96], "src": [64,112], "f": 0, "t": 60, "d": [87,300], "a": 1 },
				{ "px": [256,96], "src": [96,112], "f": 0, "t": 62, "d": [87,304], "a": 1 },
				{ "px": [400,96], "src": [64,112], "f": 0, "t": 60, "d": [87,313], "a": 1 },
				{ "px": [416,96], "src": [112,112], "f": 0, "t": 63, "d": [87,314], "a": 1 },
				{ "px": [432,96], "src": [112,112], "f": 0, "t": 63, "d": [87,315], "a": 1 },
				{ "px": [0,112], "src": [80,112], "f": 0, "t": 61, "d": [87,336], "a": 1 },
				{ "px": [16,112], "src": [64,112], "f": 0, "t": 60, "d": [87,337], "a": 1 },
				{ "px": [176,112], "src": [96,112], "f": 0, "t": 62, "d": [87,347], "a": 1 },
				{ "px": [192,112], "src": [112,112], "f": 0, "t": 63, "d": [87,348], "a": 1 },
				{ "px": [256,112], "src": [112,112], "f": 0, "t": 63, "d": [87,352], "a": 1 },
				{ "px": [400,112], "src": [112,112], "f": 0, "t": 63, "d": [87,361], "a": 1 },
				{ "px": [416,112], "src": [64,112], "f": 0, "t": 60, "d": [87,362], "a": 1 },
				{ "px": [432,112], "src": [112,112], "f": 0, "t": 63, "d": [87,363], "a": 1 },
				{ "px": [0,128], "src": [112,112], "f": 0, "t": 63, "d": [87,384], "a": 1 },
				{ "px": [16,128], "src": [80,112], "f": 0, "t": 61, "d": [87,385], "a": 1 },
				{ "px": [32,128], "src": [80,112], "f": 0, "t": 61, "d": [87,386], "a": 1 },
				{ "px": [48,128], "src": [80,112], "f": 0, "t": 61, "d": [87,387], "a": 1 },
				{ "px": [64,128], "src": [96,112], "f": 0, "t": 62, "d": [87,388], "a": 1 },
				{ "px": [80,128], "src": [112,112], "f": 0, "t": 63, "d": [87,389], "a": 1 },
				{ "px": [96,128], "src": [64,112], "f": 0, "t": 60, "d": [87,390], "a": 1 },
				{ "px": [112,128], "src": [112,112], "f": 0, "t": 63, "d": [87,391], "a": 1 },
				{ "px": [128,128], "src": [64,112], "f": 0, "t": 60, "d": [87,392], "a": 1 },
				{ "px": [144,128], "src": [96,112], "f": 0, "t": 62, "d": [87,393], "a": 1 },
				{ "px": [160,128], "src": [64,112], "f": 0, "t": 60, "d": [87,394], "a": 1 },
				{ "px": [176,128], "src": [112,112], "f": 0, "t": 63, "d": [87,395], "a": 1 },
				{ "px": [192,128], "src": [80,112], "f": 0, "t": 61, "d": [87,396], "a": 1 },
				{ "px": [208,128], "src": [64,112], "f": 0, "t": 60, "d": [87,397], "a": 1 },
				{ "px": [224,128], "src": [80,112], "f": 0, "t": 61, "d": [87,398], "a": 1 },
				{ "px": [240,128], "src": [80,112], "f": 0, "t": 61, "d": [87,399], "a": 1 },
				{ "px": [256,128], "src": [64,112], "f": 0, "t": 60, "d": [87,400], "a": 1 },
				{ "px": [272,128], "src": [112,112], "f": 0, "t": 63, "d": [87,401], "a": 1 },
				{ "px": [288,128], "src": [112,112], "f": 0, "t": 63, "d": [87,402], "a": 1 },
				{ "px": [304,128], "src": [96,112], "f": 0, "t": 62, "d": [87,403], "a": 1 },
				{ "px": [320,128], "src": [96,112], "f": 0, "t": 62, "d": [87,404], "a": 1 },
				{ "px": [336,128], "src": [80,112], "f": 0, "t": 61, "d": [87,405], "a": 1 },
				{ "px": [352,128], "src": [64,112], "f": 0, "t": 60, "d": [87,406], "a": 1 },
				{ "px": [368,128], "src": [112,112], "f": 0, "t": 63, "d": [87,407], "a": 1 },
				{ "px": [384,128], "src": [64,112], "f": 0, "t": 60, "d": [87,408], "a": 1 },
				{ "px": [400,128], "src": [112,112], "f": 0, "t": 63, "d": [87,409], "a": 1 },
				{ "px": [416,128], "src": [80,112], "f": 0, "t": 61, "d": [87,410], "a": 1 },
				{ "px": [432,128], "src": [112,112], "f": 0, "t": 63, "d": [87,411], "a": 1 },
				{ "px": [0,144], "src": [96,112], "f": 0, "t": 62, "d": [87,432], "a": 1 },
				{ "px": [16,144], "src": [64,112], "f": 0, "t": 60, "d": [87,433], "a": 1 },
				{ "px": [32,144], "src": [96,112], "f": 0, "t": 62, "d": [87,434], "a": 1 },
				{ "px": [48,144], "src": [112,112], "f": 0, "t": 63, "d": [87,435], "a": 1 },
				{ "px": [64,144], "src": [64,112], "f": 0, "t": 60, "d": [87,436], "a": 1 },
				{ "px": [80,144], "src": [64,112], "f": 0, "t": 60, "d": [87,437], "a": 1 },
				{ "px": [96,144], "src": [112,112], "f": 0, "t": 63, "d": [87,438], "a": 1 },
				{ "px": [112,144], "src": [96,112], "f": 0, "t": 62, "d": [87,439], "a": 1 },
				{ "px": [128,144], "src": [112,112], "f": 0, "t": 63, "d": [87,440], "a": 1 },
				{ "px": [144,144], "src": [96,112], "f": 0, "t": 62, "d": [87,441], "a": 1 },
				{ "px": [160,144], "src": [80,112], "f": 0, "t": 61, "d": [87,442], "a": 1 },
				{ "px": [176,144], "src": [64,112], "f": 0, "t": 60, "d": [87,443], "a": 1 },
				{ "px": [192,144], "src": [64,112], "f": 0, "t": 60, "d": [87,444], "a": 1 },
				{ "px": [208,144], "src": [64,112], "f": 0, "t": 60, "d": [87,445], "a": 1 },
				{ "px": [224,144], "src": [64,112], "f": 0, "t": 60, "d": [87,446], "a": 1 },
				{ "px": [240,144], "src": [80,112], "f": 0, "t": 61, "d": [87,447], "a": 1 },
				{ "px": [256,144], "src": [80,112], "f": 0, "t": 61, "d": [87,448], "a": 1 },
				{ "px": [272,144], "src": [112,112], "f": 0, "t": 63, "d": [87,449], "a": 1 },
				{ "px": [288,144], "src": [80,112], "f": 0, "t": 61, "d": [87,450], "a": 1 },
				{ "px": [304,144], "src": [96,112], "f": 0, "t": 62, "d": [87,451], "a": 1 },
				{ "px": [320,144], "src": [80,112], "f": 0, "t": 61, "d": [87,452], "a": 1 },
				{ "px": [336,144], "src": [112,112], "f": 0, "t": 63, "d": [87,453], "a": 1 },
				{ "px": [352,144], "src": [96,112], "f": 0, "t": 62, "d": [87,454], "a": 1 },
				{ "px": [368,144], "src": [96,112], "f": 0, "t": 62, "d": [87,455], "a": 1 },
				{ "px": [384,144], "src": [112,112], "f": 0, "t": 63, "d": [87,456], "a": 1 },
				{ "px": [400,144], "src": [64,112], "f": 0, "t": 60, "d": [87,457], "a": 1 },
				{ "px": [416,144], "src": [112,112], "f": 0, "t": 63, "d": [87,458], "a": 1 },
				{ "px": [432,144], "src": [96,112], "f": 0, "t": 62, "d": [87,459], "a": 1 },
				{ "px": [0,160], "src": [80,112], "f": 0, "t": 61, "d": [87,480], "a": 1 },
				{ "px": [16,160], "src": [64,112], "f": 0, "t": 60, "d": [87,481], "a": 1 },
				{ "px": [32,160], "src": [64,112], "f": 0, "t": 60, "d": [87,482], "a": 1 },
				{ "px": [48,160], "src": [112,112], "f": 0, "t": 63, "d": [87,483], "a": 1 },
				{ "px": [64,160], "src": [96,112], "f": 0, "t": 62, "d": [87,484], "a": 1 },
				{ "px": [80,160], "src": [112,112], "f": 0, "t": 63, "d": [87,485], "a": 1 },
				{ "px": [96,160], "src": [64,112], "f": 0, "t": 60, "d": [87,486], "a": 1 },
				{ "px": [112,160], "src": [112,112], "f": 0, "t": 63, "d": [87,487], "a": 1 },
				{ "px": [128,160], "src": [96,112], "f": 0, "t": 62, "d": [87,488], "a": 1 },
				{ "px": [144,160], "src": [112,112], "f": 0, "t": 63, "d": [87,489], "a": 1 },
				{ "px": [160,160], "src": [80,112], "f": 0, "t": 61, "d": [87,490], "a": 1 },
				{ "px": [176,160], "src": [64,112], "f": 0, "t": 60, "d": [87,491], "a": 1 },
				{ "px": [192,160], "src": [80,112], "f": 0, "t": 61, "d": [87,492], "a": 1 },
				{ "px": [208,160], "src": [112,112], "f": 0, "t": 63, "d": [87,493], "a": 1 },
				{ "px": [224,160], "src": [80,112], "f": 0, "t": 61, "d": [87,494], "a": 1 },
				{ "px": [240,160], "src": [64,112], "f": 0, "t": 60, "d": [87,495], "a": 1 },
				{ "px": [256,160], "src": [112,112], "f": 0, "t": 63, "d": [87,496], "a": 1 },
				{ "px": [272,160], "src": [112,112], "f": 0, "t": 63, "d": [87,497], "a": 1 },
				{ "px": [288,160], "src": [112,112], "f": 0, "t": 63, "d": [87,498], "a": 1 },
				{ "px": [304,160], "src": [80,112], "f": 0, "t": 61, "d": [87,499], "a": 1 },
				{ "px": [320,160], "src": [112,112], "f": 0, "t": 63, "d": [87,500], "a": 1 },
				{ "px": [336,160], "src": [80,112], "f": 0, "t": 61, "d": [87,501], "a": 1 },
				{ "px": [352,160], "src": [80,112], "f": 0, "t": 61, "d": [87,502], "a": 1 },
				{ "px": [368,160], "src": [80,112], "f": 0, "t": 61, "d": [87,503], "a": 1 },
				{ "px": [384,160], "src": [96,112], "f": 0, "t": 62, "d": [87,504], "a": 1 },
				{ "px": [400,160], "src": [80,112], "f": 0, "t": 61, "d": [87,505], "a": 1 },
				{ "px": [416,160], "src": [80,112], "f": 0, "t": 61, "d": [87,506], "a": 1 },
				{ "px": [432,160], "src": [80,112], "f": 0, "t": 61, "d": [87,507], "a": 1 },
				{ "px": [0,176], "src": [64,112], "f": 0, "t": 60, "d": [87,528], "a": 1 },
				{ "px": [16,176], "src": [96,112], "f": 0, "t": 62, "d": [87,529], "a": 1 },
				{ "px": [32,176], "src": [112,112], "f": 0, "t": 63, "d": [87,530], "a": 1 },
				{ "px": [48,176], "src": [112,112], "f": 0, "t": 63, "d": [87,531], "a": 1 },
				{ "px": [64,176], "src": [96,112], "f": 0, "t": 62, "d": [87,532], "a": 1 },
				{ "px": [80,176], "src": [80,112], "f": 0, "t": 61, "d": [87,533], "a": 1 },
				{ "px": [96,176], "src": [64,112], "f": 0, "t": 60, "d": [87,534], "a": 1 },
				{ "px": [112,176], "src": [96,112], "f": 0, "t": 62, "d": [87,535], "a": 1 },
				{ "px": [128,176], "src": [96,112], "f": 0, "t": 62, "d": [87,536], "a": 1 },
				{ "px": [144,176], "src": [112,112], "f": 0, "t": 63, "d": [87,537], "a": 1 },
				{ "px": [160,176], "src": [64,112], "f": 0, "t": 60, "d": [87,538], "a": 1 },
				{ "px": [176,176], "src": [64,112], "f": 0, "t": 60, "d": [87,539], "a": 1 },
				{ "px": [192,176], "src": [64,112], "f": 0, "t": 60, "d": [87,540], "a": 1 },
				{ "px": [208,176], "src": [80,112], "f": 0, "t": 61, "d": [87,541], "a": 1 },
				{ "px": [224,176], "src": [80,112], "f": 0, "t": 61, "d": [87,542], "a": 1 },
				{ "px": [240,176], "src": [64,112], "f": 0, "t": 60, "d": [87,543], "a": 1 },
				{ "px": [256,176], "src": [112,112], "f": 0, "t": 63, "d": [87,544], "a": 1 },
				{ "px": [272,176], "src": [80,112], "f": 0, "t": 61, "d": [87,545], "a": 1 },
				{ "px": [288,176], "src": [80,112], "f": 0, "t": 61, "d": [87,546], "a": 1 },
				{ "px": [304,176], "src": [64,112], "f": 0, "t": 60, "d": [87,547], "a": 1 },
				{ "px": [320,176], "src": [112,112], "f": 0, "t": 63, "d": [87,548], "a": 1 },
				{ "px": [336,176], "src": [96,112], "f": 0, "t": 62, "d": [87,549], "a": 1 },
				{ "px": [352,176], "src": [64,112], "f": 0, "t": 60, "d": [87,550], "a": 1 },
				{ "px": [368,176], "src": [80,112], "f": 0, "t": 61, "d": [87,551], "a": 1 },
				{ "px": [384,176], "src": [112,112], "f": 0, "t": 63, "d": [87,552], "a": 1 },
				{ "px": [400,176], "src": [80,112], "f": 0, "t": 61, "d": [87,553], "a": 1 },
				{ "px": [416,176], "src": [96,112], "f": 0, "t": 62, "d": [87,554], "a": 1 },
				{ "px": [432,176], "src": [112,112], "f": 0, "t": 63, "d": [87,555], "a": 1 },
				{ "px": [0,192], "src": [64,112], "f": 0, "t": 60, "d": [87,576], "a": 1 },
				{ "px": [16,192], "src": [96,112], "f": 0, "t": 62, "d": [87,577], "a": 1 },
				{ "px": [32,192], "src": [96,112], "f": 0, "t": 62, "d": [87,578], "a": 1 },
				{ "px": [48,192], "src": [96,112], "f": 0, "t": 62, "d": [87,579], "a": 1 },
				{ "px": [64,192], "src": [64,112], "f": 0, "t": 60, "d": [87,580], "a": 1 },
				{ "px": [80,192], "src": [112,112], "f": 0, "t": 63, "d": [87,581], "a": 1 },
				{ "px": [96,192], "src": [96,112], "f": 0, "t": 62, "d": [87,582], "a": 1 },
				{ "px": [112,192], "src": [80,112], "f": 0, "t": 61, "d": [87,583], "a": 1 },
				{ "px": [128,192], "src": [80,112], "f": 0, "t": 61, "d": [87,584], "a": 1 },
				{ "px": [144,192], "src": [64,112], "f": 0, "t": 60, "d": [87,585], "a": 1 },
				{ "px": [160,192], "src": [96,112], "f": 0, "t": 62, "d": [87,586], "a": 1 },
				{ "px": [176,192], "src": [112,112], "f": 0, "t": 63, "d": [87,587], "a": 1 },
				{ "px": [192,192], "src": [96,112], "f": 0, "t": 62, "d": [87,588], "a": 1 },
				{ "px": [208,192], "src": [64,112], "f": 0, "t": 60, "d": [87,589], "a": 1 },
				{ "px": [224,192], "src": [64,112], "f": 0, "t": 60, "d": [87,590], "a": 1 },
				{ "px": [240,192], "src": [112,112], "f": 0, "t": 63, "d": [87,591], "a": 1 },
				{ "px": [256,192], "src": [80,112], "f": 0, "t": 61, "d": [87,592], "a": 1 },
				{ "px": [272,192], "src": [96,112], "f": 0, "t": 62, "d": [87,593], "a": 1 },
				{ "px": [288,192], "src": [96,112], "f": 0, "t": 62, "d": [87,594], "a": 1 },
				{ "px": [304,192], "src": [80,112], "f": 0, "t": 61, "d": [87,595], "a": 1 },
				{ "px": [320,192], "src": [112,112], "f": 0, "t": 63, "d": [87,596], "a": 1 },
				{ "px": [336,192], "src": [80,112], "f": 0, "t": 61, "d": [87,597], "a": 1 },
				{ "px": [352,192], "src": [112,112], "f": 0, "t": 63, "d": [87,598], "a": 1 },
				{ "px": [368,192], "src": [80,112], "f": 0, "t": 61, "d": [87,599], "a": 1 },
				{ "px": [384,192], "src": [96,112], "f": 0, "t": 62, "d": [87,600], "a": 1 },
				{ "px": [400,192], "src": [96,112], "f": 0, "t": 62, "d": [87,601], "a": 1 },
				{ "px": [416,192], "src": [96,112], "f": 0, "t": 62, "d": [87,602], "a": 1 },
				{ "px": [432,192], "src": [96,112], "f": 0, "t": 62, "d": [87,603], "a": 1 },
				{ "px": [0,208], "src": [112,112], "f": 0, "t": 63, "d": [87,624], "a": 1 },
				{ "px": [16,208], "src": [96,112], "f": 0, "t": 62, "d": [87,625], "a": 1 },
				{ "px": [0,224], "src": [64,112], "f": 0, "t": 60, "d": [87,672], "a": 1 },
				{ "px": [16,224], "src": [112,112], "f": 0, "t": 63, "d": [87,673], "a": 1 },
				{ "px": [0,240], "src": [112,112], "f": 0, "t": 63, "d": [87,720], "a": 1 },
				{ "px": [16,240], "src": [64,112], "f": 0, "t": 60, "d": [87,721], "a": 1 },
				{ "px": [0,256], "src": [112,112], "f": 0, "t": 63, "d": [87,768], "a": 1 },
				{ "px": [16,256], "src": [112,112], "f": 0, "t": 63, "d": [87,769], "a": 1 },
				{ "px": [0,272], "src": [64,112], "f": 0, "t": 60, "d": [87,816], "a": 1 },
				{ "px": [16,272], "src": [80,112], "f": 0, "t": 61, "d": [87,817], "a": 1 },
				{ "px": [0,288], "src": [80,112], "f": 0, "t": 61, "d": [87,864], "a": 1 },
				{ "px": [16,288], "src": [96,112], "f": 0, "t": 62, "d": [87,865], "a": 1 },
				{ "px": [0,304], "src": [96,112], "f": 0, "t": 62, "d": [87,912], "a": 1 },
				{ "px": [16,304], "src": [64,112], "f": 0, "t": 60, "d": [87,913], "a": 1 },
				{ "px": [0,320], "src": [64,112], "f": 0, "t": 60, "d": [87,960], "a": 1 },
				{ "px": [16,320], "src": [80,112], "f": 0, "t": 61, "d": [87,961], "a": 1 },
				{ "px": [0,336], "src": [112,112], "f": 0, "t": 63, "d": [87,1008], "a": 1 },
				{ "px": [16,336], "src": [80,112], "f": 0, "t": 61, "d": [87,1009], "a": 1 },
				{ "px": [0,352], "src": [112,112], "f": 0, "t": 63, "d": [87,1056], "a": 1 },
				{ "px": [16,352], "src": [64,112], "f": 0, "t": 60, "d": [87,1057], "a": 1 },
				{ "px": [288,352], "src": [96,112], "f": 0, "t": 62, "d": [87,1074], "a": 1 },
				{ "px": [304,352], "src": [64,112], "f": 0, "t": 60, "d": [87,1075], "a": 1 },
				{ "px": [320,352], "src": [64,112], "f": 0, "t": 60, "d": [87,1076], "a": 1 },
				{ "px": [336,352], "src": [112,112], "f": 0, "t": 63, "d": [87,1077], "a": 1 },
				{ "px": [352,352], "src": [64,112], "f": 0, "t": 60, "d": [87,1078], "a": 1 },
				{ "px": [368,352], "src": [64,112], "f": 0, "t": 60, "d": [87,1079], "a": 1 },
				{ "px": [384,352], "src": [112,112], "f": 0, "t": 63, "d": [87,1080], "a": 1 },
				{ "px": [400,352], "src": [96,112], "f": 0, "t": 62, "d": [87,1081], "a": 1 },
				{ "px": [416,352], "src": [112,112], "f": 0, "t": 63, "d": [87,1082], "a": 1 },
				{ "px": [432,352], "src": [96,112], "f": 0, "t": 62, "d": [87,1083], "a": 1 },
				{ "px": [448,352], "src": [96,112], "f": 0, "t": 62, "d": [87,1084], "a": 1 },
				{ "px": [464,352], "src": [80,112], "f": 0, "t": 61, "d": [87,1085], "a": 1 },
				{ "px": [480,352], "src": [80,112], "f": 0, "t": 61, "d": [87,1086], "a": 1 },
				{ "px": [0,368], "src": [112,112], "f": 0, "t": 63, "d": [87,1104], "a": 1 },
				{ "px": [16,368], "src": [96,112], "f": 0, "t": 62, "d": [87,1105], "a": 1 },
				{ "px": [272,368], "src": [64,112], "f": 0, "t": 60, "d": [87,1121], "a": 1 },
				{ "px": [288,368], "src": [96,112], "f": 0, "t": 62, "d": [87,1122], "a": 1 },
				{ "px": [304,368], "src": [64,112], "f": 0, "t": 60, "d": [87,1123], "a": 1 },
				{ "px": [0,384], "src": [64,112], "f": 0, "t": 60, "d": [87,1152], "a": 1 },
				{ "px": [16,384], "src": [112,112], "f": 0, "t": 63, "d": [87,1153], "a": 1 },
				{ "px": [32,384], "src": [64,112], "f": 0, "t": 60, "d": [87,1154], "a": 1 },
				{ "px": [256,384], "src": [112,112], "f": 0, "t": 63, "d": [87,1168], "a": 1 },
				{ "px": [272,384], "src": [80,112], "f": 0, "t": 61, "d": [87,1169], "a": 1 },
				{ "px": [288,384], "src": [64,112], "f": 0, "t": 60, "d": [87,1170], "a": 1 },
				{ "px": [0,400], "src": [96,112], "f": 0, "t": 62, "d": [87,1200], "a": 1 },
				{ "px": [16,400], "src": [64,112], "f": 0, "t": 60, "d": [87,1201], "a": 1 },
				{ "px": [32,400], "src": [112,112], "f": 0, "t": 63, "d": [87,1202], "a": 1 },
				{ "px": [48,400], "src": [64,112], "f": 0, "t": 60, "d": [87,1203], "a": 1 },
				{ "px": [64,400], "src": [112,112], "f": 0, "t": 63, "d": [87,1204], "a": 1 },
				{ "px": [208,400], "src": [112,112], "f": 0, "t": 63, "d": [87,1213], "a": 1 },
				{ "px": [224,400], "src": [112,112], "f": 0, "t": 63, "d": [87,1214], "a": 1 },
				{ "px": [240,400], "src": [64,112], "f": 0, "t": 60, "d": [87,1215], "a": 1 },
				{ "px": [256,400], "src": [112,112], "f": 0, "t": 63, "d": [87,1216], "a": 1 },
				{ "px": [272,400], "src": [80,112], "f": 0, "t": 61, "d": [87,1217], "a": 1 },
				{ "px": [0,416], "src": [64,112], "f": 0, "t": 60, "d": [87,1248], "a": 1 },
				{ "px": [16,416], "src": [96,112], "f": 0, "t": 62, "d": [87,1249], "a": 1 },
				{ "px": [32,416], "src": [80,112], "f": 0, "t": 61, "d": [87,1250], "a": 1 },
				{ "px": [48,416], "src": [64,112], "f": 0, "t": 60, "d": [87,1251], "a": 1 },
				{ "px": [64,416], "src": [112,112], "f": 0, "t": 63, "d": [87,1252], "a": 1 },
				{ "px": [80,416], "src": [80,112], "f": 0, "t": 61, "d": [87,1253], "a": 1 },
				{ "px": [96,416], "src": [96,112], "f": 0, "t": 62, "d": [87,1254], "a": 1 },
				{ "px": [112,416], "src": [80,112], "f": 0, "t": 61, "d": [87,1255], "a": 1 },
				{ "px": [128,416], "src": [80,112], "f": 0, "t": 61, "d": [87,1256], "a": 1 },
				{ "px": [144,416], "src": [112,112], "f": 0, "t": 63, "d": [87,1257], "a": 1 },
				{ "px": [160,416], "src": [64,112], "f": 0, "t": 60, "d": [87,1258], "a": 1 },
				{ "px": [176,416], "src": [112,112], "f": 0, "t": 63, "d": [87,1259], "a": 1 },
				{ "px": [192,416], "src": [112,112], "f": 0, "t": 63, "d": [87,1260], "a": 1 },
				{ "px": [208,416], "src": [80,112], "f": 0, "t": 61, "d": [87,1261], "a": 1 },
				{ "px": [224,416], "src": [112,112], "f": 0, "t": 63, "d": [87,1262], "a": 1 },
				{ "px": [240,416], "src": [64,112], "f": 0, "t": 60, "d": [87,1263], "a": 1 },
				{ "px": [256,416], "src": [96,112], "f": 0, "t": 62, "d": [87,1264], "a": 1 },
				{ "px": [0,432], "src": [96,112], "f": 0, "t": 62, "d": [87,1296], "a": 1 },
				{ "px": [16,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1297], "a": 1 },
				{ "px": [32,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1298], "a": 1 },
				{ "px": [48,432], "src": [64,112], "f": 0, "t": 60, "d": [87,1299], "a": 1 },
				{ "px": [64,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1300], "a": 1 },
				{ "px": [80,432], "src": [80,112], "f": 0, "t": 61, "d": [87,1301], "a": 1 },
				{ "px": [96,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1302], "a": 1 },
				{ "px": [112,432], "src": [96,112], "f": 0, "t": 62, "d": [87,1303], "a": 1 },
				{ "px": [128,432], "src": [64,112], "f": 0, "t": 60, "d": [87,1304], "a": 1 },
				{ "px": [144,432], "src": [96,112], "f": 0, "t": 62, "d": [87,1305], "a": 1 },
				{ "px": [160,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1306], "a": 1 },
				{ "px": [176,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1307], "a": 1 },
				{ "px": [192,432], "src": [64,112], "f": 0, "t": 60, "d": [87,1308], "a": 1 },
				{ "px": [208,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1309], "a": 1 },
				{ "px": [224,432], "src": [80,112], "f": 0, "t": 61, "d": [87,1310], "a": 1 },
				{ "px": [240,432], "src": [64,112], "f": 0, "t": 60, "d": [87,1311], "a": 1 },
				{ "px": [256,432], "src": [112,112], "f": 0, "t": 63, "d": [87,1312], "a": 1 },
				{ "px": [0,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1344], "a": 1 },
				{ "px": [16,448], "src": [96,112], "f": 0, "t": 62, "d": [87,1345], "a": 1 },
				{ "px": [32,448], "src": [80,112], "f": 0, "t": 61, "d": [87,1346], "a": 1 },
				{ "px": [48,448], "src": [96,112], "f": 0, "t": 62, "d": [87,1347], "a": 1 },
				{ "px": [64,448], "src": [112,112], "f": 0, "t": 63, "d": [87,1348], "a": 1 },
				{ "px": [80,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1349], "a": 1 },
				{ "px": [96,448], "src": [80,112], "f": 0, "t": 61, "d": [87,1350], "a": 1 },
				{ "px": [112,448], "src": [96,112], "f": 0, "t": 62, "d": [87,1351], "a": 1 },
				{ "px": [128,448], "src": [112,112], "f": 0, "t": 63, "d": [87,1352], "a": 1 },
				{ "px": [144,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1353], "a": 1 },
				{ "px": [160,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1354], "a": 1 },
				{ "px": [176,448], "src": [80,112], "f": 0, "t": 61, "d": [87,1355], "a": 1 },
				{ "px": [192,448], "src": [96,112], "f": 0, "t": 62, "d": [87,1356], "a": 1 },
				{ "px": [208,448], "src": [96,112], "f": 0, "t": 62, "d": [87,1357], "a": 1 },
				{ "px": [224,448], "src": [80,112], "f": 0, "t": 61, "d": [87,1358], "a": 1 },
				{ "px": [240,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1359], "a": 1 },
				{ "px": [256,448], "src": [64,112], "f": 0, "t": 60, "d": [87,1360], "a": 1 },
				{ "px": [0,464], "src": [80,112], "f": 0, "t": 61, "d": [87,1392], "a": 1 },
				{ "px": [16,464], "src": [96,112], "f": 0, "t": 62, "d": [87,1393], "a": 1 },
				{ "px": [32,464], "src": [96,112], "f": 0, "t": 62, "d": [87,1394], "a": 1 },
				{ "px": [48,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1395], "a": 1 },
				{ "px": [64,464], "src": [96,112], "f": 0, "t": 62, "d": [87,1396], "a": 1 },
				{ "px": [80,464], "src": [64,112], "f": 0, "t": 60, "d": [87,1397], "a": 1 },
				{ "px": [96,464], "src": [80,112], "f": 0, "t": 61, "d": [87,1398], "a": 1 },
				{ "px": [112,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1399], "a": 1 },
				{ "px": [128,464], "src": [64,112], "f": 0, "t": 60, "d": [87,1400], "a": 1 },
				{ "px": [144,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1401], "a": 1 },
				{ "px": [160,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1402], "a": 1 },
				{ "px": [176,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1403], "a": 1 },
				{ "px": [192,464], "src": [80,112], "f": 0, "t": 61, "d": [87,1404], "a": 1 },
				{ "px": [208,464], "src": [64,112], "f": 0, "t": 60, "d": [87,1405], "a": 1 },
				{ "px": [224,464], "src": [64,112], "f": 0, "t": 60, "d": [87,1406], "a": 1 },
				{ "px": [240,464], "src": [80,112], "f": 0, "t": 61, "d": [87,1407], "a": 1 },
				{ "px": [256,464], "src": [112,112], "f": 0, "t": 63, "d": [87,1408], "a": 1 },
				{ "px": [0,480], "src": [96,112], "f": 0, "t": 62, "d": [87,1440], "a": 1 },
				{ "px": [16,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1441], "a": 1 },
				{ "px": [32,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1442], "a": 1 },
				{ "px": [48,480], "src": [96,112], "f": 0, "t": 62, "d": [87,1443], "a": 1 },
				{ "px": [64,480], "src": [112,112], "f": 0, "t": 63, "d": [87,1444], "a": 1 },
				{ "px": [80,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1445], "a": 1 },
				{ "px": [96,480], "src": [80,112], "f": 0, "t": 61, "d": [87,1446], "a": 1 },
				{ "px": [112,480], "src": [112,112], "f": 0, "t": 63, "d": [87,1447], "a": 1 },
				{ "px": [128,480], "src": [112,112], "f": 0, "t": 63, "d": [87,1448], "a": 1 },
				{ "px": [144,480], "src": [80,112], "f": 0, "t": 61, "d": [87,1449], "a": 1 },
				{ "px": [160,480], "src": [80,112], "f": 0, "t": 61, "d": [87,1450], "a": 1 },
				{ "px": [176,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1451], "a": 1 },
				{ "px": [192,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1452], "a": 1 },
				{ "px": [208,480], "src": [64,112], "f": 0, "t": 60, "d": [87,1453], "a": 1 },
				{ "px": [224,480], "src": [80,112], "f": 0, "t": 61, "d": [87,1454], "a": 1 },
				{ "px": [240,480], "src": [96,112], "f": 0, "t": 62, "d": [87,1455], "a": 1 },
				{ "px": [256,480], "src": [80,112], "f": 0, "t": 61, "d": [87,1456], "a": 1 },
				{ "px": [0,496], "src": [64,112], "f": 0, "t": 60, "d": [87,1488], "a": 1 },
				{ "px": [16,496], "src": [96,112], "f": 0, "t": 62, "d": [87,1489], "a": 1 },
				{ "px": [32,496], "src": [80,112], "f": 0, "t": 61, "d": [87,1490], "a": 1 },
				{ "px": [48,496], "src": [80,112], "f": 0, "t": 61, "d": [87,1491], "a": 1 },
				{ "px": [64,496], "src": [96,112], "f": 0, "t": 62, "d": [87,1492], "a": 1 },
				{ "px": [80,496], "src": [80,112], "f": 0, "t": 61, "d": [87,1493], "a": 1 },
				{ "px": [96,496], "src": [64,112], "f": 0, "t": 60, "d": [87,1494], "a": 1 },
				{ "px": [112,496], "src": [64,112], "f": 0, "t": 60, "d": [87,1495], "a": 1 },
				{ "px": [128,496], "src": [112,112], "f": 0, "t": 63, "d": [87,1496], "a": 1 },
				{ "px": [144,496], "src": [64,112], "f": 0, "t": 60, "d": [87,1497], "a": 1 },
				{ "px": [160,496], "src": [96,112], "f": 0, "t": 62, "d": [87,1498], "a": 1 },
				{ "px": [176,496], "src": [64,112], "f": 0, "t": 60, "d": [87,1499], "a": 1 },
				{ "px": [192,496], "src": [112,112], "f": 0, "t": 63, "d": [87,1500], "a": 1 },
				{ "px": [208,496], "src": [112,112], "f": 0, "t": 63, "d": [87,1501], "a": 1 },
				{ "px": [224,496], "src": [80,112], "f": 0, "t": 61, "d": [87,1502], "a": 1 },
				{ "px": [240,496], "src": [80,112], "f": 0, "t": 61, "d": [87,1503], "a": 1 },
				{ "px": [256,496], "src": [112,112], "f": 0, "t": 63, "d": [87,1504], "a": 1 },
				{ "px": [32,16], "src": [48,112], "f": 3, "t": 59, "d": [86,50], "a": 1 },
				{ "px": [64,16], "src": [48,112], "f": 2, "t": 59, "d": [86,52], "a": 1 },
				{ "px": [112,16], "src": [48,112], "f": 3, "t": 59, "d": [86,55], "a": 1 },
				{ "px": [160,16], "src": [48,112], "f": 2, "t": 59, "d": [86,58], "a": 1 },
				{ "px": [192,16], "src": [48,112], "f": 3, "t": 59, "d": [86,60], "a": 1 },
				{ "px": [256,16], "src": [48,112], "f": 2, "t": 59, "d": [86,64], "a": 1 },
				{ "px": [272,16], "src": [48,112], "f": 3, "t": 59, "d": [86,65], "a": 1 },
				{ "px": [304,16], "src": [48,112], "f": 2, "t": 59, "d": [86,67], "a": 1 },
				{ "px": [336,16], "src": [48,112], "f": 2, "t": 59, "d": [86,69], "a": 1 },
				{ "px": [432,16], "src": [48,112], "f": 3, "t": 59, "d": [86,75], "a": 1 },
				{ "px": [176,32], "src": [48,112], "f": 2, "t": 59, "d": [86,107], "a": 1 },
				{ "px": [192,48], "src": [48,112], "f": 1, "t": 59, "d": [86,156], "a": 1 },
				{ "px": [256,48], "src": [48,112], "f": 0, "t": 59, "d": [86,160], "a": 1 },
				{ "px": [432,48], "src": [48,112], "f": 1, "t": 59, "d": [86,171], "a": 1 },
				{ "px": [336,64], "src": [48,112], "f": 0, "t": 59, "d": [86,213], "a": 1 },
				{ "px": [96,80], "src": [48,112], "f": 2, "t": 59, "d": [86,246], "a": 1 },
				{ "px": [352,80], "src": [48,112], "f": 3, "t": 59, "d": [86,262], "a": 1 },
				{ "px": [384,80], "src": [48,112], "f": 2, "t": 59, "d": [86,264], "a": 1 },
				{ "px": [176,96], "src": [48,112], "f": 0, "t": 59, "d": [86,299], "a": 1 },
				{ "px": [32,112], "src": [48,112], "f": 1, "t": 59, "d": [86,338], "a": 1 },
				{ "px": [96,112], "src": [48,112], "f": 0, "t": 59, "d": [86,342], "a": 1 },
				{ "px": [112,112], "src": [48,112], "f": 1, "t": 59, "d": [86,343], "a": 1 },
				{ "px": [160,112], "src": [48,112], "f": 0, "t": 59, "d": [86,346], "a": 1 },
				{ "px": [208,112], "src": [48,112], "f": 1, "t": 59, "d": [86,349], "a": 1 },
				{ "px": [240,112], "src": [48,112], "f": 0, "t": 59, "d": [86,351], "a": 1 },
				{ "px": [272,112], "src": [48,112], "f": 1, "t": 59, "d": [86,353], "a": 1 },
				{ "px": [304,112], "src": [48,112], "f": 0, "t": 59, "d": [86,355], "a": 1 },
				{ "px": [336,112], "src": [48,112], "f": 0, "t": 59, "d": [86,357], "a": 1 },
				{ "px": [352,112], "src": [48,112], "f": 1, "t": 59, "d": [86,358], "a": 1 },
				{ "px": [384,112], "src": [48,112], "f": 0, "t": 59, "d": [86,360], "a": 1 },
				{ "px": [448,128], "src": [48,112], "f": 1, "t": 59, "d": [86,412], "a": 1 },
				{ "px": [32,208], "src": [48,112], "f": 3, "t": 59, "d": [86,626], "a": 1 },
				{ "px": [272,352], "src": [48,112], "f": 0, "t": 59, "d": [86,1073], "a": 1 },
				{ "px": [32,368], "src": [48,112], "f": 1, "t": 59, "d": [86,1106], "a": 1 },
				{ "px": [256,368], "src": [48,112], "f": 0, "t": 59, "d": [86,1120], "a": 1 },
				{ "px": [320,368], "src": [48,112], "f": 3, "t": 59, "d": [86,1124], "a": 1 },
				{ "px": [48,384], "src": [48,112], "f": 1, "t": 59, "d": [86,1155], "a": 1 },
				{ "px": [240,384], "src": [48,112], "f": 0, "t": 59, "d": [86,1167], "a": 1 },
				{ "px": [304,384], "src": [48,112], "f": 3, "t": 59, "d": [86,1171], "a": 1 },
				{ "px": [80,400], "src": [48,112], "f": 1, "t": 59, "d": [86,1205], "a": 1 },
				{ "px": [192,400], "src": [48,112], "f": 0, "t": 59, "d": [86,1212], "a": 1 },
				{ "px": [288,400], "src": [48,112], "f": 3, "t": 59, "d": [86,1218], "a": 1 },
				{ "px": [272,416], "src": [48,112], "f": 3, "t": 59, "d": [86,1265], "a": 1 },
				{ "px": [272,496], "src": [48,112], "f": 1, "t": 59, "d": [86,1505], "a": 1 },
				{ "px": [448,0], "src": [48,96], "f": 1, "t": 51, "d": [85,28], "a": 1 },
				{ "px": [32,32], "src": [48,96], "f": 1, "t": 51, "d": [85,98], "a": 1 },
				{ "px": [64,32], "src": [48,96], "f": 0, "t": 51, "d": [85,100], "a": 1 },
				{ "px": [112,32], "src": [48,96], "f": 1, "t": 51, "d": [85,103], "a": 1 },
				{ "px": [192,32], "src": [48,96], "f": 1, "t": 51, "d": [85,108], "a": 1 },
				{ "px": [256,32], "src": [48,96], "f": 0, "t": 51, "d": [85,112], "a": 1 },
				{ "px": [272,32], "src": [48,96], "f": 1, "t": 51, "d": [85,113], "a": 1 },
				{ "px": [336,32], "src": [48,96], "f": 0, "t": 51, "d": [85,117], "a": 1 },
				{ "px": [432,32], "src": [48,96], "f": 1, "t": 51, "d": [85,123], "a": 1 },
				{ "px": [32,48], "src": [48,96], "f": 1, "t": 51, "d": [85,146], "a": 1 },
				{ "px": [64,48], "src": [48,96], "f": 0, "t": 51, "d": [85,148], "a": 1 },
				{ "px": [112,48], "src": [48,96], "f": 1, "t": 51, "d": [85,151], "a": 1 },
				{ "px": [176,48], "src": [48,96], "f": 0, "t": 51, "d": [85,155], "a": 1 },
				{ "px": [272,48], "src": [48,96], "f": 1, "t": 51, "d": [85,161], "a": 1 },
				{ "px": [336,48], "src": [48,96], "f": 0, "t": 51, "d": [85,165], "a": 1 },
				{ "px": [32,64], "src": [48,96], "f": 1, "t": 51, "d": [85,194], "a": 1 },
				{ "px": [64,64], "src": [48,96], "f": 0, "t": 51, "d": [85,196], "a": 1 },
				{ "px": [112,64], "src": [48,96], "f": 1, "t": 51, "d": [85,199], "a": 1 },
				{ "px": [176,64], "src": [48,96], "f": 0, "t": 51, "d": [85,203], "a": 1 },
				{ "px": [208,64], "src": [48,96], "f": 1, "t": 51, "d": [85,205], "a": 1 },
				{ "px": [240,64], "src": [48,96], "f": 0, "t": 51, "d": [85,207], "a": 1 },
				{ "px": [272,64], "src": [48,96], "f": 1, "t": 51, "d": [85,209], "a": 1 },
				{ "px": [448,64], "src": [48,96], "f": 1, "t": 51, "d": [85,220], "a": 1 },
				{ "px": [32,80], "src": [48,96], "f": 1, "t": 51, "d": [85,242], "a": 1 },
				{ "px": [112,80], "src": [48,96], "f": 1, "t": 51, "d": [85,247], "a": 1 },
				{ "px": [176,80], "src": [48,96], "f": 0, "t": 51, "d": [85,251], "a": 1 },
				{ "px": [208,80], "src": [48,96], "f": 1, "t": 51, "d": [85,253], "a": 1 },
				{ "px": [240,80], "src": [48,96], "f": 0, "t": 51, "d": [85,255], "a": 1 },
				{ "px": [272,80], "src": [48,96], "f": 1, "t": 51, "d": [85,257], "a": 1 },
				{ "px": [336,80], "src": [48,96], "f": 0, "t": 51, "d": [85,261], "a": 1 },
				{ "px": [448,80], "src": [48,96], "f": 1, "t": 51, "d": [85,268], "a": 1 },
				{ "px": [32,96], "src": [48,96], "f": 1, "t": 51, "d": [85,290], "a": 1 },
				{ "px": [96,96], "src": [48,96], "f": 0, "t": 51, "d": [85,294], "a": 1 },
				{ "px": [112,96], "src": [48,96], "f": 1, "t": 51, "d": [85,295], "a": 1 },
				{ "px": [208,96], "src": [48,96], "f": 1, "t": 51, "d": [85,301], "a": 1 },
				{ "px": [240,96], "src": [48,96], "f": 0, "t": 51, "d": [85,303], "a": 1 },
				{ "px": [272,96], "src": [48,96], "f": 1, "t": 51, "d": [85,305], "a": 1 },
				{ "px": [336,96], "src": [48,96], "f": 0, "t": 51, "d": [85,309], "a": 1 },
				{ "px": [352,96], "src": [48,96], "f": 1, "t": 51, "d": [85,310], "a": 1 },
				{ "px": [384,96], "src": [48,96], "f": 0, "t": 51, "d": [85,312], "a": 1 },
				{ "px": [448,96], "src": [48,96], "f": 1, "t": 51, "d": [85,316], "a": 1 },
				{ "px": [448,112], "src": [48,96], "f": 1, "t": 51, "d": [85,364], "a": 1 },
				{ "px": [448,144], "src": [48,96], "f": 1, "t": 51, "d": [85,460], "a": 1 },
				{ "px": [448,160], "src": [48,96], "f": 1, "t": 51, "d": [85,508], "a": 1 },
				{ "px": [448,176], "src": [48,96], "f": 1, "t": 51, "d": [85,556], "a": 1 },
				{ "px": [448,192], "src": [48,96], "f": 1, "t": 51, "d": [85,604], "a": 1 },
				{ "px": [32,224], "src": [48,96], "f": 1, "t": 51, "d": [85,674], "a": 1 },
				{ "px": [32,240], "src": [48,96], "f": 1, "t": 51, "d": [85,722], "a": 1 },
				{ "px": [32,256], "src": [48,96], "f": 1, "t": 51, "d": [85,770], "a": 1 },
				{ "px": [32,272], "src": [48,96], "f": 1, "t": 51, "d": [85,818], "a": 1 },
				{ "px": [32,288], "src": [48,96], "f": 1, "t": 51, "d": [85,866], "a": 1 },
				{ "px": [32,304], "src": [48,96], "f": 1, "t": 51, "d": [85,914], "a": 1 },
				{ "px": [32,320], "src": [48,96], "f": 1, "t": 51, "d": [85,962], "a": 1 },
				{ "px": [32,336], "src": [48,96], "f": 1, "t": 51, "d": [85,1010], "a": 1 },
				{ "px": [32,352], "src": [48,96], "f": 1, "t": 51, "d": [85,1058], "a": 1 },
				{ "px": [496,352], "src": [48,96], "f": 1, "t": 51, "d": [85,1087], "a": 1 },
				{ "px": [272,432], "src": [48,96], "f": 1, "t": 51, "d": [85,1313], "a": 1 },
				{ "px": [272,448], "src": [48,96], "f": 1, "t": 51, "d": [85,1361], "a": 1 },
				{ "px": [272,464], "src": [48,96], "f": 1, "t": 51, "d": [85,1409], "a": 1 },
				{ "px": [272,480], "src": [48,96], "f": 1, "t": 51, "d": [85,1457], "a": 1 },
				{ "px": [48,16], "src": [32,96], "f": 2, "t": 50, "d": [84,51], "a": 1 },
				{ "px": [128,16], "src": [32,96], "f": 2, "t": 50, "d": [84,56], "a": 1 },
				{ "px": [144,16], "src": [32,96], "f": 2, "t": 50, "d": [84,57], "a": 1 },
				{ "px": [208,16], "src": [32,96], "f": 2, "t": 50, "d": [84,61], "a": 1 },
				{ "px": [224,16], "src": [32,96], "f": 2, "t": 50, "d": [84,62], "a": 1 },
				{ "px": [240,16], "src": [32,96], "f": 2, "t": 50, "d": [84,63], "a": 1 },
				{ "px": [288,16], "src": [32,96], "f": 2, "t": 50, "d": [84,66], "a": 1 },
				{ "px": [320,16], "src": [32,96], "f": 2, "t": 50, "d": [84,68], "a": 1 },
				{ "px": [80,80], "src": [32,96], "f": 2, "t": 50, "d": [84,245], "a": 1 },
				{ "px": [368,80], "src": [32,96], "f": 2, "t": 50, "d": [84,263], "a": 1 },
				{ "px": [48,112], "src": [32,96], "f": 0, "t": 50, "d": [84,339], "a": 1 },
				{ "px": [64,112], "src": [32,96], "f": 0, "t": 50, "d": [84,340], "a": 1 },
				{ "px": [80,112], "src": [32,96], "f": 0, "t": 50, "d": [84,341], "a": 1 },
				{ "px": [128,112], "src": [32,96], "f": 0, "t": 50, "d": [84,344], "a": 1 },
				{ "px": [144,112], "src": [32,96], "f": 0, "t": 50, "d": [84,345], "a": 1 },
				{ "px": [224,112], "src": [32,96], "f": 0, "t": 50, "d": [84,350], "a": 1 },
				{ "px": [288,112], "src": [32,96], "f": 0, "t": 50, "d": [84,354], "a": 1 },
				{ "px": [320,112], "src": [32,96], "f": 0, "t": 50, "d": [84,356], "a": 1 },
				{ "px": [368,112], "src": [32,96], "f": 0, "t": 50, "d": [84,359], "a": 1 },
				{ "px": [48,208], "src": [32,96], "f": 2, "t": 50, "d": [84,627], "a": 1 },
				{ "px": [64,208], "src": [32,96], "f": 2, "t": 50, "d": [84,628], "a": 1 },
				{ "px": [80,208], "src": [32,96], "f": 2, "t": 50, "d": [84,629], "a": 1 },
				{ "px": [96,208], "src": [32,96], "f": 2, "t": 50, "d": [84,630], "a": 1 },
				{ "px": [112,208], "src": [32,96], "f": 2, "t": 50, "d": [84,631], "a": 1 },
				{ "px": [128,208], "src": [32,96], "f": 2, "t": 50, "d": [84,632], "a": 1 },
				{ "px": [144,208], "src": [32,96], "f": 2, "t": 50, "d": [84,633], "a": 1 },
				{ "px": [160,208], "src": [32,96], "f": 2, "t": 50, "d": [84,634], "a": 1 },
				{ "px": [176,208], "src": [32,96], "f": 2, "t": 50, "d": [84,635], "a": 1 },
				{ "px": [192,208], "src": [32,96], "f": 2, "t": 50, "d": [84,636], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 2, "t": 50, "d": [84,637], "a": 1 },
				{ "px": [224,208], "src": [32,96], "f": 2, "t": 50, "d": [84,638], "a": 1 },
				{ "px": [240,208], "src": [32,96], "f": 2, "t": 50, "d": [84,639], "a": 1 },
				{ "px": [256,208], "src": [32,96], "f": 2, "t": 50, "d": [84,640], "a": 1 },
				{ "px": [272,208], "src": [32,96], "f": 2, "t": 50, "d": [84,641], "a": 1 },
				{ "px": [288,208], "src": [32,96], "f": 2, "t": 50, "d": [84,642], "a": 1 },
				{ "px": [304,208], "src": [32,96], "f": 2, "t": 50, "d": [84,643], "a": 1 },
				{ "px": [320,208], "src": [32,96], "f": 2, "t": 50, "d": [84,644], "a": 1 },
				{ "px": [336,208], "src": [32,96], "f": 2, "t": 50, "d": [84,645], "a": 1 },
				{ "px": [352,208], "src": [32,96], "f": 2, "t": 50, "d": [84,646], "a": 1 },
				{ "px": [368,208], "src": [32,96], "f": 2, "t": 50, "d": [84,647], "a": 1 },
				{ "px": [384,208], "src": [32,96], "f": 2, "t": 50, "d": [84,648], "a": 1 },
				{ "px": [400,208], "src": [32,96], "f": 2, "t": 50, "d": [84,649], "a": 1 },
				{ "px": [416,208], "src": [32,96], "f": 2, "t": 50, "d": [84,650], "a": 1 },
				{ "px": [432,208], "src": [32,96], "f": 2, "t": 50, "d": [84,651], "a": 1 },
				{ "px": [288,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1026], "a": 1 },
				{ "px": [304,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1027], "a": 1 },
				{ "px": [320,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1028], "a": 1 },
				{ "px": [336,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1029], "a": 1 },
				{ "px": [352,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1030], "a": 1 },
				{ "px": [368,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1031], "a": 1 },
				{ "px": [384,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1032], "a": 1 },
				{ "px": [400,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1033], "a": 1 },
				{ "px": [416,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1034], "a": 1 },
				{ "px": [432,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1035], "a": 1 },
				{ "px": [448,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1036], "a": 1 },
				{ "px": [464,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1037], "a": 1 },
				{ "px": [480,336], "src": [32,96], "f": 0, "t": 50, "d": [84,1038], "a": 1 },
				{ "px": [336,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1125], "a": 1 },
				{ "px": [352,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1126], "a": 1 },
				{ "px": [368,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1127], "a": 1 },
				{ "px": [384,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1128], "a": 1 },
				{ "px": [400,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1129], "a": 1 },
				{ "px": [416,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1130], "a": 1 },
				{ "px": [432,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1131], "a": 1 },
				{ "px": [448,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1132], "a": 1 },
				{ "px": [464,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1133], "a": 1 },
				{ "px": [480,368], "src": [32,96], "f": 2, "t": 50, "d": [84,1134], "a": 1 },
				{ "px": [64,384], "src": [32,96], "f": 0, "t": 50, "d": [84,1156], "a": 1 },
				{ "px": [208,384], "src": [32,96], "f": 0, "t": 50, "d": [84,1165], "a": 1 },
				{ "px": [224,384], "src": [32,96], "f": 0, "t": 50, "d": [84,1166], "a": 1 },
				{ "px": [96,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1206], "a": 1 },
				{ "px": [112,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1207], "a": 1 },
				{ "px": [128,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1208], "a": 1 },
				{ "px": [144,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1209], "a": 1 },
				{ "px": [160,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1210], "a": 1 },
				{ "px": [176,400], "src": [32,96], "f": 0, "t": 50, "d": [84,1211], "a": 1 },
				{ "px": [288,496], "src": [32,96], "f": 0, "t": 50, "d": [84,1506], "a": 1 },
				{ "px": [304,496], "src": [32,96], "f": 0, "t": 50, "d": [84,1507], "a": 1 },
				{ "px": [448,16], "src": [16,80], "f": 3, "t": 41, "d": [83,76], "a": 1 },
				{ "px": [160,32], "src": [16,80], "f": 2, "t": 41, "d": [83,106], "a": 1 },
				{ "px": [208,48], "src": [16,80], "f": 1, "t": 41, "d": [83,157], "a": 1 },
				{ "px": [240,48], "src": [16,80], "f": 0, "t": 41, "d": [83,159], "a": 1 },
				{ "px": [448,48], "src": [16,80], "f": 1, "t": 41, "d": [83,172], "a": 1 },
				{ "px": [64,80], "src": [16,80], "f": 2, "t": 41, "d": [83,244], "a": 1 },
				{ "px": [160,96], "src": [16,80], "f": 0, "t": 41, "d": [83,298], "a": 1 },
				{ "px": [448,208], "src": [16,80], "f": 3, "t": 41, "d": [83,652], "a": 1 },
				{ "px": [272,336], "src": [16,80], "f": 0, "t": 41, "d": [83,1025], "a": 1 },
				{ "px": [496,336], "src": [16,80], "f": 1, "t": 41, "d": [83,1039], "a": 1 },
				{ "px": [256,352], "src": [16,80], "f": 0, "t": 41, "d": [83,1072], "a": 1 },
				{ "px": [48,368], "src": [16,80], "f": 1, "t": 41, "d": [83,1107], "a": 1 },
				{ "px": [240,368], "src": [16,80], "f": 0, "t": 41, "d": [83,1119], "a": 1 },
				{ "px": [496,368], "src": [16,80], "f": 3, "t": 41, "d": [83,1135], "a": 1 },
				{ "px": [80,384], "src": [16,80], "f": 1, "t": 41, "d": [83,1157], "a": 1 },
				{ "px": [192,384], "src": [16,80], "f": 0, "t": 41, "d": [83,1164], "a": 1 },
				{ "px": [320,384], "src": [16,80], "f": 3, "t": 41, "d": [83,1172], "a": 1 },
				{ "px": [304,400], "src": [16,80], "f": 3, "t": 41, "d": [83,1219], "a": 1 },
				{ "px": [288,416], "src": [16,80], "f": 3, "t": 41, "d": [83,1266], "a": 1 },
				{ "px": [320,496], "src": [16,80], "f": 1, "t": 41, "d": [83,1508], "a": 1 },
				{ "px": [304,32], "src": [0,80], "f": 0, "t": 40, "d": [82,115], "a": 1 },
				{ "px": [144,64], "src": [0,80], "f": 0, "t": 40, "d": [82,201], "a": 1 },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 40, "d": [82,307], "a": 1 },
				{ "px": [144,48], "src": [32,64], "f": 0, "t": 34, "d": [81,153], "a": 1 },
				{ "px": [304,48], "src": [32,64], "f": 2, "t": 34, "d": [81,163], "a": 1 },
				{ "px": [144,80], "src": [32,64], "f": 2, "t": 34, "d": [81,249], "a": 1 },
				{ "px": [304,80], "src": [32,64], "f": 0, "t": 34, "d": [81,259], "a": 1 },
				{ "px": [320,64], "src": [16,64], "f": 0, "t": 33, "d": [79,212], "a": 1 },
				{ "px": [464,128], "src": [16,64], "f": 1, "t": 33, "d": [79,413], "a": 1 }
			],
			"seed": 3086038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "230a8010-3b70-11ee-8dd0-8b12be237f4a", "dir": "<" }, { "levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7", "dir": "e" }, { "levelIid": "c8584e20-3b70-11ee-ba64-678d567342c5", "dir": "s" }, { "levelIid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60", "dir": "s" } ]
}