{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "cccf7e60-3b70-11ee-ba64-bfce6eccf4fc",
	"uid": 68,
	"worldX": 1024,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "cccf7e61-3b70-11ee-ba64-d1f4f35b2c36",
			"levelId": 68,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6502947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cccf7e62-3b70-11ee-ba64-ff8a865280e4",
			"levelId": 68,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2375857,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EntityFieldTest",
					"__grid": [10,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"__worldX": 1192,
					"__worldY": 648,
					"iid": "7d7fed20-3b70-11ee-ba64-c5efa564a895",
					"width": 48,
					"height": 48,
					"defUid": 6,
					"px": [168,136],
					"fieldInstances": [
						{ "__identifier": "Integer", "__type": "Int", "__value": 0, "__tile": null, "defUid": 7, "realEditorValues": [] },
						{ "__identifier": "Float", "__type": "Float", "__value": 0, "__tile": null, "defUid": 8, "realEditorValues": [] },
						{ "__identifier": "Boolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "String", "__type": "String", "__value": null, "__tile": null, "defUid": 10, "realEditorValues": [] },
						{ "__identifier": "Multilines", "__type": "String", "__value": null, "__tile": null, "defUid": 11, "realEditorValues": [] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 12, "realEditorValues": [] },
						{ "__identifier": "Enum", "__type": "LocalEnum.Symbol", "__value": "Alpha", "__tile": null, "defUid": 13, "realEditorValues": [] },
						{ "__identifier": "File_path", "__type": "FilePath", "__value": null, "__tile": null, "defUid": 14, "realEditorValues": [] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "8152c710-3b70-11ee-ba64-b9a626de95ec",
							"layerIid": "9df499d2-3b70-11ee-ba64-5b7e51bcf039",
							"levelIid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60",
							"worldIid": "c27f4620-3b70-11ee-8b24-1785572d9bbd"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["8152c710-3b70-11ee-ba64-b9a626de95ec"]
						}] },
						{ "__identifier": "Point", "__type": "Point", "__value": null, "__tile": null, "defUid": 17, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "cccf7e63-3b70-11ee-ba64-19fd5cea7329",
			"levelId": 68,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [96,48], "f": 0, "t": 30, "d": [99,0], "a": 1 },
				{ "px": [16,0], "src": [112,48], "f": 0, "t": 31, "d": [99,1], "a": 1 },
				{ "px": [32,0], "src": [64,48], "f": 0, "t": 28, "d": [99,2], "a": 1 },
				{ "px": [48,0], "src": [80,48], "f": 0, "t": 29, "d": [99,3], "a": 1 },
				{ "px": [64,0], "src": [80,48], "f": 0, "t": 29, "d": [99,4], "a": 1 },
				{ "px": [176,0], "src": [80,48], "f": 0, "t": 29, "d": [99,11], "a": 1 },
				{ "px": [192,0], "src": [64,48], "f": 0, "t": 28, "d": [99,12], "a": 1 },
				{ "px": [208,0], "src": [80,48], "f": 0, "t": 29, "d": [99,13], "a": 1 },
				{ "px": [224,0], "src": [96,48], "f": 0, "t": 30, "d": [99,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 28, "d": [99,15], "a": 1 },
				{ "px": [0,16], "src": [112,48], "f": 0, "t": 31, "d": [99,16], "a": 1 },
				{ "px": [16,16], "src": [112,48], "f": 0, "t": 31, "d": [99,17], "a": 1 },
				{ "px": [32,16], "src": [112,48], "f": 0, "t": 31, "d": [99,18], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 28, "d": [99,19], "a": 1 },
				{ "px": [64,16], "src": [96,48], "f": 0, "t": 30, "d": [99,20], "a": 1 },
				{ "px": [176,16], "src": [80,48], "f": 0, "t": 29, "d": [99,27], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 28, "d": [99,28], "a": 1 },
				{ "px": [208,16], "src": [96,48], "f": 0, "t": 30, "d": [99,29], "a": 1 },
				{ "px": [224,16], "src": [96,48], "f": 0, "t": 30, "d": [99,30], "a": 1 },
				{ "px": [240,16], "src": [96,48], "f": 0, "t": 30, "d": [99,31], "a": 1 },
				{ "px": [0,32], "src": [112,48], "f": 0, "t": 31, "d": [99,32], "a": 1 },
				{ "px": [16,32], "src": [80,48], "f": 0, "t": 29, "d": [99,33], "a": 1 },
				{ "px": [224,32], "src": [96,48], "f": 0, "t": 30, "d": [99,46], "a": 1 },
				{ "px": [240,32], "src": [96,48], "f": 0, "t": 30, "d": [99,47], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 28, "d": [99,48], "a": 1 },
				{ "px": [16,48], "src": [80,48], "f": 0, "t": 29, "d": [99,49], "a": 1 },
				{ "px": [224,48], "src": [112,48], "f": 0, "t": 31, "d": [99,62], "a": 1 },
				{ "px": [240,48], "src": [80,48], "f": 0, "t": 29, "d": [99,63], "a": 1 },
				{ "px": [0,64], "src": [112,48], "f": 0, "t": 31, "d": [99,64], "a": 1 },
				{ "px": [16,64], "src": [112,48], "f": 0, "t": 31, "d": [99,65], "a": 1 },
				{ "px": [224,64], "src": [96,48], "f": 0, "t": 30, "d": [99,78], "a": 1 },
				{ "px": [240,64], "src": [96,48], "f": 0, "t": 30, "d": [99,79], "a": 1 },
				{ "px": [0,80], "src": [80,48], "f": 0, "t": 29, "d": [99,80], "a": 1 },
				{ "px": [16,80], "src": [80,48], "f": 0, "t": 29, "d": [99,81], "a": 1 },
				{ "px": [224,80], "src": [80,48], "f": 0, "t": 29, "d": [99,94], "a": 1 },
				{ "px": [240,80], "src": [64,48], "f": 0, "t": 28, "d": [99,95], "a": 1 },
				{ "px": [0,96], "src": [64,48], "f": 0, "t": 28, "d": [99,96], "a": 1 },
				{ "px": [16,96], "src": [96,48], "f": 0, "t": 30, "d": [99,97], "a": 1 },
				{ "px": [224,96], "src": [64,48], "f": 0, "t": 28, "d": [99,110], "a": 1 },
				{ "px": [240,96], "src": [64,48], "f": 0, "t": 28, "d": [99,111], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 29, "d": [99,112], "a": 1 },
				{ "px": [16,112], "src": [64,48], "f": 0, "t": 28, "d": [99,113], "a": 1 },
				{ "px": [224,112], "src": [80,48], "f": 0, "t": 29, "d": [99,126], "a": 1 },
				{ "px": [240,112], "src": [80,48], "f": 0, "t": 29, "d": [99,127], "a": 1 },
				{ "px": [224,128], "src": [64,48], "f": 0, "t": 28, "d": [99,142], "a": 1 },
				{ "px": [240,128], "src": [112,48], "f": 0, "t": 31, "d": [99,143], "a": 1 },
				{ "px": [224,144], "src": [112,48], "f": 0, "t": 31, "d": [99,158], "a": 1 },
				{ "px": [240,144], "src": [80,48], "f": 0, "t": 29, "d": [99,159], "a": 1 },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 28, "d": [99,174], "a": 1 },
				{ "px": [240,160], "src": [112,48], "f": 0, "t": 31, "d": [99,175], "a": 1 },
				{ "px": [224,176], "src": [80,48], "f": 0, "t": 29, "d": [99,190], "a": 1 },
				{ "px": [240,176], "src": [96,48], "f": 0, "t": 30, "d": [99,191], "a": 1 },
				{ "px": [112,192], "src": [112,48], "f": 0, "t": 31, "d": [99,199], "a": 1 },
				{ "px": [128,192], "src": [80,48], "f": 0, "t": 29, "d": [99,200], "a": 1 },
				{ "px": [224,192], "src": [64,48], "f": 0, "t": 28, "d": [99,206], "a": 1 },
				{ "px": [240,192], "src": [112,48], "f": 0, "t": 31, "d": [99,207], "a": 1 },
				{ "px": [112,208], "src": [80,48], "f": 0, "t": 29, "d": [99,215], "a": 1 },
				{ "px": [128,208], "src": [112,48], "f": 0, "t": 31, "d": [99,216], "a": 1 },
				{ "px": [224,208], "src": [112,48], "f": 0, "t": 31, "d": [99,222], "a": 1 },
				{ "px": [240,208], "src": [96,48], "f": 0, "t": 30, "d": [99,223], "a": 1 },
				{ "px": [0,224], "src": [64,48], "f": 0, "t": 28, "d": [99,224], "a": 1 },
				{ "px": [16,224], "src": [96,48], "f": 0, "t": 30, "d": [99,225], "a": 1 },
				{ "px": [32,224], "src": [80,48], "f": 0, "t": 29, "d": [99,226], "a": 1 },
				{ "px": [48,224], "src": [64,48], "f": 0, "t": 28, "d": [99,227], "a": 1 },
				{ "px": [64,224], "src": [96,48], "f": 0, "t": 30, "d": [99,228], "a": 1 },
				{ "px": [80,224], "src": [112,48], "f": 0, "t": 31, "d": [99,229], "a": 1 },
				{ "px": [96,224], "src": [112,48], "f": 0, "t": 31, "d": [99,230], "a": 1 },
				{ "px": [112,224], "src": [96,48], "f": 0, "t": 30, "d": [99,231], "a": 1 },
				{ "px": [128,224], "src": [96,48], "f": 0, "t": 30, "d": [99,232], "a": 1 },
				{ "px": [144,224], "src": [96,48], "f": 0, "t": 30, "d": [99,233], "a": 1 },
				{ "px": [160,224], "src": [80,48], "f": 0, "t": 29, "d": [99,234], "a": 1 },
				{ "px": [176,224], "src": [80,48], "f": 0, "t": 29, "d": [99,235], "a": 1 },
				{ "px": [192,224], "src": [96,48], "f": 0, "t": 30, "d": [99,236], "a": 1 },
				{ "px": [208,224], "src": [64,48], "f": 0, "t": 28, "d": [99,237], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 28, "d": [99,238], "a": 1 },
				{ "px": [240,224], "src": [112,48], "f": 0, "t": 31, "d": [99,239], "a": 1 },
				{ "px": [0,240], "src": [112,48], "f": 0, "t": 31, "d": [99,240], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 28, "d": [99,241], "a": 1 },
				{ "px": [32,240], "src": [80,48], "f": 0, "t": 29, "d": [99,242], "a": 1 },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 28, "d": [99,243], "a": 1 },
				{ "px": [64,240], "src": [80,48], "f": 0, "t": 29, "d": [99,244], "a": 1 },
				{ "px": [80,240], "src": [96,48], "f": 0, "t": 30, "d": [99,245], "a": 1 },
				{ "px": [96,240], "src": [112,48], "f": 0, "t": 31, "d": [99,246], "a": 1 },
				{ "px": [112,240], "src": [64,48], "f": 0, "t": 28, "d": [99,247], "a": 1 },
				{ "px": [128,240], "src": [64,48], "f": 0, "t": 28, "d": [99,248], "a": 1 },
				{ "px": [144,240], "src": [112,48], "f": 0, "t": 31, "d": [99,249], "a": 1 },
				{ "px": [160,240], "src": [80,48], "f": 0, "t": 29, "d": [99,250], "a": 1 },
				{ "px": [176,240], "src": [96,48], "f": 0, "t": 30, "d": [99,251], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 28, "d": [99,252], "a": 1 },
				{ "px": [208,240], "src": [96,48], "f": 0, "t": 30, "d": [99,253], "a": 1 },
				{ "px": [224,240], "src": [64,48], "f": 0, "t": 28, "d": [99,254], "a": 1 },
				{ "px": [240,240], "src": [96,48], "f": 0, "t": 30, "d": [99,255], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 3, "t": 27, "d": [98,34], "a": 1 },
				{ "px": [208,32], "src": [48,48], "f": 2, "t": 27, "d": [98,45], "a": 1 },
				{ "px": [96,208], "src": [48,48], "f": 0, "t": 27, "d": [98,214], "a": 1 },
				{ "px": [144,208], "src": [48,48], "f": 1, "t": 27, "d": [98,217], "a": 1 },
				{ "px": [208,208], "src": [48,48], "f": 0, "t": 27, "d": [98,221], "a": 1 },
				{ "px": [80,0], "src": [48,32], "f": 1, "t": 19, "d": [97,5], "a": 1 },
				{ "px": [160,0], "src": [48,32], "f": 0, "t": 19, "d": [97,10], "a": 1 },
				{ "px": [80,16], "src": [48,32], "f": 1, "t": 19, "d": [97,21], "a": 1 },
				{ "px": [160,16], "src": [48,32], "f": 0, "t": 19, "d": [97,26], "a": 1 },
				{ "px": [32,48], "src": [48,32], "f": 1, "t": 19, "d": [97,50], "a": 1 },
				{ "px": [208,48], "src": [48,32], "f": 0, "t": 19, "d": [97,61], "a": 1 },
				{ "px": [32,64], "src": [48,32], "f": 1, "t": 19, "d": [97,66], "a": 1 },
				{ "px": [208,64], "src": [48,32], "f": 0, "t": 19, "d": [97,77], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 1, "t": 19, "d": [97,82], "a": 1 },
				{ "px": [208,80], "src": [48,32], "f": 0, "t": 19, "d": [97,93], "a": 1 },
				{ "px": [32,96], "src": [48,32], "f": 1, "t": 19, "d": [97,98], "a": 1 },
				{ "px": [208,96], "src": [48,32], "f": 0, "t": 19, "d": [97,109], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 1, "t": 19, "d": [97,114], "a": 1 },
				{ "px": [208,112], "src": [48,32], "f": 0, "t": 19, "d": [97,125], "a": 1 },
				{ "px": [208,128], "src": [48,32], "f": 0, "t": 19, "d": [97,141], "a": 1 },
				{ "px": [208,144], "src": [48,32], "f": 0, "t": 19, "d": [97,157], "a": 1 },
				{ "px": [208,160], "src": [48,32], "f": 0, "t": 19, "d": [97,173], "a": 1 },
				{ "px": [208,176], "src": [48,32], "f": 0, "t": 19, "d": [97,189], "a": 1 },
				{ "px": [96,192], "src": [48,32], "f": 0, "t": 19, "d": [97,198], "a": 1 },
				{ "px": [144,192], "src": [48,32], "f": 1, "t": 19, "d": [97,201], "a": 1 },
				{ "px": [208,192], "src": [48,32], "f": 0, "t": 19, "d": [97,205], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 2, "t": 18, "d": [96,35], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 2, "t": 18, "d": [96,36], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 2, "t": 18, "d": [96,43], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 2, "t": 18, "d": [96,44], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 2, "t": 18, "d": [96,128], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 2, "t": 18, "d": [96,129], "a": 1 },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 18, "d": [96,183], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 18, "d": [96,184], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 18, "d": [96,208], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 18, "d": [96,209], "a": 1 },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 18, "d": [96,210], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 18, "d": [96,211], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 18, "d": [96,212], "a": 1 },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 18, "d": [96,213], "a": 1 },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 18, "d": [96,218], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 18, "d": [96,219], "a": 1 },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 18, "d": [96,220], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 3, "t": 9, "d": [95,37], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 2, "t": 9, "d": [95,42], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 3, "t": 9, "d": [95,130], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 9, "d": [95,182], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 1, "t": 9, "d": [95,185], "a": 1 }
			],
			"seed": 3670223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7", "dir": "n" }, { "levelIid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60", "dir": "w" } ]
}