{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7",
	"uid": 66,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LevelInteger", "__type": "Int", "__value": 0, "__tile": null, "defUid": 60, "realEditorValues": [] },
		{ "__identifier": "LevelBoolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 61, "realEditorValues": [] },
		{ "__identifier": "LevelColor", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 62, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "c3dcff31-3b70-11ee-ba64-2717507f0d1d",
			"levelId": 66,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5340479,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3dcff32-3b70-11ee-ba64-41ddd698aa39",
			"levelId": 66,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4012267,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EntityFieldTest",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"__worldX": 856,
					"__worldY": 200,
					"iid": "7885aa30-3b70-11ee-ba64-3d1a87af358c",
					"width": 48,
					"height": 48,
					"defUid": 6,
					"px": [88,200],
					"fieldInstances": [
						{ "__identifier": "Integer", "__type": "Int", "__value": 0, "__tile": null, "defUid": 7, "realEditorValues": [] },
						{ "__identifier": "Float", "__type": "Float", "__value": 0, "__tile": null, "defUid": 8, "realEditorValues": [] },
						{ "__identifier": "Boolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "String", "__type": "String", "__value": null, "__tile": null, "defUid": 10, "realEditorValues": [] },
						{ "__identifier": "Multilines", "__type": "String", "__value": null, "__tile": null, "defUid": 11, "realEditorValues": [] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FFFFFF", "__tile": null, "defUid": 12, "realEditorValues": [] },
						{ "__identifier": "Enum", "__type": "LocalEnum.Symbol", "__value": "Alpha", "__tile": null, "defUid": 13, "realEditorValues": [] },
						{ "__identifier": "File_path", "__type": "FilePath", "__value": null, "__tile": null, "defUid": 14, "realEditorValues": [] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "7d7fed20-3b70-11ee-ba64-c5efa564a895",
							"layerIid": "cccf7e62-3b70-11ee-ba64-ff8a865280e4",
							"levelIid": "cccf7e60-3b70-11ee-ba64-bfce6eccf4fc",
							"worldIid": "c27f4620-3b70-11ee-8b24-1785572d9bbd"
						}, "__tile": null, "defUid": 16, "realEditorValues": [{
							"id": "V_String",
							"params": ["7d7fed20-3b70-11ee-ba64-c5efa564a895"]
						}] },
						{ "__identifier": "Point", "__type": "Point", "__value": null, "__tile": null, "defUid": 17, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Cross",
					"__grid": [26,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"__worldX": 1184,
					"__worldY": 192,
					"iid": "8eb634f0-3b70-11ee-ba64-6b5227d3067c",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "EntityArrayFieldTest",
					"__grid": [19,21],
					"__pivot": [1,1],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 112, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"__worldX": 1088,
					"__worldY": 352,
					"iid": "9cf55cd0-3b70-11ee-ba64-b5ad916e8a6b",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [320,352],
					"fieldInstances": [
						{ "__identifier": "IntegerArray", "__type": "Array<Int>", "__value": [1,2,3], "__tile": null, "defUid": 49, "realEditorValues": [ { "id": "V_Int", "params": [1] }, { "id": "V_Int", "params": [2] }, { "id": "V_Int", "params": [3] } ] },
						{ "__identifier": "FloatArray", "__type": "Array<Float>", "__value": [4.5,6.7,8.9], "__tile": null, "defUid": 50, "realEditorValues": [ { "id": "V_Float", "params": [4.5] }, { "id": "V_Float", "params": [6.7] }, { "id": "V_Float", "params": [8.9] } ] },
						{ "__identifier": "BooleanArray", "__type": "Array<Bool>", "__value": [ true, false, true ], "__tile": null, "defUid": 51, "realEditorValues": [ {
							"id": "V_Bool",
							"params": [ true ]
						}, null, {
							"id": "V_Bool",
							"params": [ true ]
						} ] },
						{ "__identifier": "StringArray", "__type": "Array<String>", "__value": [ "Index 0", "Index 1", "Index 2" ], "__tile": null, "defUid": 52, "realEditorValues": [ {
							"id": "V_String",
							"params": ["Index 0"]
						}, {
							"id": "V_String",
							"params": ["Index 1"]
						}, {
							"id": "V_String",
							"params": ["Index 2"]
						} ] },
						{ "__identifier": "MultilinesArray", "__type": "Array<String>", "__value": [
							"Not only can we store multiple lines...\nWe can store *multiples* of multiples lines.",
							"Like so!\nThis could be quite useful indeed for the right project."
						], "__tile": null, "defUid": 53, "realEditorValues": [ {
							"id": "V_String",
							"params": [
								"Not only can we store multiple lines...\\nWe can store *multiples* of multiples lines."
							]
						}, {
							"id": "V_String",
							"params": ["Like so!\\nThis could be quite useful indeed for the right project."]
						} ] },
						{ "__identifier": "ColorArray", "__type": "Array<Color>", "__value": [ "#FF0000", "#FF6900", "#FFF900" ], "__tile": null, "defUid": 54, "realEditorValues": [ { "id": "V_Int", "params": [16711680] }, { "id": "V_Int", "params": [16738560] }, { "id": "V_Int", "params": [16775424] } ] },
						{ "__identifier": "EnumArray", "__type": "Array<LocalEnum.Symbol>", "__value": [ "Alpha", "Beta" ], "__tile": null, "defUid": 55, "realEditorValues": [ {
							"id": "V_String",
							"params": ["Alpha"]
						}, {
							"id": "V_String",
							"params": ["Beta"]
						} ] },
						{ "__identifier": "Enum2Array", "__type": "Array<LocalEnum.Letter>", "__value": [ "A", "B" ], "__tile": null, "defUid": 64, "realEditorValues": [ {
							"id": "V_String",
							"params": ["A"]
						}, {
							"id": "V_String",
							"params": ["B"]
						} ] },
						{ "__identifier": "File_pathArray", "__type": "Array<FilePath>", "__value": [], "__tile": null, "defUid": 56, "realEditorValues": [] },
						{ "__identifier": "TileArray", "__type": "Array<Tile>", "__value": [
							{ "tilesetUid": 5, "x": 112, "y": 0, "w": 16, "h": 16 },
							{ "tilesetUid": 5, "x": 112, "y": 0, "w": 16, "h": 16 }
						], "__tile": { "tilesetUid": 5, "x": 112, "y": 0, "w": 16, "h": 16 }, "defUid": 57, "realEditorValues": [ {
							"id": "V_String",
							"params": ["112,0,16,16"]
						}, {
							"id": "V_String",
							"params": ["112,0,16,16"]
						} ] },
						{ "__identifier": "EntityRefArray", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "9d6583c0-3b70-11ee-ba64-17a4fda5a27e",
							"layerIid": "c3dcff32-3b70-11ee-ba64-41ddd698aa39",
							"levelIid": "c3dcff30-3b70-11ee-ba64-f5e46a8086a7",
							"worldIid": "c27f4620-3b70-11ee-8b24-1785572d9bbd"
						}], "__tile": null, "defUid": 58, "realEditorValues": [{
							"id": "V_String",
							"params": ["9d6583c0-3b70-11ee-ba64-17a4fda5a27e"]
						}] },
						{ "__identifier": "PointArray", "__type": "Array<Point>", "__value": [
							{ "cx": 13, "cy": 21 },
							{ "cx": 13, "cy": 17 },
							{ "cx": 9, "cy": 17 },
							{ "cx": 9, "cy": 21 },
							{ "cx": 6, "cy": 24 }
						], "__tile": null, "defUid": 59, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["13,21"]
							},
							{
								"id": "V_String",
								"params": ["13,17"]
							},
							{
								"id": "V_String",
								"params": ["9,17"]
							},
							{
								"id": "V_String",
								"params": ["9,21"]
							},
							{
								"id": "V_String",
								"params": ["6,24"]
							}
						] }
					]
				},
				{
					"__identifier": "EntityArrayFieldTest",
					"__grid": [19,12],
					"__pivot": [1,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"__worldX": 1088,
					"__worldY": 208,
					"iid": "9d6583c0-3b70-11ee-ba64-17a4fda5a27e",
					"width": 16,
					"height": 16,
					"defUid": 48,
					"px": [320,208],
					"fieldInstances": [
						{ "__identifier": "IntegerArray", "__type": "Array<Int>", "__value": [4,5,6], "__tile": null, "defUid": 49, "realEditorValues": [ { "id": "V_Int", "params": [4] }, { "id": "V_Int", "params": [5] }, { "id": "V_Int", "params": [6] } ] },
						{ "__identifier": "FloatArray", "__type": "Array<Float>", "__value": [1.2,2.3], "__tile": null, "defUid": 50, "realEditorValues": [ { "id": "V_Float", "params": [1.2] }, { "id": "V_Float", "params": [2.3] } ] },
						{ "__identifier": "BooleanArray", "__type": "Array<Bool>", "__value": [ false, false, false ], "__tile": null, "defUid": 51, "realEditorValues": [ null, null, null ] },
						{ "__identifier": "StringArray", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 52, "realEditorValues": [] },
						{ "__identifier": "MultilinesArray", "__type": "Array<String>", "__value": [], "__tile": null, "defUid": 53, "realEditorValues": [] },
						{ "__identifier": "ColorArray", "__type": "Array<Color>", "__value": [], "__tile": null, "defUid": 54, "realEditorValues": [] },
						{ "__identifier": "EnumArray", "__type": "Array<LocalEnum.Symbol>", "__value": [], "__tile": null, "defUid": 55, "realEditorValues": [] },
						{ "__identifier": "Enum2Array", "__type": "Array<LocalEnum.Letter>", "__value": [], "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "File_pathArray", "__type": "Array<FilePath>", "__value": [], "__tile": null, "defUid": 56, "realEditorValues": [] },
						{ "__identifier": "TileArray", "__type": "Array<Tile>", "__value": [], "__tile": null, "defUid": 57, "realEditorValues": [] },
						{ "__identifier": "EntityRefArray", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 58, "realEditorValues": [] },
						{ "__identifier": "PointArray", "__type": "Array<Point>", "__value": [
							{ "cx": 15, "cy": 12 },
							{ "cx": 15, "cy": 9 },
							{ "cx": 17, "cy": 7 },
							{ "cx": 24, "cy": 7 },
							{ "cx": 24, "cy": 12 }
						], "__tile": null, "defUid": 59, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["15,12"]
							},
							{
								"id": "V_String",
								"params": ["15,9"]
							},
							{
								"id": "V_String",
								"params": ["17,7"]
							},
							{
								"id": "V_String",
								"params": ["24,7"]
							},
							{
								"id": "V_String",
								"params": ["24,12"]
							}
						] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "tileset_basic.png",
			"iid": "c3dcff33-3b70-11ee-ba64-d105f25de247",
			"levelId": 66,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [80,48], "f": 0, "t": 29, "d": [99,0], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 28, "d": [99,1], "a": 1 },
				{ "px": [32,0], "src": [80,48], "f": 0, "t": 29, "d": [99,2], "a": 1 },
				{ "px": [48,0], "src": [112,48], "f": 0, "t": 31, "d": [99,3], "a": 1 },
				{ "px": [64,0], "src": [80,48], "f": 0, "t": 29, "d": [99,4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 28, "d": [99,5], "a": 1 },
				{ "px": [96,0], "src": [64,48], "f": 0, "t": 28, "d": [99,6], "a": 1 },
				{ "px": [112,0], "src": [112,48], "f": 0, "t": 31, "d": [99,7], "a": 1 },
				{ "px": [128,0], "src": [80,48], "f": 0, "t": 29, "d": [99,8], "a": 1 },
				{ "px": [144,0], "src": [80,48], "f": 0, "t": 29, "d": [99,9], "a": 1 },
				{ "px": [160,0], "src": [80,48], "f": 0, "t": 29, "d": [99,10], "a": 1 },
				{ "px": [176,0], "src": [96,48], "f": 0, "t": 30, "d": [99,11], "a": 1 },
				{ "px": [192,0], "src": [112,48], "f": 0, "t": 31, "d": [99,12], "a": 1 },
				{ "px": [208,0], "src": [80,48], "f": 0, "t": 29, "d": [99,13], "a": 1 },
				{ "px": [224,0], "src": [112,48], "f": 0, "t": 31, "d": [99,14], "a": 1 },
				{ "px": [240,0], "src": [64,48], "f": 0, "t": 28, "d": [99,15], "a": 1 },
				{ "px": [256,0], "src": [112,48], "f": 0, "t": 31, "d": [99,16], "a": 1 },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 30, "d": [99,17], "a": 1 },
				{ "px": [288,0], "src": [112,48], "f": 0, "t": 31, "d": [99,18], "a": 1 },
				{ "px": [304,0], "src": [96,48], "f": 0, "t": 30, "d": [99,19], "a": 1 },
				{ "px": [320,0], "src": [96,48], "f": 0, "t": 30, "d": [99,20], "a": 1 },
				{ "px": [336,0], "src": [96,48], "f": 0, "t": 30, "d": [99,21], "a": 1 },
				{ "px": [352,0], "src": [80,48], "f": 0, "t": 29, "d": [99,22], "a": 1 },
				{ "px": [368,0], "src": [96,48], "f": 0, "t": 30, "d": [99,23], "a": 1 },
				{ "px": [384,0], "src": [96,48], "f": 0, "t": 30, "d": [99,24], "a": 1 },
				{ "px": [400,0], "src": [64,48], "f": 0, "t": 28, "d": [99,25], "a": 1 },
				{ "px": [416,0], "src": [96,48], "f": 0, "t": 30, "d": [99,26], "a": 1 },
				{ "px": [432,0], "src": [64,48], "f": 0, "t": 28, "d": [99,27], "a": 1 },
				{ "px": [448,0], "src": [112,48], "f": 0, "t": 31, "d": [99,28], "a": 1 },
				{ "px": [464,0], "src": [80,48], "f": 0, "t": 29, "d": [99,29], "a": 1 },
				{ "px": [480,0], "src": [64,48], "f": 0, "t": 28, "d": [99,30], "a": 1 },
				{ "px": [496,0], "src": [96,48], "f": 0, "t": 30, "d": [99,31], "a": 1 },
				{ "px": [0,16], "src": [112,48], "f": 0, "t": 31, "d": [99,32], "a": 1 },
				{ "px": [16,16], "src": [112,48], "f": 0, "t": 31, "d": [99,33], "a": 1 },
				{ "px": [32,16], "src": [112,48], "f": 0, "t": 31, "d": [99,34], "a": 1 },
				{ "px": [48,16], "src": [96,48], "f": 0, "t": 30, "d": [99,35], "a": 1 },
				{ "px": [64,16], "src": [80,48], "f": 0, "t": 29, "d": [99,36], "a": 1 },
				{ "px": [80,16], "src": [112,48], "f": 0, "t": 31, "d": [99,37], "a": 1 },
				{ "px": [96,16], "src": [80,48], "f": 0, "t": 29, "d": [99,38], "a": 1 },
				{ "px": [112,16], "src": [80,48], "f": 0, "t": 29, "d": [99,39], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 28, "d": [99,40], "a": 1 },
				{ "px": [144,16], "src": [112,48], "f": 0, "t": 31, "d": [99,41], "a": 1 },
				{ "px": [160,16], "src": [96,48], "f": 0, "t": 30, "d": [99,42], "a": 1 },
				{ "px": [176,16], "src": [112,48], "f": 0, "t": 31, "d": [99,43], "a": 1 },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 28, "d": [99,44], "a": 1 },
				{ "px": [208,16], "src": [96,48], "f": 0, "t": 30, "d": [99,45], "a": 1 },
				{ "px": [224,16], "src": [112,48], "f": 0, "t": 31, "d": [99,46], "a": 1 },
				{ "px": [240,16], "src": [112,48], "f": 0, "t": 31, "d": [99,47], "a": 1 },
				{ "px": [256,16], "src": [112,48], "f": 0, "t": 31, "d": [99,48], "a": 1 },
				{ "px": [272,16], "src": [80,48], "f": 0, "t": 29, "d": [99,49], "a": 1 },
				{ "px": [288,16], "src": [64,48], "f": 0, "t": 28, "d": [99,50], "a": 1 },
				{ "px": [304,16], "src": [112,48], "f": 0, "t": 31, "d": [99,51], "a": 1 },
				{ "px": [320,16], "src": [80,48], "f": 0, "t": 29, "d": [99,52], "a": 1 },
				{ "px": [336,16], "src": [96,48], "f": 0, "t": 30, "d": [99,53], "a": 1 },
				{ "px": [352,16], "src": [112,48], "f": 0, "t": 31, "d": [99,54], "a": 1 },
				{ "px": [368,16], "src": [96,48], "f": 0, "t": 30, "d": [99,55], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 28, "d": [99,56], "a": 1 },
				{ "px": [400,16], "src": [80,48], "f": 0, "t": 29, "d": [99,57], "a": 1 },
				{ "px": [416,16], "src": [96,48], "f": 0, "t": 30, "d": [99,58], "a": 1 },
				{ "px": [432,16], "src": [64,48], "f": 0, "t": 28, "d": [99,59], "a": 1 },
				{ "px": [448,16], "src": [80,48], "f": 0, "t": 29, "d": [99,60], "a": 1 },
				{ "px": [464,16], "src": [96,48], "f": 0, "t": 30, "d": [99,61], "a": 1 },
				{ "px": [480,16], "src": [64,48], "f": 0, "t": 28, "d": [99,62], "a": 1 },
				{ "px": [496,16], "src": [64,48], "f": 0, "t": 28, "d": [99,63], "a": 1 },
				{ "px": [0,32], "src": [80,48], "f": 0, "t": 29, "d": [99,64], "a": 1 },
				{ "px": [16,32], "src": [96,48], "f": 0, "t": 30, "d": [99,65], "a": 1 },
				{ "px": [32,32], "src": [80,48], "f": 0, "t": 29, "d": [99,66], "a": 1 },
				{ "px": [48,32], "src": [112,48], "f": 0, "t": 31, "d": [99,67], "a": 1 },
				{ "px": [448,32], "src": [64,48], "f": 0, "t": 28, "d": [99,92], "a": 1 },
				{ "px": [464,32], "src": [80,48], "f": 0, "t": 29, "d": [99,93], "a": 1 },
				{ "px": [480,32], "src": [112,48], "f": 0, "t": 31, "d": [99,94], "a": 1 },
				{ "px": [496,32], "src": [80,48], "f": 0, "t": 29, "d": [99,95], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 28, "d": [99,96], "a": 1 },
				{ "px": [16,48], "src": [112,48], "f": 0, "t": 31, "d": [99,97], "a": 1 },
				{ "px": [480,48], "src": [112,48], "f": 0, "t": 31, "d": [99,126], "a": 1 },
				{ "px": [496,48], "src": [112,48], "f": 0, "t": 31, "d": [99,127], "a": 1 },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 28, "d": [99,128], "a": 1 },
				{ "px": [16,64], "src": [80,48], "f": 0, "t": 29, "d": [99,129], "a": 1 },
				{ "px": [480,64], "src": [64,48], "f": 0, "t": 28, "d": [99,158], "a": 1 },
				{ "px": [496,64], "src": [112,48], "f": 0, "t": 31, "d": [99,159], "a": 1 },
				{ "px": [0,80], "src": [64,48], "f": 0, "t": 28, "d": [99,160], "a": 1 },
				{ "px": [16,80], "src": [96,48], "f": 0, "t": 30, "d": [99,161], "a": 1 },
				{ "px": [480,80], "src": [64,48], "f": 0, "t": 28, "d": [99,190], "a": 1 },
				{ "px": [496,80], "src": [112,48], "f": 0, "t": 31, "d": [99,191], "a": 1 },
				{ "px": [0,96], "src": [96,48], "f": 0, "t": 30, "d": [99,192], "a": 1 },
				{ "px": [16,96], "src": [64,48], "f": 0, "t": 28, "d": [99,193], "a": 1 },
				{ "px": [480,96], "src": [112,48], "f": 0, "t": 31, "d": [99,222], "a": 1 },
				{ "px": [496,96], "src": [96,48], "f": 0, "t": 30, "d": [99,223], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 29, "d": [99,224], "a": 1 },
				{ "px": [16,112], "src": [96,48], "f": 0, "t": 30, "d": [99,225], "a": 1 },
				{ "px": [480,112], "src": [96,48], "f": 0, "t": 30, "d": [99,254], "a": 1 },
				{ "px": [496,112], "src": [64,48], "f": 0, "t": 28, "d": [99,255], "a": 1 },
				{ "px": [0,128], "src": [112,48], "f": 0, "t": 31, "d": [99,256], "a": 1 },
				{ "px": [16,128], "src": [80,48], "f": 0, "t": 29, "d": [99,257], "a": 1 },
				{ "px": [480,128], "src": [112,48], "f": 0, "t": 31, "d": [99,286], "a": 1 },
				{ "px": [496,128], "src": [112,48], "f": 0, "t": 31, "d": [99,287], "a": 1 },
				{ "px": [0,144], "src": [64,48], "f": 0, "t": 28, "d": [99,288], "a": 1 },
				{ "px": [16,144], "src": [80,48], "f": 0, "t": 29, "d": [99,289], "a": 1 },
				{ "px": [480,144], "src": [64,48], "f": 0, "t": 28, "d": [99,318], "a": 1 },
				{ "px": [496,144], "src": [80,48], "f": 0, "t": 29, "d": [99,319], "a": 1 },
				{ "px": [0,160], "src": [80,48], "f": 0, "t": 29, "d": [99,320], "a": 1 },
				{ "px": [16,160], "src": [96,48], "f": 0, "t": 30, "d": [99,321], "a": 1 },
				{ "px": [480,160], "src": [80,48], "f": 0, "t": 29, "d": [99,350], "a": 1 },
				{ "px": [496,160], "src": [64,48], "f": 0, "t": 28, "d": [99,351], "a": 1 },
				{ "px": [0,176], "src": [64,48], "f": 0, "t": 28, "d": [99,352], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 28, "d": [99,353], "a": 1 },
				{ "px": [480,176], "src": [112,48], "f": 0, "t": 31, "d": [99,382], "a": 1 },
				{ "px": [496,176], "src": [112,48], "f": 0, "t": 31, "d": [99,383], "a": 1 },
				{ "px": [0,192], "src": [96,48], "f": 0, "t": 30, "d": [99,384], "a": 1 },
				{ "px": [16,192], "src": [80,48], "f": 0, "t": 29, "d": [99,385], "a": 1 },
				{ "px": [480,192], "src": [96,48], "f": 0, "t": 30, "d": [99,414], "a": 1 },
				{ "px": [496,192], "src": [96,48], "f": 0, "t": 30, "d": [99,415], "a": 1 },
				{ "px": [0,208], "src": [112,48], "f": 0, "t": 31, "d": [99,416], "a": 1 },
				{ "px": [16,208], "src": [64,48], "f": 0, "t": 28, "d": [99,417], "a": 1 },
				{ "px": [480,208], "src": [112,48], "f": 0, "t": 31, "d": [99,446], "a": 1 },
				{ "px": [496,208], "src": [64,48], "f": 0, "t": 28, "d": [99,447], "a": 1 },
				{ "px": [0,224], "src": [80,48], "f": 0, "t": 29, "d": [99,448], "a": 1 },
				{ "px": [16,224], "src": [112,48], "f": 0, "t": 31, "d": [99,449], "a": 1 },
				{ "px": [480,224], "src": [64,48], "f": 0, "t": 28, "d": [99,478], "a": 1 },
				{ "px": [496,224], "src": [96,48], "f": 0, "t": 30, "d": [99,479], "a": 1 },
				{ "px": [0,240], "src": [80,48], "f": 0, "t": 29, "d": [99,480], "a": 1 },
				{ "px": [16,240], "src": [96,48], "f": 0, "t": 30, "d": [99,481], "a": 1 },
				{ "px": [480,240], "src": [112,48], "f": 0, "t": 31, "d": [99,510], "a": 1 },
				{ "px": [496,240], "src": [112,48], "f": 0, "t": 31, "d": [99,511], "a": 1 },
				{ "px": [0,256], "src": [112,48], "f": 0, "t": 31, "d": [99,512], "a": 1 },
				{ "px": [16,256], "src": [112,48], "f": 0, "t": 31, "d": [99,513], "a": 1 },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 28, "d": [99,514], "a": 1 },
				{ "px": [48,256], "src": [64,48], "f": 0, "t": 28, "d": [99,515], "a": 1 },
				{ "px": [64,256], "src": [96,48], "f": 0, "t": 30, "d": [99,516], "a": 1 },
				{ "px": [80,256], "src": [96,48], "f": 0, "t": 30, "d": [99,517], "a": 1 },
				{ "px": [272,256], "src": [96,48], "f": 0, "t": 30, "d": [99,529], "a": 1 },
				{ "px": [288,256], "src": [80,48], "f": 0, "t": 29, "d": [99,530], "a": 1 },
				{ "px": [304,256], "src": [64,48], "f": 0, "t": 28, "d": [99,531], "a": 1 },
				{ "px": [320,256], "src": [80,48], "f": 0, "t": 29, "d": [99,532], "a": 1 },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 28, "d": [99,533], "a": 1 },
				{ "px": [352,256], "src": [112,48], "f": 0, "t": 31, "d": [99,534], "a": 1 },
				{ "px": [368,256], "src": [80,48], "f": 0, "t": 29, "d": [99,535], "a": 1 },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 28, "d": [99,536], "a": 1 },
				{ "px": [400,256], "src": [112,48], "f": 0, "t": 31, "d": [99,537], "a": 1 },
				{ "px": [416,256], "src": [80,48], "f": 0, "t": 29, "d": [99,538], "a": 1 },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 28, "d": [99,539], "a": 1 },
				{ "px": [448,256], "src": [96,48], "f": 0, "t": 30, "d": [99,540], "a": 1 },
				{ "px": [464,256], "src": [80,48], "f": 0, "t": 29, "d": [99,541], "a": 1 },
				{ "px": [480,256], "src": [64,48], "f": 0, "t": 28, "d": [99,542], "a": 1 },
				{ "px": [496,256], "src": [64,48], "f": 0, "t": 28, "d": [99,543], "a": 1 },
				{ "px": [0,272], "src": [64,48], "f": 0, "t": 28, "d": [99,544], "a": 1 },
				{ "px": [16,272], "src": [112,48], "f": 0, "t": 31, "d": [99,545], "a": 1 },
				{ "px": [32,272], "src": [112,48], "f": 0, "t": 31, "d": [99,546], "a": 1 },
				{ "px": [48,272], "src": [64,48], "f": 0, "t": 28, "d": [99,547], "a": 1 },
				{ "px": [64,272], "src": [112,48], "f": 0, "t": 31, "d": [99,548], "a": 1 },
				{ "px": [304,272], "src": [80,48], "f": 0, "t": 29, "d": [99,563], "a": 1 },
				{ "px": [320,272], "src": [96,48], "f": 0, "t": 30, "d": [99,564], "a": 1 },
				{ "px": [336,272], "src": [112,48], "f": 0, "t": 31, "d": [99,565], "a": 1 },
				{ "px": [352,272], "src": [96,48], "f": 0, "t": 30, "d": [99,566], "a": 1 },
				{ "px": [368,272], "src": [64,48], "f": 0, "t": 28, "d": [99,567], "a": 1 },
				{ "px": [384,272], "src": [112,48], "f": 0, "t": 31, "d": [99,568], "a": 1 },
				{ "px": [400,272], "src": [80,48], "f": 0, "t": 29, "d": [99,569], "a": 1 },
				{ "px": [416,272], "src": [64,48], "f": 0, "t": 28, "d": [99,570], "a": 1 },
				{ "px": [432,272], "src": [64,48], "f": 0, "t": 28, "d": [99,571], "a": 1 },
				{ "px": [448,272], "src": [64,48], "f": 0, "t": 28, "d": [99,572], "a": 1 },
				{ "px": [464,272], "src": [96,48], "f": 0, "t": 30, "d": [99,573], "a": 1 },
				{ "px": [480,272], "src": [80,48], "f": 0, "t": 29, "d": [99,574], "a": 1 },
				{ "px": [496,272], "src": [112,48], "f": 0, "t": 31, "d": [99,575], "a": 1 },
				{ "px": [0,288], "src": [80,48], "f": 0, "t": 29, "d": [99,576], "a": 1 },
				{ "px": [16,288], "src": [96,48], "f": 0, "t": 30, "d": [99,577], "a": 1 },
				{ "px": [32,288], "src": [80,48], "f": 0, "t": 29, "d": [99,578], "a": 1 },
				{ "px": [48,288], "src": [80,48], "f": 0, "t": 29, "d": [99,579], "a": 1 },
				{ "px": [464,288], "src": [96,48], "f": 0, "t": 30, "d": [99,605], "a": 1 },
				{ "px": [480,288], "src": [64,48], "f": 0, "t": 28, "d": [99,606], "a": 1 },
				{ "px": [496,288], "src": [112,48], "f": 0, "t": 31, "d": [99,607], "a": 1 },
				{ "px": [0,304], "src": [96,48], "f": 0, "t": 30, "d": [99,608], "a": 1 },
				{ "px": [16,304], "src": [64,48], "f": 0, "t": 28, "d": [99,609], "a": 1 },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 28, "d": [99,610], "a": 1 },
				{ "px": [480,304], "src": [96,48], "f": 0, "t": 30, "d": [99,638], "a": 1 },
				{ "px": [496,304], "src": [80,48], "f": 0, "t": 29, "d": [99,639], "a": 1 },
				{ "px": [0,320], "src": [80,48], "f": 0, "t": 29, "d": [99,640], "a": 1 },
				{ "px": [16,320], "src": [80,48], "f": 0, "t": 29, "d": [99,641], "a": 1 },
				{ "px": [480,320], "src": [64,48], "f": 0, "t": 28, "d": [99,670], "a": 1 },
				{ "px": [496,320], "src": [64,48], "f": 0, "t": 28, "d": [99,671], "a": 1 },
				{ "px": [480,336], "src": [64,48], "f": 0, "t": 28, "d": [99,702], "a": 1 },
				{ "px": [496,336], "src": [80,48], "f": 0, "t": 29, "d": [99,703], "a": 1 },
				{ "px": [480,352], "src": [96,48], "f": 0, "t": 30, "d": [99,734], "a": 1 },
				{ "px": [496,352], "src": [80,48], "f": 0, "t": 29, "d": [99,735], "a": 1 },
				{ "px": [480,368], "src": [96,48], "f": 0, "t": 30, "d": [99,766], "a": 1 },
				{ "px": [496,368], "src": [80,48], "f": 0, "t": 29, "d": [99,767], "a": 1 },
				{ "px": [480,384], "src": [64,48], "f": 0, "t": 28, "d": [99,798], "a": 1 },
				{ "px": [496,384], "src": [80,48], "f": 0, "t": 29, "d": [99,799], "a": 1 },
				{ "px": [176,400], "src": [80,48], "f": 0, "t": 29, "d": [99,811], "a": 1 },
				{ "px": [192,400], "src": [96,48], "f": 0, "t": 30, "d": [99,812], "a": 1 },
				{ "px": [480,400], "src": [96,48], "f": 0, "t": 30, "d": [99,830], "a": 1 },
				{ "px": [496,400], "src": [64,48], "f": 0, "t": 28, "d": [99,831], "a": 1 },
				{ "px": [160,416], "src": [80,48], "f": 0, "t": 29, "d": [99,842], "a": 1 },
				{ "px": [176,416], "src": [64,48], "f": 0, "t": 28, "d": [99,843], "a": 1 },
				{ "px": [192,416], "src": [112,48], "f": 0, "t": 31, "d": [99,844], "a": 1 },
				{ "px": [208,416], "src": [80,48], "f": 0, "t": 29, "d": [99,845], "a": 1 },
				{ "px": [480,416], "src": [80,48], "f": 0, "t": 29, "d": [99,862], "a": 1 },
				{ "px": [496,416], "src": [64,48], "f": 0, "t": 28, "d": [99,863], "a": 1 },
				{ "px": [0,432], "src": [96,48], "f": 0, "t": 30, "d": [99,864], "a": 1 },
				{ "px": [16,432], "src": [96,48], "f": 0, "t": 30, "d": [99,865], "a": 1 },
				{ "px": [32,432], "src": [64,48], "f": 0, "t": 28, "d": [99,866], "a": 1 },
				{ "px": [48,432], "src": [96,48], "f": 0, "t": 30, "d": [99,867], "a": 1 },
				{ "px": [64,432], "src": [96,48], "f": 0, "t": 30, "d": [99,868], "a": 1 },
				{ "px": [80,432], "src": [112,48], "f": 0, "t": 31, "d": [99,869], "a": 1 },
				{ "px": [96,432], "src": [112,48], "f": 0, "t": 31, "d": [99,870], "a": 1 },
				{ "px": [112,432], "src": [64,48], "f": 0, "t": 28, "d": [99,871], "a": 1 },
				{ "px": [128,432], "src": [96,48], "f": 0, "t": 30, "d": [99,872], "a": 1 },
				{ "px": [144,432], "src": [80,48], "f": 0, "t": 29, "d": [99,873], "a": 1 },
				{ "px": [160,432], "src": [112,48], "f": 0, "t": 31, "d": [99,874], "a": 1 },
				{ "px": [176,432], "src": [80,48], "f": 0, "t": 29, "d": [99,875], "a": 1 },
				{ "px": [192,432], "src": [112,48], "f": 0, "t": 31, "d": [99,876], "a": 1 },
				{ "px": [208,432], "src": [112,48], "f": 0, "t": 31, "d": [99,877], "a": 1 },
				{ "px": [224,432], "src": [112,48], "f": 0, "t": 31, "d": [99,878], "a": 1 },
				{ "px": [240,432], "src": [96,48], "f": 0, "t": 30, "d": [99,879], "a": 1 },
				{ "px": [480,432], "src": [96,48], "f": 0, "t": 30, "d": [99,894], "a": 1 },
				{ "px": [496,432], "src": [80,48], "f": 0, "t": 29, "d": [99,895], "a": 1 },
				{ "px": [0,448], "src": [80,48], "f": 0, "t": 29, "d": [99,896], "a": 1 },
				{ "px": [16,448], "src": [112,48], "f": 0, "t": 31, "d": [99,897], "a": 1 },
				{ "px": [32,448], "src": [80,48], "f": 0, "t": 29, "d": [99,898], "a": 1 },
				{ "px": [48,448], "src": [80,48], "f": 0, "t": 29, "d": [99,899], "a": 1 },
				{ "px": [64,448], "src": [80,48], "f": 0, "t": 29, "d": [99,900], "a": 1 },
				{ "px": [80,448], "src": [64,48], "f": 0, "t": 28, "d": [99,901], "a": 1 },
				{ "px": [96,448], "src": [64,48], "f": 0, "t": 28, "d": [99,902], "a": 1 },
				{ "px": [112,448], "src": [80,48], "f": 0, "t": 29, "d": [99,903], "a": 1 },
				{ "px": [128,448], "src": [96,48], "f": 0, "t": 30, "d": [99,904], "a": 1 },
				{ "px": [144,448], "src": [64,48], "f": 0, "t": 28, "d": [99,905], "a": 1 },
				{ "px": [160,448], "src": [96,48], "f": 0, "t": 30, "d": [99,906], "a": 1 },
				{ "px": [176,448], "src": [96,48], "f": 0, "t": 30, "d": [99,907], "a": 1 },
				{ "px": [192,448], "src": [80,48], "f": 0, "t": 29, "d": [99,908], "a": 1 },
				{ "px": [208,448], "src": [96,48], "f": 0, "t": 30, "d": [99,909], "a": 1 },
				{ "px": [224,448], "src": [112,48], "f": 0, "t": 31, "d": [99,910], "a": 1 },
				{ "px": [240,448], "src": [64,48], "f": 0, "t": 28, "d": [99,911], "a": 1 },
				{ "px": [480,448], "src": [64,48], "f": 0, "t": 28, "d": [99,926], "a": 1 },
				{ "px": [496,448], "src": [64,48], "f": 0, "t": 28, "d": [99,927], "a": 1 },
				{ "px": [0,464], "src": [96,48], "f": 0, "t": 30, "d": [99,928], "a": 1 },
				{ "px": [16,464], "src": [80,48], "f": 0, "t": 29, "d": [99,929], "a": 1 },
				{ "px": [32,464], "src": [80,48], "f": 0, "t": 29, "d": [99,930], "a": 1 },
				{ "px": [48,464], "src": [80,48], "f": 0, "t": 29, "d": [99,931], "a": 1 },
				{ "px": [64,464], "src": [112,48], "f": 0, "t": 31, "d": [99,932], "a": 1 },
				{ "px": [80,464], "src": [96,48], "f": 0, "t": 30, "d": [99,933], "a": 1 },
				{ "px": [96,464], "src": [112,48], "f": 0, "t": 31, "d": [99,934], "a": 1 },
				{ "px": [112,464], "src": [96,48], "f": 0, "t": 30, "d": [99,935], "a": 1 },
				{ "px": [128,464], "src": [112,48], "f": 0, "t": 31, "d": [99,936], "a": 1 },
				{ "px": [144,464], "src": [112,48], "f": 0, "t": 31, "d": [99,937], "a": 1 },
				{ "px": [160,464], "src": [96,48], "f": 0, "t": 30, "d": [99,938], "a": 1 },
				{ "px": [176,464], "src": [112,48], "f": 0, "t": 31, "d": [99,939], "a": 1 },
				{ "px": [192,464], "src": [64,48], "f": 0, "t": 28, "d": [99,940], "a": 1 },
				{ "px": [208,464], "src": [112,48], "f": 0, "t": 31, "d": [99,941], "a": 1 },
				{ "px": [224,464], "src": [80,48], "f": 0, "t": 29, "d": [99,942], "a": 1 },
				{ "px": [240,464], "src": [64,48], "f": 0, "t": 28, "d": [99,943], "a": 1 },
				{ "px": [256,464], "src": [96,48], "f": 0, "t": 30, "d": [99,944], "a": 1 },
				{ "px": [272,464], "src": [64,48], "f": 0, "t": 28, "d": [99,945], "a": 1 },
				{ "px": [288,464], "src": [96,48], "f": 0, "t": 30, "d": [99,946], "a": 1 },
				{ "px": [304,464], "src": [96,48], "f": 0, "t": 30, "d": [99,947], "a": 1 },
				{ "px": [320,464], "src": [96,48], "f": 0, "t": 30, "d": [99,948], "a": 1 },
				{ "px": [432,464], "src": [96,48], "f": 0, "t": 30, "d": [99,955], "a": 1 },
				{ "px": [448,464], "src": [112,48], "f": 0, "t": 31, "d": [99,956], "a": 1 },
				{ "px": [464,464], "src": [96,48], "f": 0, "t": 30, "d": [99,957], "a": 1 },
				{ "px": [480,464], "src": [80,48], "f": 0, "t": 29, "d": [99,958], "a": 1 },
				{ "px": [496,464], "src": [80,48], "f": 0, "t": 29, "d": [99,959], "a": 1 },
				{ "px": [0,480], "src": [112,48], "f": 0, "t": 31, "d": [99,960], "a": 1 },
				{ "px": [16,480], "src": [96,48], "f": 0, "t": 30, "d": [99,961], "a": 1 },
				{ "px": [32,480], "src": [96,48], "f": 0, "t": 30, "d": [99,962], "a": 1 },
				{ "px": [48,480], "src": [80,48], "f": 0, "t": 29, "d": [99,963], "a": 1 },
				{ "px": [64,480], "src": [64,48], "f": 0, "t": 28, "d": [99,964], "a": 1 },
				{ "px": [80,480], "src": [64,48], "f": 0, "t": 28, "d": [99,965], "a": 1 },
				{ "px": [96,480], "src": [96,48], "f": 0, "t": 30, "d": [99,966], "a": 1 },
				{ "px": [112,480], "src": [64,48], "f": 0, "t": 28, "d": [99,967], "a": 1 },
				{ "px": [128,480], "src": [64,48], "f": 0, "t": 28, "d": [99,968], "a": 1 },
				{ "px": [144,480], "src": [96,48], "f": 0, "t": 30, "d": [99,969], "a": 1 },
				{ "px": [160,480], "src": [96,48], "f": 0, "t": 30, "d": [99,970], "a": 1 },
				{ "px": [176,480], "src": [80,48], "f": 0, "t": 29, "d": [99,971], "a": 1 },
				{ "px": [192,480], "src": [64,48], "f": 0, "t": 28, "d": [99,972], "a": 1 },
				{ "px": [208,480], "src": [64,48], "f": 0, "t": 28, "d": [99,973], "a": 1 },
				{ "px": [224,480], "src": [80,48], "f": 0, "t": 29, "d": [99,974], "a": 1 },
				{ "px": [240,480], "src": [80,48], "f": 0, "t": 29, "d": [99,975], "a": 1 },
				{ "px": [256,480], "src": [96,48], "f": 0, "t": 30, "d": [99,976], "a": 1 },
				{ "px": [272,480], "src": [64,48], "f": 0, "t": 28, "d": [99,977], "a": 1 },
				{ "px": [288,480], "src": [80,48], "f": 0, "t": 29, "d": [99,978], "a": 1 },
				{ "px": [304,480], "src": [112,48], "f": 0, "t": 31, "d": [99,979], "a": 1 },
				{ "px": [320,480], "src": [96,48], "f": 0, "t": 30, "d": [99,980], "a": 1 },
				{ "px": [432,480], "src": [96,48], "f": 0, "t": 30, "d": [99,987], "a": 1 },
				{ "px": [448,480], "src": [112,48], "f": 0, "t": 31, "d": [99,988], "a": 1 },
				{ "px": [464,480], "src": [96,48], "f": 0, "t": 30, "d": [99,989], "a": 1 },
				{ "px": [480,480], "src": [96,48], "f": 0, "t": 30, "d": [99,990], "a": 1 },
				{ "px": [496,480], "src": [64,48], "f": 0, "t": 28, "d": [99,991], "a": 1 },
				{ "px": [0,496], "src": [80,48], "f": 0, "t": 29, "d": [99,992], "a": 1 },
				{ "px": [16,496], "src": [96,48], "f": 0, "t": 30, "d": [99,993], "a": 1 },
				{ "px": [32,496], "src": [112,48], "f": 0, "t": 31, "d": [99,994], "a": 1 },
				{ "px": [48,496], "src": [64,48], "f": 0, "t": 28, "d": [99,995], "a": 1 },
				{ "px": [64,496], "src": [80,48], "f": 0, "t": 29, "d": [99,996], "a": 1 },
				{ "px": [80,496], "src": [80,48], "f": 0, "t": 29, "d": [99,997], "a": 1 },
				{ "px": [96,496], "src": [64,48], "f": 0, "t": 28, "d": [99,998], "a": 1 },
				{ "px": [112,496], "src": [112,48], "f": 0, "t": 31, "d": [99,999], "a": 1 },
				{ "px": [128,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1000], "a": 1 },
				{ "px": [144,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1001], "a": 1 },
				{ "px": [160,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1002], "a": 1 },
				{ "px": [176,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1003], "a": 1 },
				{ "px": [192,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1004], "a": 1 },
				{ "px": [208,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1005], "a": 1 },
				{ "px": [224,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1006], "a": 1 },
				{ "px": [240,496], "src": [80,48], "f": 0, "t": 29, "d": [99,1007], "a": 1 },
				{ "px": [256,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1008], "a": 1 },
				{ "px": [272,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1009], "a": 1 },
				{ "px": [288,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1010], "a": 1 },
				{ "px": [304,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1011], "a": 1 },
				{ "px": [320,496], "src": [112,48], "f": 0, "t": 31, "d": [99,1012], "a": 1 },
				{ "px": [432,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1019], "a": 1 },
				{ "px": [448,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1020], "a": 1 },
				{ "px": [464,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1021], "a": 1 },
				{ "px": [480,496], "src": [64,48], "f": 0, "t": 28, "d": [99,1022], "a": 1 },
				{ "px": [496,496], "src": [96,48], "f": 0, "t": 30, "d": [99,1023], "a": 1 },
				{ "px": [64,32], "src": [48,48], "f": 3, "t": 27, "d": [98,68], "a": 1 },
				{ "px": [128,32], "src": [48,48], "f": 2, "t": 27, "d": [98,72], "a": 1 },
				{ "px": [144,32], "src": [48,48], "f": 3, "t": 27, "d": [98,73], "a": 1 },
				{ "px": [208,32], "src": [48,48], "f": 2, "t": 27, "d": [98,77], "a": 1 },
				{ "px": [224,32], "src": [48,48], "f": 3, "t": 27, "d": [98,78], "a": 1 },
				{ "px": [272,32], "src": [48,48], "f": 2, "t": 27, "d": [98,81], "a": 1 },
				{ "px": [288,32], "src": [48,48], "f": 3, "t": 27, "d": [98,82], "a": 1 },
				{ "px": [352,32], "src": [48,48], "f": 2, "t": 27, "d": [98,86], "a": 1 },
				{ "px": [368,32], "src": [48,48], "f": 3, "t": 27, "d": [98,87], "a": 1 },
				{ "px": [432,32], "src": [48,48], "f": 2, "t": 27, "d": [98,91], "a": 1 },
				{ "px": [32,48], "src": [48,48], "f": 3, "t": 27, "d": [98,98], "a": 1 },
				{ "px": [464,48], "src": [48,48], "f": 2, "t": 27, "d": [98,125], "a": 1 },
				{ "px": [32,240], "src": [48,48], "f": 1, "t": 27, "d": [98,482], "a": 1 },
				{ "px": [464,240], "src": [48,48], "f": 0, "t": 27, "d": [98,509], "a": 1 },
				{ "px": [96,256], "src": [48,48], "f": 3, "t": 27, "d": [98,518], "a": 1 },
				{ "px": [80,272], "src": [48,48], "f": 3, "t": 27, "d": [98,549], "a": 1 },
				{ "px": [288,272], "src": [48,48], "f": 2, "t": 27, "d": [98,562], "a": 1 },
				{ "px": [64,288], "src": [48,48], "f": 3, "t": 27, "d": [98,580], "a": 1 },
				{ "px": [448,288], "src": [48,48], "f": 2, "t": 27, "d": [98,604], "a": 1 },
				{ "px": [48,304], "src": [48,48], "f": 3, "t": 27, "d": [98,611], "a": 1 },
				{ "px": [464,304], "src": [48,48], "f": 2, "t": 27, "d": [98,637], "a": 1 },
				{ "px": [32,320], "src": [48,48], "f": 3, "t": 27, "d": [98,642], "a": 1 },
				{ "px": [160,400], "src": [48,48], "f": 0, "t": 27, "d": [98,810], "a": 1 },
				{ "px": [208,400], "src": [48,48], "f": 1, "t": 27, "d": [98,813], "a": 1 },
				{ "px": [144,416], "src": [48,48], "f": 0, "t": 27, "d": [98,841], "a": 1 },
				{ "px": [224,416], "src": [48,48], "f": 1, "t": 27, "d": [98,846], "a": 1 },
				{ "px": [256,448], "src": [48,48], "f": 1, "t": 27, "d": [98,912], "a": 1 },
				{ "px": [464,448], "src": [48,48], "f": 0, "t": 27, "d": [98,925], "a": 1 },
				{ "px": [32,64], "src": [48,32], "f": 1, "t": 19, "d": [97,130], "a": 1 },
				{ "px": [464,64], "src": [48,32], "f": 0, "t": 19, "d": [97,157], "a": 1 },
				{ "px": [32,80], "src": [48,32], "f": 1, "t": 19, "d": [97,162], "a": 1 },
				{ "px": [464,80], "src": [48,32], "f": 0, "t": 19, "d": [97,189], "a": 1 },
				{ "px": [32,96], "src": [48,32], "f": 1, "t": 19, "d": [97,194], "a": 1 },
				{ "px": [464,96], "src": [48,32], "f": 0, "t": 19, "d": [97,221], "a": 1 },
				{ "px": [32,112], "src": [48,32], "f": 1, "t": 19, "d": [97,226], "a": 1 },
				{ "px": [464,112], "src": [48,32], "f": 0, "t": 19, "d": [97,253], "a": 1 },
				{ "px": [32,128], "src": [48,32], "f": 1, "t": 19, "d": [97,258], "a": 1 },
				{ "px": [464,128], "src": [48,32], "f": 0, "t": 19, "d": [97,285], "a": 1 },
				{ "px": [32,144], "src": [48,32], "f": 1, "t": 19, "d": [97,290], "a": 1 },
				{ "px": [464,144], "src": [48,32], "f": 0, "t": 19, "d": [97,317], "a": 1 },
				{ "px": [32,160], "src": [48,32], "f": 1, "t": 19, "d": [97,322], "a": 1 },
				{ "px": [464,160], "src": [48,32], "f": 0, "t": 19, "d": [97,349], "a": 1 },
				{ "px": [32,176], "src": [48,32], "f": 1, "t": 19, "d": [97,354], "a": 1 },
				{ "px": [464,176], "src": [48,32], "f": 0, "t": 19, "d": [97,381], "a": 1 },
				{ "px": [32,192], "src": [48,32], "f": 1, "t": 19, "d": [97,386], "a": 1 },
				{ "px": [464,192], "src": [48,32], "f": 0, "t": 19, "d": [97,413], "a": 1 },
				{ "px": [32,208], "src": [48,32], "f": 1, "t": 19, "d": [97,418], "a": 1 },
				{ "px": [464,208], "src": [48,32], "f": 0, "t": 19, "d": [97,445], "a": 1 },
				{ "px": [32,224], "src": [48,32], "f": 1, "t": 19, "d": [97,450], "a": 1 },
				{ "px": [464,224], "src": [48,32], "f": 0, "t": 19, "d": [97,477], "a": 1 },
				{ "px": [256,256], "src": [48,32], "f": 0, "t": 19, "d": [97,528], "a": 1 },
				{ "px": [464,320], "src": [48,32], "f": 0, "t": 19, "d": [97,669], "a": 1 },
				{ "px": [464,336], "src": [48,32], "f": 0, "t": 19, "d": [97,701], "a": 1 },
				{ "px": [464,352], "src": [48,32], "f": 0, "t": 19, "d": [97,733], "a": 1 },
				{ "px": [464,368], "src": [48,32], "f": 0, "t": 19, "d": [97,765], "a": 1 },
				{ "px": [464,384], "src": [48,32], "f": 0, "t": 19, "d": [97,797], "a": 1 },
				{ "px": [464,400], "src": [48,32], "f": 0, "t": 19, "d": [97,829], "a": 1 },
				{ "px": [464,416], "src": [48,32], "f": 0, "t": 19, "d": [97,861], "a": 1 },
				{ "px": [256,432], "src": [48,32], "f": 1, "t": 19, "d": [97,880], "a": 1 },
				{ "px": [464,432], "src": [48,32], "f": 0, "t": 19, "d": [97,893], "a": 1 },
				{ "px": [336,464], "src": [48,32], "f": 1, "t": 19, "d": [97,949], "a": 1 },
				{ "px": [416,464], "src": [48,32], "f": 0, "t": 19, "d": [97,954], "a": 1 },
				{ "px": [336,480], "src": [48,32], "f": 1, "t": 19, "d": [97,981], "a": 1 },
				{ "px": [416,480], "src": [48,32], "f": 0, "t": 19, "d": [97,986], "a": 1 },
				{ "px": [336,496], "src": [48,32], "f": 1, "t": 19, "d": [97,1013], "a": 1 },
				{ "px": [416,496], "src": [48,32], "f": 0, "t": 19, "d": [97,1018], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 2, "t": 18, "d": [96,69], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 2, "t": 18, "d": [96,70], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 2, "t": 18, "d": [96,71], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 2, "t": 18, "d": [96,74], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 2, "t": 18, "d": [96,75], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 2, "t": 18, "d": [96,76], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 2, "t": 18, "d": [96,79], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 2, "t": 18, "d": [96,80], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 2, "t": 18, "d": [96,83], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 2, "t": 18, "d": [96,84], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 2, "t": 18, "d": [96,85], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 2, "t": 18, "d": [96,88], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 2, "t": 18, "d": [96,89], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 2, "t": 18, "d": [96,90], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 2, "t": 18, "d": [96,99], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 2, "t": 18, "d": [96,124], "a": 1 },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 18, "d": [96,483], "a": 1 },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 18, "d": [96,484], "a": 1 },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 18, "d": [96,485], "a": 1 },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 18, "d": [96,486], "a": 1 },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 18, "d": [96,497], "a": 1 },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 18, "d": [96,498], "a": 1 },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 18, "d": [96,499], "a": 1 },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 18, "d": [96,500], "a": 1 },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 18, "d": [96,501], "a": 1 },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 18, "d": [96,502], "a": 1 },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 18, "d": [96,503], "a": 1 },
				{ "px": [384,240], "src": [32,32], "f": 0, "t": 18, "d": [96,504], "a": 1 },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 18, "d": [96,505], "a": 1 },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 18, "d": [96,506], "a": 1 },
				{ "px": [432,240], "src": [32,32], "f": 0, "t": 18, "d": [96,507], "a": 1 },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 18, "d": [96,508], "a": 1 },
				{ "px": [272,272], "src": [32,32], "f": 2, "t": 18, "d": [96,561], "a": 1 },
				{ "px": [304,288], "src": [32,32], "f": 2, "t": 18, "d": [96,595], "a": 1 },
				{ "px": [320,288], "src": [32,32], "f": 2, "t": 18, "d": [96,596], "a": 1 },
				{ "px": [336,288], "src": [32,32], "f": 2, "t": 18, "d": [96,597], "a": 1 },
				{ "px": [352,288], "src": [32,32], "f": 2, "t": 18, "d": [96,598], "a": 1 },
				{ "px": [368,288], "src": [32,32], "f": 2, "t": 18, "d": [96,599], "a": 1 },
				{ "px": [384,288], "src": [32,32], "f": 2, "t": 18, "d": [96,600], "a": 1 },
				{ "px": [400,288], "src": [32,32], "f": 2, "t": 18, "d": [96,601], "a": 1 },
				{ "px": [416,288], "src": [32,32], "f": 2, "t": 18, "d": [96,602], "a": 1 },
				{ "px": [432,288], "src": [32,32], "f": 2, "t": 18, "d": [96,603], "a": 1 },
				{ "px": [0,336], "src": [32,32], "f": 2, "t": 18, "d": [96,672], "a": 1 },
				{ "px": [16,336], "src": [32,32], "f": 2, "t": 18, "d": [96,673], "a": 1 },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 18, "d": [96,779], "a": 1 },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 18, "d": [96,780], "a": 1 },
				{ "px": [0,416], "src": [32,32], "f": 0, "t": 18, "d": [96,832], "a": 1 },
				{ "px": [16,416], "src": [32,32], "f": 0, "t": 18, "d": [96,833], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 18, "d": [96,834], "a": 1 },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 18, "d": [96,835], "a": 1 },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 18, "d": [96,836], "a": 1 },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 18, "d": [96,837], "a": 1 },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 18, "d": [96,838], "a": 1 },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 18, "d": [96,839], "a": 1 },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 18, "d": [96,840], "a": 1 },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 18, "d": [96,847], "a": 1 },
				{ "px": [272,448], "src": [32,32], "f": 0, "t": 18, "d": [96,913], "a": 1 },
				{ "px": [288,448], "src": [32,32], "f": 0, "t": 18, "d": [96,914], "a": 1 },
				{ "px": [304,448], "src": [32,32], "f": 0, "t": 18, "d": [96,915], "a": 1 },
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 18, "d": [96,916], "a": 1 },
				{ "px": [432,448], "src": [32,32], "f": 0, "t": 18, "d": [96,923], "a": 1 },
				{ "px": [448,448], "src": [32,32], "f": 0, "t": 18, "d": [96,924], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 3, "t": 9, "d": [95,100], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 2, "t": 9, "d": [95,104], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 3, "t": 9, "d": [95,105], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 2, "t": 9, "d": [95,109], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 3, "t": 9, "d": [95,110], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 2, "t": 9, "d": [95,113], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 3, "t": 9, "d": [95,114], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 2, "t": 9, "d": [95,118], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 3, "t": 9, "d": [95,119], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 2, "t": 9, "d": [95,123], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 1, "t": 9, "d": [95,487], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 9, "d": [95,496], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 3, "t": 9, "d": [95,519], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 3, "t": 9, "d": [95,550], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 2, "t": 9, "d": [95,560], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 3, "t": 9, "d": [95,581], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 2, "t": 9, "d": [95,594], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 3, "t": 9, "d": [95,612], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 2, "t": 9, "d": [95,636], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 3, "t": 9, "d": [95,643], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 3, "t": 9, "d": [95,674], "a": 1 },
				{ "px": [160,384], "src": [16,16], "f": 0, "t": 9, "d": [95,778], "a": 1 },
				{ "px": [208,384], "src": [16,16], "f": 1, "t": 9, "d": [95,781], "a": 1 },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 9, "d": [95,809], "a": 1 },
				{ "px": [224,400], "src": [16,16], "f": 1, "t": 9, "d": [95,814], "a": 1 },
				{ "px": [256,416], "src": [16,16], "f": 1, "t": 9, "d": [95,848], "a": 1 },
				{ "px": [336,448], "src": [16,16], "f": 1, "t": 9, "d": [95,917], "a": 1 },
				{ "px": [416,448], "src": [16,16], "f": 0, "t": 9, "d": [95,922], "a": 1 }
			],
			"seed": 8271119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "230a8010-3b70-11ee-8dd0-8b12be237f4a", "dir": "<" }, { "levelIid": "c2807ea0-3b70-11ee-8b24-0d139bd9fa43", "dir": "w" }, { "levelIid": "cccf7e60-3b70-11ee-ba64-bfce6eccf4fc", "dir": "s" }, { "levelIid": "9df499d0-3b70-11ee-ba64-71a08bd0ec60", "dir": "s" } ]
}