[gd_scene load_steps=4 format=3 uid="uid://sl02m654rdf8"]

[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-world.gd" id="1_qrahk"]
[ext_resource type="PackedScene" uid="uid://ctxs7rp112n4y" path="res://examples/multiworld/levels/Level_2.tscn" id="2_6gnls"]
[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-level.gd" id="3_l4jby"]

[node name="WorldB" type="Node2D"]
script = ExtResource("1_qrahk")
iid = "e71bf3e0-6280-11ee-86b9-1f8550f7fbdf"
rect = Rect2i(0, 0, 512, 512)
level_scenes = {
"Level_2": "res://examples/multiworld/levels/Level_2.tscn"
}
Level_2 = true

[node name="Level_2" type="Node2D" parent="." instance=ExtResource("2_6gnls")]
position = Vector2(256, 256)
script = ExtResource("3_l4jby")
iid = "e71c1af0-6280-11ee-86b9-69b0fbc00599"
size = Vector2i(256, 256)
fields = {
"Color": Color(0.509804, 0.231373, 0.894118, 1)
}
bg_color = Color(0.411765, 0.415686, 0.47451, 1)
