[gd_scene load_steps=5 format=3 uid="uid://tyxiagxe11pv"]

[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-level.gd" id="1_q2vdg"]
[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd" id="2_twdau"]
[ext_resource type="PackedScene" uid="uid://c36l6fpttus66" path="res://addons/ldtk-importer/src/components/ldtk-entity.tscn" id="3_whov3"]
[ext_resource type="Script" path="res://addons/ldtk-importer/src/components/ldtk-entity.gd" id="4_c7w1k"]

[node name="Level_3" type="Node2D"]
z_index = -1
position = Vector2(0, 256)
script = ExtResource("1_q2vdg")
iid = "37d34090-6280-11ee-86b9-db57dd7f8768"
size = Vector2i(256, 256)
fields = {
"Color": Color(0.231373, 0.6, 0.894118, 1)
}
bg_color = Color(0.411765, 0.415686, 0.47451, 1)

[node name="EntityLayerA" type="Node2D" parent="."]
script = ExtResource("2_twdau")
iid = "37d34091-6280-11ee-86b9-0dec9cb00b7e"
definition = {
"gridSize": 16.0,
"identifier": "EntityLayerA",
"intGridValues": [],
"offset": Vector2i(0, 0),
"parallax": Vector2(0, 0),
"parallaxScaling": true,
"type": "Entities",
"uid": 2.0
}
entities = [{
"definition": {
"color": Color(0.996078, 0.682353, 0.203922, 1),
"field_defs": {
3: {
"identifier": "Entity_ref",
"type": "EntityRef"
},
9: {
"identifier": "Note",
"type": "String"
}
},
"hollow": false,
"identifier": "Entity",
"renderMode": "Ellipse",
"tags": []
},
"fields": {
"Entity_ref": null,
"Note": null
},
"identifier": "Entity",
"iid": "a633a160-6280-11ee-86b9-b15f4bf577ec",
"pivot": Vector2(0, 0),
"position": Vector2i(128, 128),
"size": Vector2i(16, 16),
"smart_color": Color(0.996078, 0.682353, 0.203922, 1)
}]
references = {
"a633a160-6280-11ee-86b9-b15f4bf577ec": NodePath("Entity")
}

[node name="Entity" type="Node2D" parent="EntityLayerA" instance=ExtResource("3_whov3")]
position = Vector2(128, 128)
script = ExtResource("4_c7w1k")
iid = "a633a160-6280-11ee-86b9-b15f4bf577ec"
identifier = "Entity"
fields = {
"Entity_ref": null,
"Note": null
}
size = Vector2(16, 16)
smart_color = Color(0.996078, 0.682353, 0.203922, 1)
definition = {
"color": Color(0.996078, 0.682353, 0.203922, 1),
"field_defs": {
3: {
"identifier": "Entity_ref",
"type": "EntityRef"
},
9: {
"identifier": "Note",
"type": "String"
}
},
"hollow": false,
"identifier": "Entity",
"renderMode": "Ellipse",
"tags": []
}

[node name="EntityLayerB" type="Node2D" parent="."]
script = ExtResource("2_twdau")
iid = "6f2d7660-6280-11ee-8f3a-7f27b60dc5e2"
definition = {
"gridSize": 16.0,
"identifier": "EntityLayerB",
"intGridValues": [],
"offset": Vector2i(0, 0),
"parallax": Vector2(0, 0),
"parallaxScaling": true,
"type": "Entities",
"uid": 11.0
}
