{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "a3692c30-6280-11ee-86b9-5d93de230064",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#F09398",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#E43B44", "__tile": null, "defUid": 10, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b10bed00-6280-11ee-86b9-81e42b8928f5",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1836388,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Entity",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"__worldX": 32,
					"__worldY": 32,
					"iid": "6d40ecf0-6280-11ee-86b9-0bc00b36f236",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [32,32],
					"fieldInstances": [
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "6f35b810-6280-11ee-86b9-8f999cd43777",
							"layerIid": "b10bed00-6280-11ee-86b9-81e42b8928f5",
							"levelIid": "a3692c30-6280-11ee-86b9-5d93de230064",
							"worldIid": "a3688ff0-6280-11ee-86b9-31cd700d2359"
						}, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["6f35b810-6280-11ee-86b9-8f999cd43777"]
						}] },
						{ "__identifier": "Note", "__type": "String", "__value": "Same Level", "__tile": null, "defUid": 9, "realEditorValues": [{
							"id": "V_String",
							"params": ["Same Level"]
						}] }
					]
				},
				{
					"__identifier": "Entity",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"__worldX": 96,
					"__worldY": 32,
					"iid": "6f35b810-6280-11ee-86b9-8f999cd43777",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [96,32],
					"fieldInstances": [
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "86a5a0a0-6280-11ee-86b9-cb47c84e3429",
							"layerIid": "e0f2cde0-6280-11ee-86b9-efdd7a0e8bda",
							"levelIid": "e0f2a6d0-6280-11ee-86b9-5387a5cf8ec0",
							"worldIid": "a3688ff0-6280-11ee-86b9-31cd700d2359"
						}, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["86a5a0a0-6280-11ee-86b9-cb47c84e3429"]
						}] },
						{ "__identifier": "Note", "__type": "String", "__value": "Different Level", "__tile": null, "defUid": 9, "realEditorValues": [{
							"id": "V_String",
							"params": ["Different Level"]
						}] }
					]
				},
				{
					"__identifier": "Entity",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"__worldX": 144,
					"__worldY": 32,
					"iid": "7019d680-6280-11ee-86b9-fbc73f46632e",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [144,32],
					"fieldInstances": [
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "a633a160-6280-11ee-86b9-b15f4bf577ec",
							"layerIid": "37d34091-6280-11ee-86b9-0dec9cb00b7e",
							"levelIid": "37d34090-6280-11ee-86b9-db57dd7f8768",
							"worldIid": "a3688ff0-6280-11ee-86b9-31cd700d2359"
						}, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["a633a160-6280-11ee-86b9-b15f4bf577ec"]
						}] },
						{ "__identifier": "Note", "__type": "String", "__value": "Different Layer", "__tile": null, "defUid": 9, "realEditorValues": [{
							"id": "V_String",
							"params": ["Different Layer"]
						}] }
					]
				},
				{
					"__identifier": "Entity",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEAE34",
					"__worldX": 208,
					"__worldY": 32,
					"iid": "71266480-6280-11ee-86b9-ffc6e0aec192",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [208,32],
					"fieldInstances": [
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "af870540-6280-11ee-86b9-b75d8e748ca3",
							"layerIid": "e71c1af1-6280-11ee-86b9-13a08e3ffe24",
							"levelIid": "e71c1af0-6280-11ee-86b9-69b0fbc00599",
							"worldIid": "e71bf3e0-6280-11ee-86b9-1f8550f7fbdf"
						}, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["af870540-6280-11ee-86b9-b75d8e748ca3"]
						}] },
						{ "__identifier": "Note", "__type": "String", "__value": "Different World", "__tile": null, "defUid": 9, "realEditorValues": [{
							"id": "V_String",
							"params": ["Different World"]
						}] }
					]
				}
			]
		}
	],
	"__neighbours": [{ "levelIid": "e0f2a6d0-6280-11ee-86b9-5387a5cf8ec0", "dir": "e" }]
}